<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <!--
 {{placeholder-toggle-new}}
 {{show-crop}}
 {{placeholder-opacity}}
 {{placeholder-image-1}}
 {{placeholder-image-2}}
 {{BD_front-cover-image--lff}}
 {{BD_front-cover-heading--lff}}
 {{BD_front-cover-heading-colour--lff}}
 {{BD_certification-tag--lff}}
 {{BD_heading-1-text-colour--lff}}
 {{BD_heading-2-text-colour--lff}}
 {{BD_paragraph-text-colour--lff}}
 {{BD_back-cover-upper-text--lff}}
 {{BD_back-cover-lower-text--lff}}
 {{BD_terms-conditions--lff}}
 -->

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');

      :root {
        --white: #fff;

        --dynamic-h1-colour: {{{BD_heading-1-text-colour--lff}}};
        --dynamic-h2-colour: {{{BD_heading-2-text-colour--lff}}};
        --dynamic-p-colour: {{{BD_paragraph-text-colour--lff}}};
      }

      html {
        font-family: "Sofa Sans";
        font-size: 11pt;
        color: #000;
        font-weight: 700;
        word-break: break-word;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .container {
        display: flex;
      }

      .side {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        flex-shrink: 0;
      }

      .side--right {
        justify-content: space-between;
      }

      .header--right {
        padding: 40pt 26pt 0pt 23.9pt;
      }

      .heading {
        position: relative;
        font-family: 'Sofa Sans';
        font-size: 39.1pt;
        font-weight: 700;
        line-height: 0.82;
        letter-spacing: -1.4pt;
        color: {{BD_front-cover-heading-colour--lff}};
      }

      .heading strong {
        font-family: '3D Sketch';
        font-size: 58pt;
        line-height: 0.45;
      }

      .upperText {
        margin-bottom: 35pt;
      }

      .upperText h1 {
        margin-bottom: 10pt;
        font-family: "Sofa Sans";
        font-weight: 700;
        font-size: 38pt;
        line-height: 0.82;
        letter-spacing: -0.4pt;
        color: var(--dynamic-h1-colour);
      }

      .upperText h1 strong {
        font-family: '3D Sketch';
        font-size: 58pt;
        line-height: 0.45em;        
      }

      .upperText h2 {
        margin-bottom: 15pt;
        font-size: 11.7pt;
        line-height: 1.3em;
        font-family: 'Colby CdBld';
        letter-spacing: 0.1pt;
      }

      .upperText p {
        margin-bottom: 15pt;
        font-family: 'Colby CdBld';
        font-size: 11.7pt;
        letter-spacing: 0.1pt;
        line-height: 1.3;
        color: var(--dynamic-p-colour);
      }

      .upperText h1:last-child,
      .upperText h2:last-child,
      .upperText p:last-child {
        margin-bottom: 0;
      }

      .body {
        position: relative;
        flex: 1;
      }

      .body--left {
        padding: 41.1pt 22pt 10pt 29.9pt;
      }

      .body--bottom {
        padding: 35pt 22pt 6pt 29.9pt;
      }

      .body--right {
        padding: 29.3pt 24.1pt;
      }

      .lowerText h1 {
        margin-bottom: 10pt;
        font-family: "Sofa Sans";
        font-weight: 700;
        font-size: 38pt;
        line-height: 0.82;
        letter-spacing: -0.4pt;
        color: var(--dynamic-h1-colour);
      }


      .lowerText p, 
      .upperText p {
        margin-bottom: 10pt;
        font-size: 7.9pt;
        font-family: 'Colby CdBld';
        line-height: 1.35;        
      }


      .lowerText h2 {
        margin-bottom: 15pt;
        font-family: 'Colby CdBld';
        font-size: 11.7pt;
        letter-spacing: 0.1pt;
        line-height: 1.3;
      }


      .panelLeft h1 {
        font-size: 32.4pt;
        line-height: 0.9em;
        margin-bottom: 7pt;
        color: var(--dynamic-h1-colour);
      }


      .panelLeft h1 strong {
        font-family: '3D Sketch';
        font-size: 58pt;
        line-height: 0.45em;        
      }

      .panelLeft h2 {
        margin-bottom: 15pt;
        font-size: 11pt;
        font-family: 'Colby CdBld';
        line-height: 1.25em;
        color: var(--dynamic-p-colour);
      }

      .panelLeft p {
        margin-bottom: 10pt;
        font-size: 7.9pt;
        font-family: 'Colby CdBld';
        line-height: 1.35em;
        color: var(--dynamic-p-colour);
      }
      
      .is-export-mode .panelLeft p { font-size: 7pt; }

      .panelLeft h2 + p {
        margin-top: -16.5pt;
      }

      .panelLeft h1:last-child,
      .panelLeft h2:last-child,
      .panelLeft p:last-child {
        margin-bottom: 0;
      }

      .panelRight h1 {
        font-size: 32.4pt;
        line-height: 0.9em;
        margin-bottom: 7pt;
        color: var(--dynamic-h1-colour);
      }

      .panelRight h2 {
        font-family: 'Colby CdBld';
        font-size: 11pt;
        line-height: 1.25em;
        margin-bottom: 15pt;
        color: var(--dynamic-p-colour);
      }

      .panelRight h2 + p {
        margin-top: -15pt;
      }

      .panelRight p + h1 {
        margin-top: 16pt;
      }

      .panelRight p {
        margin-bottom: 15.2pt;
        font-size: 7.9pt;
        font-family: 'Colby CdBld';
        line-height: 1.35em;
        color: var(--dynamic-p-colour);
      }

      .footer {
        position: relative;
        display: flex;
        align-items: flex-end;
      }

      .footer--right {
        padding: 0 26pt 0pt 24pt;
        justify-content: space-between;
      }

      .footer--left {
        padding: 10.8pt 22pt 33pt 29.9pt;
      }

      .footer--back {
        height: 188pt;
        padding: 0pt 29.9pt 44pt 36.9pt;
      }

      .image {   
        height: 100%;
        object-fit: contain;
      }

      .terms {
        position: relative;
      }

      .terms p {
        font-family: 'Colby CdBld';
        font-size: 6.9pt;
        line-height: 1.05em;
        letter-spacing: 0.05pt;
      }

      .terms sup, .terms sub {
        vertical-align: baseline;
        position: relative;
        top: -0.5em;
        line-height: 1em;
        font-size: 0.6em;
      }

      .logo__container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        height: 74pt;
        width: 125pt;
        margin-right: 33pt;
        border-radius: 4pt 4pt 0pt 0pt;
        background-color: {{{BD_back-cover-logo-tag-color--lff}}};
      }

      .logo {
        width: 109pt;
        margin-top: 18px;
      }

      .certificationTag {
        max-width: 46pt;
        object-fit: contain;
        padding-bottom: 31pt;
      }

      .tinymce_style--light {
        color: var(--dynamic-h2-colour) !important; 
      }

      .st0{fill:{{{BD_logo-fill-colour--lff}}};}


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}

                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="side side--left">

            <div class="body body--left">
              <div data-max-height="553">
                <div class="upperText">{{{BD_back-cover-upper-text--lff}}}</div><!--upperText--> 
                <div class="lowerText">{{{BD_back-cover-lower-text--lff}}}</div><!--lowerText-->
              </div><!--data-max-height-->
            </div><!--body-->
            <div class="footer footer--left">
              <div class="terms">{{{BD_terms-conditions--lff}}}</div><!--terms-->
            </div><!--footer-->
          </div><!--side-->
          <div class="side side--right">
            <div class="backgroundImage"><div class="reposition-fix">{{{BD_front-cover-image--lff}}}</div></div><!--backgroundImage-->
            <div class="header header--right">
              <div class="heading" data-max-height="310">{{{BD_front-cover-heading--lff}}}</div><!--heading-->
            </div><!--header-->
            <div class="footer footer--right">
              <div class="logo__container">
                <div class="logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1190.6 841.9"><path class="st0" d="M133.5 380.7s1.8-.7 9.3-4.8c8.1-4.4 36.9-17.9 38.4-46.8.7-14-3.8-20.7-5.9-24.1 0 0-10.3-14.5-62.8-19.2s-93.7 5.9-98.1 7.6c-4.4 1.7-9.6 3.4-6.7 10.1 2.9 6.7 12.6 27.3 32.1 28.3s41-12.2 55.5-14.7 39.1.1 50.5 5.5c11.4 5.5 13.9 8.7 10 23.8-3.4 13.3-14.6 17-21.2 21.4-6.7 4.5-14.7 9-22 9.7-4.6.4-12.3.3-17.9.2-13.4-.1-18.7-.7-18 4.5.7 5.3 7.8 4.6 12.6 4.9 4.8.3 14.1.1 26.1 2.6s27.3 7.4 22 24.8c-4.2 14-15.8 32.2-50.1 30.9-28.9-1.1-30.7-3.1-30.8-23.3 0-4.2 2-33 15.1-58.5 12-23.4 14.7-25.7 16.3-27.8 2.1-2.8 3.2-4.5 1.2-6.2-2.5-2.1-3.7-1.7-9.2 2.6-15.4 11.8-27.9 27-36.7 44.3-4.4 8.9-14 28.4-18.2 52.1-3.4 19.2-8.1 50.5 54.6 47.1 54.7-3 69.4-23.1 78.2-55.2 9.7-35.3-24.3-39.8-24.3-39.8M537.2 402c-3.9-12.6 8.8-19.5 4.4-24-4.7-4.6-19.5-4.8-25.9 3.8-7.5 10 3.2 16.4-.9 21.6-1.9 2.4-3.4 4.2-7.4 9-4.9 5.9-3.2 3.7-13 15.7s-16.2 15.3-24 14.7c-7.8-.6-3.6-6.9-1.5-10.4 2.3-3.9 9.4-11.7 14.3-19.8 4.9-8.1 5.2-15.4 3.6-19.3-1.6-3.9-6.5-4.8-15.2-4-3.7.5-7.4.6-11 .2-1.6-.2-3.1-.4-4.7-.7.1-.3.2-.6.4-.9 1.8-4.2 7.8-12.4 3.4-14.6-6.9-3.4-15.1-2.8-21.6 1.4-9.1 5.9-4.9 14.3-1 18.5 4.5 4.9-.2 17.7-12.2 32.3-12 14.6-23.2 22.4-34.6 22.4-7 0-12.5-2.7-15.7-7.8 3.8-1.6 8.3-3.6 12.8-5.8 8.3-4 27.7-16 29.3-28.5 2.4-18.8-15.2-20.4-22.9-20.8-22.3-1-43.5 13-46 45.9-.3 3.1 0 6.3.7 9.4-3.4 1.9-6.2 3.5-7 3.9-10 5.1-13.4 5.9-18.5 4.8-5.8-1.3-11.1-16.1-10.8-18.4.3-2.3 4.2-2.6 11.1-5.5s19.5-8.8 19.5-22.8c0-11.1-10.7-14.5-14.6-14.6-8.1-.3-16.3 4.4-24.1 8.9-4.3 2.5-7.3 4.4-8.6 5.3 1.3-3.6 2.5-7 3.7-10.2.3-.7.5-1.3.6-2 7.6-20.4 21.3-56 21.8-57.6 3.3-8.5 7.3-17.9 2.6-21.1-4.4-3-19.3 6.7-26.5 25.4-8.2 21.1-25.9 72.1-32 91.1-6.8 19-7.8 23.9-13.6 23.9-8.5 0-7.4-10.3-6-18.7 1.4-8.4 6.7-24.9 12.6-34.7 5.9-9.8 2.6-11.1-2.6-10.4-5.2.7-9.4 2.6-15.9 6.5-1.4.9-2.6 1.9-3.8 3.1-.7-4.4-13-13.8-25.2-13.5-10.4 0-41.2 9.3-43.9 43.6-2.3 29.8 11.3 37.1 29.6 36.8 17.9-.3 32.9-18.9 32.9-18.9 2.2 11.2 8.8 19.4 20.9 20.2 12.8.8 22-6 27-15.9 3.8-7.5 8.1-19.8 12.5-32.5 7-4.4 20-9.2 22.4-9.9 3.9-1.1 8.1-1.9 8.1 2.3s-5.5 8.1-14.6 11.4c-9.1 3.2-15 3.9-15.9 6.5-1 2.6 1 11.7 6.2 20.2 5.2 8.4 10.2 17.1 18.2 17.1 9.6 0 27.1-7.1 39-14 8 9.9 22.5 13.2 31.7 13.2 0 0 23.9 2 45.7-23.1 15.7-18.1 19.4-31.4 22.1-41.9 5.6.4 12.6.9 12.4 4.4-.2 2.9-6.4 11.5-12.2 21.3s-12.5 22.1-9.7 30.2c2.1 6.1 11.7 13.9 28.6 8.2 12.8-4.3 23.3-17.5 23.3-17.5 4.9-5.2 26.2-30.9 27.2-30.9s4.6 6.6 7.5 11.8 5.7 9.6 5.5 14.7c-.2 4.5-4.9 14-13.6 12.4-7.9-1.4-11.9-9.5-14.5-9.8s-6.9 1-6.5 4.6 11.7 16.4 25.8 16.5c16.7.1 27.8-7.4 25.7-27.6-1.9-14.9-13.6-29.1-15.4-35.1m-307.9 12.2c-1 8.5-8.7 28.1-28.6 28.9-15.9.6-9.7-30.8 1.3-39.4 4.3-3.4 11.5-8 20-5.2 3.9 1.3 8.9 7.6 7.9 11.4-.1.4-.1.5.1.3-.3 1.3-.5 2.7-.7 4m161.3-19c7.7.1 8.7 6.2 7.4 12.4-1 4.5-5.8 10.8-17.6 16.6-4.2 2.1-7 3.3-9 4.2v-.2c0-12.7 3.6-33.3 19.2-33M680.3 288.9c-21.5-1.8-67.4 3.5-77.4 7.1-14.4 5.1-15.6 3.7-8.3 18.9 4.2 8.8 16.9 21.9 30.2 21.1 35.5-2.2 43.2-23.1 91.3-13.3 13.8 2.8 27.8 4.3 26.3 32.9-1.5 28.6-10.6 46.3-13.8 54.4-1.6 3.9-8.4 17.8-20.3 27.3-11 8.8-26.5 9.7-39.9 9.1-9.4-.4-18.3-.8-22.6-4-3.7-2.8-5-8.4-4.6-19.1.6-13.8 3-26.3 9.4-45.5 8.9-26.7 18.4-35 23.1-42.3 1.2-1.9 2.1-3-.5-4.9-2.2-1.6-4-1.1-8.8 2.9-8.8 7.2-22.4 18.6-32.3 36.3-9.2 16.6-18.4 34.4-23 63-1.9 11.5-1.7 20.6 2.6 27.9 6.1 10.4 19.7 16.4 37.9 16.3 2.5 0 57.8 4.2 80.1-26.2 14.3-19.5 27.2-47.3 28.7-93.3 2.1-65.3-35.9-65.1-78.1-68.6M921.1 383.1c6.2 0 12.4-1.9 12.4-13s-9.8-11.7-11.1-11.7c-7.2 0-13.7 5.5-13.7 13.3s6.3 11.4 12.4 11.4"/><path class="st0" d="M1176.6 365.3c-3.6-.3-6.2.4-5.1-2.5 1.2-2.8-.9 1.5 2.3-6.9 3.2-8.4 5-17.6.9-19-5.5-1.9-18.6 8.5-24.5 24.4-.8 2-1.4 3.8-2 5.4h-1.7c-4.5.2-17.1 1.4-17.1 11.2 0 4.5 8.4 4.7 12.8 4.7-1 2.7-2.2 5.8-3.9 10.6-4.8 13-11.2 33.1-15.5 42.9-3 6.9-16.9 16.8-26.8 15.3-3.2-.5-3.7-4.2-1.8-9.5.5-1.3 5.3-11.8 8.4-18.5 3.2-7 6-11.3 7.5-19.6 2.9-15.4-13-17.7-18.6-17.7-5.4-.1-14.2.4-23.3 7.1.2-.4.3-.9.5-1.3v-.1c6.4-18.4 19.9-57.6 20.6-59.2 3.3-8.5 7.3-17.9 2.6-21.1-4.4-3-19.3 6.7-26.6 25.4-6.1 15.6-16.4 47.7-23.9 71.2-2.1 4.9-5.2 9.3-9.2 12.8-7.6 6.9-23.2 16.1-29.6 20.7 5.9-16.7 15.4-42.6 15.4-46.8 0-5.2-2.1-5.9-5.3-6.1-3.4-.3-9.9-.1-14 9.6-.3.8-.7 1.7-1.2 2.4 0-.1.1-.3.1-.4 0-1.3-6.5-14.4-22.8-14.4-20 0-41.9 28.3-45.3 47.7-2.2 6-7.2 9.4-9.8 11-6.1 3.8-10.2 4-14.1 3.7s-4.9-2.9-4.9-6.8 3.2-11.8 8.2-23.2c4.6-10.4 11.4-22.4 11.4-25.9s-2.3-6.2-6.5-5.5-12.5 3.6-15.4 7.5c-2.9 3.9-8.7 17.1-12.3 26.5-2.7 7.2-5 13.2-6.5 16.2v-.4c-2.9 8.3-9.6 11.6-14.3 11.6-6.9 0-8.3-4.2-8.2-8.4.1-4.8 8.7-32.4 13.1-45.1 5.8-16.6 21-60.6 21.7-62.3 3.3-8.5 7.3-17.9 2.6-21.1-4.4-3-19.3 6.7-26.6 25.4-6.5 16.7-17.9 52.4-25.4 76-6.1 15.1-12.7 20.7-19.8 25.9-11.5 8.5-19.1 8.7-22.8 8.8-6.9.2-12.6-3.1-15.1-7.8 4.9-1.9 12.5-5.6 14-6.4 3.6-2 28.8-13.4 28.3-31.8-.4-14-13.1-16.9-26.5-16.9-23.1 0-40 15.8-42.4 44.8-2.2 26.2 24.4 34.5 35.2 34.5 13.3 0 28.6-3.9 44.3-19.8 2.9 11.7 4.3 19.8 16.3 19.8 11.9 0 23.5-8.2 26.1-11.1 3.8 5.8 6.4 10.7 16.3 10.7 18.5 0 34.9-13.1 34.9-13.1v-.1c4.1 9.6 12.9 13.1 18 13.9 9.7 1.5 16.5.1 20.8-1.2-13.5 8.7-27.5 15.7-38.8 31.8-8 11.4-11.6 21.2-12.6 29.5l-.1-.1v.9c-.8 8.5 1.4 15.4 4.7 20.4 2.5 4.5 6.5 7.9 11.3 9.8l.2.1c13.8 5.8 28.9-4.6 35.3-19.9 4.2-10 11.4-31.3 17.6-50.1 5-15.2 7-19.3 10-27.6 11.7-7.7 30.5-19.9 35.6-23.9-4.7 13.5-8.6 25-8 26.6 1 2.9 4.6 3 12.2 2.6 9.4-.5 8.9-9.7 15.9-27.3 2.3-5.7 4.4-12 6.8-19.1l-.1.3c2.3-4.6 3.6-8.3 9.8-12.4 3.8-2.5 9.2-3.4 12.6-2.8 3.5.6 5.2 1.4 5.2 5 0 7.8-12.6 26.4-14.7 37.9-.7 3.6-6.2 19.5 12.7 19.5s29.3-8.4 32.9-8.4c3.6 0 4.6 7.7 14.3 8.3 12.9.9 30.5-6.8 35.3-14.9 1.7-2.9 0-10.1-3-7.1-4.9 5-26.4 13.9-23.1.4.5-1.9 3.6-8.5 9.5-23.7 6.5-16.7 13.4-38 13.4-38s10.7.5 14-1.1c3.2-1.6 6.9-4.2 6.9-11 0-3.9-5.2-3.3-8.8-3.6m-377.3 29.8c5.5 0 9 1.7 9 8.5 0 6.6-3.9 11.4-11.9 17-2.1 1.5-12.8 6.9-15.1 7.5-.5-8.2 2.5-33 18-33m153.3 41.5c0-9.4 8.1-36.3 25-36.4 8.5-.1 13.4 6.1 13.2 11.7 0 .1 0 .1 0 0-3 7.4-6.7 19.9-11.3 31.9 0 0-9.2 4.9-14.8 4.9-5.6 0-12.1-2.6-12.1-12.1m2 79.1c-4.6 13.6-9.3 20.6-14.8 18-6.4-3-3.9-17.6 1.2-27.9 5.4-11 11.6-17.2 15.8-20.5 3.7-3 7.5-5.7 11.5-8.2-.1 0-8 21.9-13.7 38.6"/></svg>                  
                </div>

              </div><!--logo__container-->
              <img class="certificationTag" src="{{{BD_certification-tag--lff}}}"><!--certificationTag-->
            </div><!--footer--right-->

          </div><!--side--right-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->





    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="side side--left side--back">
            <div class="body body--bottom">
              <!-- data-max-height="511" -->
              <div class="panelLeft" data-max-height="dynamic">{{{BD_inner-panel-left-text--lff}}}</div><!--content-->
            </div><!--body-->
            {{#BD_inner-panel-left-image--lff}}
            <div class="footer footer--back">
              <img class="image" src="{{BD_inner-panel-left-image--lff}}">
            </div><!--footer-->
            {{/BD_inner-panel-left-image--lff}}
          </div><!--side-->

          <div class="side side--right side--back">
            <div class="backgroundImage"><div class="reposition-fix">{{{BD_inner-panel-right-background-image--lff}}}</div></div><!--backgroundImage-->
<!--            <div class="body body--right" data-max-height="dynamic"> -->
            <div class="body body--right" data-max-height="500">
              <div class="panelRight">{{{BD_inner-panel-right-text--lff}}}</div><!--content-->
            </div><!--body-->
          </div><!--side-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
        });
      });


      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });  

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)


    </script>  
    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        var font = new FontFaceObserver('Colby CdReg');

        font.load().then(function () {
          console.log('Font is available');


          maxLineCheck();
          maxHeightCheck();

          TextFit.fit({
            selector: '.textFit'
          });


          document.dispatchEvent(new Event('printready'));
          console.log('Print Ready');
        }, function () {
          console.log('Font is not available');
        });
      });

    </script> 
  </body>
</html>
