<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main-extended.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css%E2%80%9C');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/CosmopolitanScript/stylesheet.css');

      html {
        font-family: 'Bakers Andes Rounded';
        font-size: 11pt;
        color: #000;
      }

      body {
        margin: 0;
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      /* End Placeholder Styling */

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  

      .body {
        height: 73.4%;
        position: relative;
        background: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a13085bf444323123f11d83470a6f08f/newBG2.png) no-repeat;        
        background-size: calc(100% - 3mm) calc(100% - 3mm);
        background-position: 3mm 3mm;
      }

      .show-crop .body {
        /*        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/848ee48f1c3df08367d17caec5e8186c/flyer-bg-print.jpg);*/
        background-size: 100% 100%;
        background-position: 0 0;        
      }

      .two .page--1 .body {
        background: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b9eb4a7246aacd0f408ad880dffabfdf/flyer-v2-bg.jpg);
        background-size: 100% 100%;
      }      

      .headline {
        position: absolute;
        left: 23pt;
        top: 23.8pt;
        width: 200pt;
        font-size: 29pt;
        text-transform: uppercase;
        line-height: 0.91;
        font-weight: bold;
        letter-spacing: -0.2pt;
        word-spacing: -0.9pt;
        color: {{{account.colors.healthy-solutions-19rb}}};
      }

      .tagline {
        position: absolute;
        top: 69pt;
        right: 26pt;
        font-family: 'Cosmopolitan Script';
        font-size: 54.9pt;
        font-weight: bold;
        letter-spacing: -0.9pt; 
        color: {{{account.colors.healthy-solutions-19rb}}};
      }           

      .logo__container {        
        position: absolute;
        bottom: 0;
        left: 24.8pt;
        width: 79.5pt;
        height: 73.5pt;
        padding: 7.1pt 6.4pt 0;
        font-size: 13pt;
        letter-spacing: -0.1pt;
        border-top-left-radius: 2pt;
        border-top-right-radius: 2pt;
        background: {{{account.colors.healthy-solutions-19rb}}}; 
        color: #fff;
      }

      .logo {
        width: 64.1pt;
        margin-top: 6pt;
        margin-left: 1pt;
      } 

      .logo__heading {
        margin-bottom: 2pt;
        padding-bottom: 0.8pt;
        margin-left: 2pt;
        font-size: 10.3pt;
        line-height: 1.13em;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
      }

      .logo__label {
        padding-left: 2pt;
        font-size: 8.3pt;    
      }

      .bakeryInfo {
        position: absolute;
        bottom: 9.1pt;
        left: 116pt;
        max-width: 150pt;
        font-size: 10.3pt;
        line-height: 1.15;
        letter-spacing: -0.1pt;
        font-weight: bold;
        color: {{{account.colors.healthy-solutions-19rb}}};
      }

      .offer__container {
        display: flex;
        height: 26.6%;       
        border-top: 1pt solid {{{account.colors.healthy-solutions-19rb}}};
      }

      .offer {
        position: relative;
        flex: 1;
        height: 100%;       
      }

      .offer:first-child {
        border-right: 1pt solid {{{account.colors.healthy-solutions-19rb}}};
      }

      .two .validDate {
        display: inline;
      }

      .badge {
        position: absolute;
        width: 82.3pt;
        height: 82.3pt;
        padding: 17.1pt 9pt 0;
        border-radius: 50%;
        box-sizing: border-box;
        text-align: center;
        font-size: 11.9pt;
        font-weight: bold;
        line-height: 1.05em;
        background: {{{account.colors.healthy-solutions-19rb}}}; 
        color: #fff;
      }

      .badge--a {
        /*display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: center;*/
        top: 4pt;
        left: 17pt;
        padding: 17.1pt 9pt 9.75pt;       
      }

      .badge--b {
        top: 4pt;
        left: 8pt;
        padding: 17.1pt 9pt 9.75pt;     
      }

      .badge:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 92.6%;
        height: 92.6%;        
        transform: translate(-50%, -50%);
        border: 1pt solid #fff;
        border-radius: 50%;
        box-sizing: border-box;
      }

      .badge__text {
        margin-top: 2pt;
        max-height: 2.5em;
        font-size: 8.1pt;
        line-height: 1.1em;        
      }

      .badge--a .badge__text {
        margin-top: 3pt;
      }

      .textFitBadge__container {
        justify-content: center;
        padding: 0 13%;        
      }

      .stamp {  
        display: flex;
        align-items: center;
        text-align: center;
        width: 29pt;
        height: 29pt;
        position: absolute;
        right: 7.7pt;
        top: 7.5pt;           
        line-height: 1.1;
        padding-top: 2pt;
        text-transform: uppercase;
        font-size: 8.2pt;
        border: 1pt solid {{{account.colors.healthy-solutions-19rb}}};
        color: {{{account.colors.healthy-solutions-19rb}}};
      }

      .stamp--2 {
        right: 16pt;
      }

      .offer__text {
        position: absolute;
        bottom: 14.3pt;
        right: 16pt;
        left: 17.2pt;
        font-size: 7.5pt;
        line-height: 1.2;
      }

      .offer__text--2 {
        left: 8.5pt;
        bottom: 14.3pt;
      }

      .madeFor__container {
        font-size: 8pt;
      }

      .madeFor__container p {
        margin-bottom: 3pt; 
      }

      .madeFor {
        position: relative;
        height: 120pt;
        padding: 0pt 16.8pt 0;
        display: flex;
      }

      .madeFor::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: {{{account.colors.healthy-solutions-19rb}}};
      }

      .madeFor:last-child::after {
        display: none;
      }

      .madeFor:nth-child(3) {
        height: 119pt;
      }

      .madeFor--1 {
        height: 127.4pt;
      }

      .madeFor__main {
        flex: 1;
        padding-top: 7pt;
      }

      .madeFor__main--1 {        
        padding-top: 18.8pt;
      }

      .madeFor__main--3 {
        padding-top: 8pt;
      }

      .madeFor__main--4 {
        padding-top: 9pt;
      }

      .madeFor__label {
        font-size: 9.3pt;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1;
      }

      .madeFor__heading {
        font-size: 15.9pt;
        font-weight: bold;
        line-height: 1.2;
      }

      .madeFor__subheading {
        font-weight: bold;
        font-size: 9.7pt;
        line-height: 1;
      }

      .madeFor__subheading + .madeFor__text  {
        margin-top: 11pt;
      }        

      .madeFor__subheading--4 + .madeFor__text {
        margin-top: 7pt;
      }

      .madeFor__subheading--fifth + .madeFor__text {
        margin-top: 3pt;
        font-size: 7.2pt;
      }

      .madeFor__logo {
        width: 64pt;
        margin: 5pt 0 0;
      }

      .madeFor__text {
        font-size: 7.2pt;
      }

      .two .madeFor__text--2 {
        margin-top: 4pt;
      }

      .madeFor__text--2 p {
        font-size: 7.2pt;
      }

      .madeFor__text--teritrary p:nth-child(2) {
        margin-top: 27pt;
      }

      .madeFor__side {
        display: flex;
        flex-direction: column;
        flex-basis: 58pt;       
        color: #fff;
      }

      .madeFor__description {
        padding: 5pt;
        background: {{{account.colors.healthy-solutions-19rb}}};        
        text-align: center;
        min-height: 51.9pt;
      }

      .two .madeFor__description--3,
      .two .madeFor__description--4,
      .two .madeFor__description--fifth {
        padding-top: 9pt
      }

      .madeFor:first-child .madeFor__description {
        padding-top: 14pt;
      } 

      .madeFor__description h3 {
        margin-top: 3.8pt;
        font-weight: bold;
        line-height: 1.2em;
      }

      .madeFor__image {
        flex: 1;             
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 118%;
        transform: translateX(-7%);
      }

      .madeFor__image--1 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/1642d0591c6e4771723b68c1250db792/bread-flyer-original-1.png");
      }

      .madeFor__image--2 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/33dde4de825437708d7e9f847d4b5eed/bread-flyer-original-2.png");
      }

      .madeFor__image--3 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/6793c26238e00ab0d5ec8741e77b70ec/bread-longer-lasting-energy-1.jpg");
      }

      .madeFor__image--4 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/da5432d75630173f0cce5749d2200daa/bread-flyer-original-4.png");
      }

      .madeFor_image--fifth {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/d75064da954dccc030420f6c92f45802/bread-flyer-original-5.png");
      }

      .two  .madeFor__image--1 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4c892be2683e381eba2e745a822d3566/bread-sensitive-tummies-2.jpg");
      }

      .two  .madeFor__image--2 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5c6b84fac8472ad76bba3eaadd32a29e/bread-toning-muscle-2.jpg");
      }

      .two  .madeFor__image--3 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/3d0d85e38ecf911f77109794e3e5e9a9/bread-longer-lasting-energy-2.jpg");
      }

      .two  .madeFor__image--4 {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/da5432d75630173f0cce5749d2200daa/bread-flyer-original-4.png");
      }

      .two  .madeFor__image--fifth {
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/d75064da954dccc030420f6c92f45802/bread-flyer-original-5.png");
      }

      .u-blue {
        color: #01abe8;
      }

      .u-green {
        color: #59b39a;
      }

      .u-blueSecondary {
        color: #0070b8;
      }

      .u-yellow {
        color: #fdb813;
      }

      .u-orange {
        color: #f7862a;
      }

      .madeFor__main p {
        color: #000;
      }

      .page {
        display: none;
      }

      .one .page--1,
      .two .page--1 {
        display: block;
      }      

      .one .page--2 {
        display: block;        
      }

      .hide-crop .page--2,
      .hide-crop .page--3 {
        border-top: 1px solid #000;
      }

      .two .page--3 {
        display: block;
      }

      .productName__container {
        max-height: 22.5pt;
      }

      .productName {
        line-height: 1.2em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }} {{BDf_theme-option}}{{^BDf_theme-option}}one{{/BDf_theme-option}}" >    

    <!--START page 1-->
    <div class="page page--1">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">

          <div class="body">
            <div class="headline">discover our healthy solutions</div><!--headline-->
            <div class="tagline">Range</div><!--tagline-->
            <div class="logo__container">
              <div class="logo__heading">Healthy solutions</div><!--logo__heading-->
              <div class="logo__label">Make the switch</div><!--logo__label-->
              <img class="logo" src="{{account.logos.reversed}}"/><!--logo-->
            </div><!--logo__container-->           
            <div class="bakeryInfo">
              <div class="bakeryInfo_item">

                {{^team.mso}}
                {{^team.artworkAddress1}}              
                {{^team.artworkAddress2}}              
                {{^team.artworkAddress3}}              

                Bakers Delight {{{ team.name }}}

                {{/team.artworkAddress3}}              
                {{/team.artworkAddress2}}              
                {{/team.artworkAddress1}}                            
                {{/team.mso}}

                {{^team.mso}}
                {{#team.artworkAddress1}}
                <div>{{{team.artworkAddress1}}}</div>
                {{/team.artworkAddress1}}                
                {{#team.artworkAddress2}}
                <div>{{{team.artworkAddress2}}} </div> 
                {{/team.artworkAddress2}}
                {{#team.artworkAddress3}} 
                <div>{{{team.artworkAddress3}}} </div> 
                {{/team.artworkAddress3}}
                {{/team.mso}}

                {{#team.mso}}<div class="js-mso">{{team.mso}}</div><!--bakeryInfo_item-->{{/team.mso}}                  

              </div><!--bakeryInfo_item-->
            </div><!--bakeryInfo-->
          </div><!--body-->
          <div class="offer__container">
            <div class="offer">
              <div class="badge badge--a">
                <div>TRY OUR</div>
                <div class="productName__container">
                  <div class="productName">{{{BDf_product-name}}}</div>
                </div><!-- end productName__container -->
                <div class="badge__text">For FREE<br>on us</div>
              </div><!--badge-->
              <div class="stamp">stamp here</div><!--stamp-->
              <div class="offer__text">Valid until <span data-char-limit="8">{{{ BDf_valid-date }}}</span>. Subject to availability. Valid at the listed Bakers Delight {{^team.mso}}bakery{{/team.mso}}{{#team.mso}}bakeries{{/team.mso}}. One offer per person, per day. Not<br>redeemable for cash or with any other offer.</div><!--offer__text-->
            </div><!--offer-->  

            <div class="offer">
              <div class="badge badge--b">
                TRY ANY<br>Health<br>Loaf<br>
                <div class="badge__text textFitBadge__container">
                  <div class="textFitBadge">
                    When you<br>spend $<span data-char-limit="5">{{{BDf_spend-amount}}}</span>
                  </div><!-- end textFitBadge -->
                </div><!-- end badge -->
              </div><!--badge-->
              <div class="stamp stamp--2">stamp here</div><!--stamp-->
              <div class="offer__text offer__text--2">Valid until <span class="validDate" data-char-limit="8">{{{ BDf_valid-date }}}</span>. Subject to availability. Valid at the listed Bakers Delight {{^team.mso}}bakery{{/team.mso}}{{#team.mso}}bakeries{{/team.mso}}. One offer per person, per day. Not redeemable for cash or with any other offer. ${{{BDf_spend-amount}}} must be spent in one transaction.</div><!--offer__text-->
            </div><!--offer-->

          </div><!--offer_container-->   

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!--END page 1-->

    <!--START page 2-->
    <div class="page page--2">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">

          <div class="madeFor__container">

            <!--1--> 
            <div class="madeFor madeFor--1">
              <div class="madeFor__main madeFor__main--1 u-blue">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">SENSITIVE TUMMIES*</div><!--madeFor__heading-->
                <div class="madeFor__subheading">Wholegrain LowFOD&trade; Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__logo"><img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4384b201c78139c7313d5f9d0300903c/monash-logo.png"></div><!--madeFor__logo-->
                <div class="madeFor__text">
                  <p>
                    It is high in protein, with 10.5g in every 2 toast slices,<br>
                    plus 2 toast slices of this product is low in FODMAPs.*
                  </p>                  
                  <p>
                    *This loaf is not gluten-free.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description madeFor__description--1">
                  <p>Per 2<br> toast slices</p>
                  <h3>10.5g protein low FODMAP</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--1"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->
            <!--1-->
            <!--2-->
            <div class="madeFor">
              <div class="madeFor__main u-green">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">TONING MUSCLE*</div><!--madeFor__heading-->
                <div class="madeFor__subheading">Hi-Protein Wholegrain Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text madeFor__text--2">
                  <p>
                    Contains 88% of the recommended Whole Grain intake.^
                  </p>                  
                  <p>
                    * 1 serves contains protein that contributes to the<br> growth of muscles as part of a healthy varied diet.
                  </p>
                  <p>
                    ^ 1 serve contributes 88% of the Grains & Legumes Nutrition<br> Council (GLNC’s&trade;) 48g Whole Grain Daily Target intake.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description">
                  <p>Per 2<br> toast slices</p>
                  <h3>10.3 protein 5.3g fibre</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--2"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--2-->
            <!--3-->
            <div class="madeFor u-blueSecondary">
              <div class="madeFor__main madeFor__main--3">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">LONGER LASTING ENERGY*</div><!--madeFor__heading-->
                <div class="madeFor__subheading">Hi-Fibre Lo-GI White Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text madeFor__text--teritrary">
                  <p>
                    Contains 1/4 of kids daily fibre needs in just 2<br> toast slices!*
                  </p>               
                  <p>
                    *As part of an active lifestyle & healthy varied diet.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description">
                  <p>Per 2<br> toast slices</p>
                  <h3>7.6g fibre 5.9g protein</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--3"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--3-->
            <!--4-->
            <div class="madeFor">
              <div class="madeFor__main madeFor__main--4 u-yellow ">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">ALL ROUND HEALTH*</div><!--madeFor__heading-->
                <div class="madeFor__subheading madeFor__subheading--4">Cape Seed High Tin Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text madeFor__text--4">
                  <p>
                    Packed with 11 grains, seeds & beans. It contains 1/4<br>
                    of daily iron needs.^<br>*2 toast slices provide iron, magnesium & zinc to<br>
                    assist a healthy heart, mind and body as part of a<br>
                    healthy varied diet.
                  </p>                  
                  <p>
                    ^ Based on a average adult diet of 8700kJ.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description">
                  <p>Per 2<br> toast slices</p>
                  <h3>11g protein 7.7g fibre</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--4"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--4-->
            <!--5-->
            <div class="madeFor">
              <div class="madeFor__main u-orange">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">A FOCUSED MIND*</div><!--madeFor__heading-->
                <div class="madeFor__subheading madeFor__subheading--fifth">Chia Omega-3 Wholemeal Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text">
                  <p>
                    Contains 100% of the daily intake of omega-3 ALA for kids.<br>
                    Good source of fibre and very high in wholegrains.
                  </p>                  
                  <p>
                    * Contains magnesium & iron which helps maintain a<br>
                    heathly mind as part of a healthy varied diet.
                  </p>
                  <p>
                    ^ 2 toast slices contributes towards 77% of the GLNC’s&trade;<br>
                    48g Whole Grain Daily Target Intake.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description">
                  <p>Per 2<br> toast slices</p>
                  <h3>8.6g protein 6.2g fibre</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor_image--fifth"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--5-->

          </div><!--madeFor__container-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!--END page 2-->

    <!--START page 3-->
    <div class="page page--3">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">

          <div class="madeFor__container">

            <!--1--> 
            <div class="madeFor madeFor--1">
              <div class="madeFor__main madeFor__main--1 u-blue">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">SENSITIVE TUMMIES*</div><!--madeFor__heading-->
                <div class="madeFor__subheading">Wholegrain LowFOD&trade; Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__logo"><img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4384b201c78139c7313d5f9d0300903c/monash-logo.png"></div><!--madeFor__logo-->
                <div class="madeFor__text">
                  <p>
                    It is high in protein, with 11.2g in every 2 toast slices, pl<br>
                    2 toast slices of this product is low in FODMAPs.*
                  </p>                  
                  <p>
                    *This loaf is not gluten-free.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description madeFor__description--1">
                  <p>Per 2<br> toast slices</p>
                  <h3>11.2g protein low FODMAP</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--1"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->
            <!--1-->
            <!--2-->
            <div class="madeFor">
              <div class="madeFor__main u-green">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">TONING MUSCLE*</div><!--madeFor__heading-->
                <div class="madeFor__subheading">Lekkerbrot Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text madeFor__text--2">
                  <p>
                    Contains 57% of the recommended Whole Grain intake.^
                  </p>                  
                  <p>
                    * 1 serves contains protein that contributes to the<br> growth of muscles as part of a healthy varied diet.
                  </p>
                  <p>
                    ^ 1 serve contributes 57% twoards the Grains & Legumes<br> Nutrition Council (GLNC’s&trade;) 48g Whole Grain Daily Target<br>intake.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description">
                  <p>Per 2<br> toast slices</p>
                  <h3>9.7g protein</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--2"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--2-->
            <!--3-->
            <div class="madeFor u-blueSecondary">
              <div class="madeFor__main madeFor__main--3">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">LONGER LASTING ENERGY*</div><!--madeFor__heading-->
                <div class="madeFor__subheading">Hi-Fibre Lo-GI White Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text madeFor__text--teritrary">
                  <p>
                    Contains 1/4 of kids daily fibre needs in just 2<br> toast slices!*
                  </p>               
                  <p>
                    *As part of an active lifestyle & healthy varied diet.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description madeFor__description--3">
                  <p>Per 2<br> toast slices</p>
                  <h3>6.5g protein</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--3"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--3-->
            <!--4-->
            <div class="madeFor">
              <div class="madeFor__main madeFor__main--4 u-yellow ">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">ALL ROUND HEALTH*</div><!--madeFor__heading-->
                <div class="madeFor__subheading madeFor__subheading--4">Cape Seed Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text madeFor__text--4">
                  <p>
                    Packed with 11 grains, seeds & beans. It contains 1/4<br>
                    of daily iron needs.^<br>*2 toast slices provide iron, magnesium & zinc to<br>
                    assist a healthy heart, mind and body as part of a<br>
                    healthy varied diet.
                  </p>                  
                  <p>
                    ^ Based on a average adult diet of 8700kJ.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description madeFor__description--4">
                  <p>Per 2<br> toast slices</p>
                  <h3>12.4g protein</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor__image--4"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--4-->
            <!--5-->
            <div class="madeFor">
              <div class="madeFor__main u-orange">
                <div class="madeFor__label">MADE FOR</div><!--madeFor__label-->
                <div class="madeFor__heading">A FOCUSED MIND*</div><!--madeFor__heading-->
                <div class="madeFor__subheading madeFor__subheading--fifth">Chia Omega-3 Wholemeal Block Loaf</div><!--madeFor__subheading-->
                <div class="madeFor__text">
                  <p>
                    Contains 100% of the daily intake of omega-3 ALA for kids.<br>
                    Good source of fibre and very high in wholegrains.
                  </p>                  
                  <p>
                    * Contains magnesium & iron which helps maintain a<br>
                    heathly mind as part of a healthy varied diet.
                  </p>
                  <p>
                    ^ 2 toast slices contributes to 105% towards the GLNC’s&trade;<br>
                    48g Whole Grain Daily Target Intake.
                  </p>
                </div><!--madeFor_text-->        
              </div><!--madeFor__main-->
              <div class="madeFor__side">
                <div class="madeFor__description madeFor__description--fifth">
                  <p>Per 2<br> toast slices</p>
                  <h3>9.3g protein</h3>
                </div><!--madeFor__description-->
                <div class="madeFor__image madeFor_image--fifth"></div><!--madeFor__image-->
              </div><!--madeFor__side-->
            </div><!--madeFor-->       
            <!--5-->

          </div><!--madeFor__container-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!--END page 3-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="char-limit.js"></script>
    <script src="fontfaceobserver.js"></script>
    <script>  
      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      // Adding class 'is-export-mode' to the body element in case template is in the export mode
      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }            

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }  

      // Dynamic controls for the placeholder image
      function lockPlaceholder() {
        let lockState = localStorage.getItem('lockState') || 'unlocked';

        if ( lockState == 'unlocked' ) {
          document.body.classList.add('u-placeholder-locked');
          localStorage.setItem('lockState', 'locked');
        } else {
          document.body.classList.remove('u-placeholder-locked');
          localStorage.setItem('lockState', 'unlocked');          
        }        
      }

      function opacityControl() {
        const placeholders = document.querySelectorAll('.placeholder');

        placeholders.forEach(placeholder => {
          let compStyles = window.getComputedStyle(placeholder);
          let currentOpacity = parseFloat(compStyles.getPropertyValue('opacity'));
          let operation = this.dataset.operation;          

          if ( operation == 'plus' && currentOpacity < 1 ) {
            placeholder.style.opacity = currentOpacity + 0.1; 
          } else if ( operation == 'minus' && currentOpacity > 0 ) {
            placeholder.style.opacity = currentOpacity - 0.1; 
          }    

          localStorage.setItem('opacityState', currentOpacity);          
        });       
      }

      function placeholderControler() {
        const operationButtons = document.querySelectorAll('.placeholderBtn--operation');
        const lockButtons = document.querySelectorAll('.placeholderBtn--lock');
        const placeholders = document.querySelectorAll('.placeholder');

        if ( localStorage.getItem('lockState') == 'locked' ) {
          document.body.classList.add('u-placeholder-locked');          
        }

        if ( localStorage.getItem('opacityState') !== undefined ) {
          placeholders.forEach(placeholder => {
            placeholder.style.opacity = localStorage.getItem('opacityState');
          });
        }

        operationButtons.forEach(button => {
          button.addEventListener('click', opacityControl);        
        });        

        lockButtons.forEach(lockButton => {
          lockButton.addEventListener('click', lockPlaceholder);
        });
      }    


      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const addresses = mso.innerText.split(';');
          const formated = addresses.map((address, index) => {
            if ( index == 0 ) {
              return address
            } else if ( index == addresses.length - 1 ) {
              return ` and ${address}`;
            } else {
              return `, ${address}`;
            }
          }).join('');

          mso.innerText = formated;
        })
      }

      placeholderControler();             
      checkCrop();  

    </script>

    <script src="main.js"></script>   

    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"></script>

    <script>
      // Calling text size restriction functions once the fonts are loaded
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Bakers Andes Rounded', 'Cosmopolitan Script'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          checkHeight(document.getElementsByClassName('check-overflow'));
          charLimit();
          checkExport(); 
          msoFormat();  

          TextFit.fit({
            selector: '.textFit--vertical',
            fitMode: 'vertical',
            alignItems: 'center'
          });   

          TextFit.fit({
            selector: '.productName',
            fitMode: 'vertical',
            alignItems: 'center'
          });

          TextFit.fit({
            selector: '.textFitBadge',
            fitMode: 'vertical',
            alignItems: 'center'
          });      

          document.dispatchEvent(new Event('printready'));
        });
      });
    </script>

  </body>
</html>
