<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    
    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/colby-font-2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');

      :root {
        --white: #fff;
        --silver: #dcddde;
        --black: {{{account.colors.artisan-collections-19rb}}};
        --bakers-burgundy:{{{account.colors.bakers-burgundy-19rb}}};
      }

      html {
        font-family: "Sofa Sans";
        font-size: 11pt;
        color: var(--white);
        word-break: break-word;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
        
      }

      strong {
        font-family: "3D Sketch";
        font-weight: normal;
        line-height: 0.4;
        letter-spacing: -1.2pt;
        font-size: 1.5em;
      }


      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }    

      .container {
        display: flex;
        flex-direction: column;
        padding: 5.6pt 10pt 0pt 22.6pt;
        background-color: var(--bakers-burgundy);
      }

      .container--back {
        padding: 14.7pt 21pt 12pt 21.7pt;
        background: var(--white);
        color: var(--black);
      }

      .header {
        margin-bottom: 4pt;
      }

      .heading {
        color: var(--bakers-burgundy);
        font-size: 15pt;
        line-height: 0.9;
        letter-spacing: -0.4pt;
      }

      .body {
        display: flex;
        flex: 1;
        align-items: flex-end;
      }

      .body--back {
        flex-direction: column;
        align-items: normal;
      }

      .headline {
        position: relative;
        height: 136px;
      }

      .headline__inner {
        font-size: 50pt;
        line-height: 0.9;
        letter-spacing: -2.4pt;
        text-transform: uppercase;        
      }

      .headline .js-sentence-output::after {
        content: '';
        width: 0.42em;
        height: 0.42em;
        background-image: url(https://files.outfit.io/media_library_items/95757/Vip%2520Card%25203%2520lines.svg);
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: top;
        margin-left: -0.3em;
        margin-top: -0.45em;
      }

      .footer {
        position: relative;
        display: flex;
        align-items: flex-end;
      }

      .terms {
        font-family: 'Colby CdReg';
        font-size: 5.4pt;
        line-height: 1.1;
        letter-spacing: -0.1pt;
      }

      .logo__container {
        position: relative;
        width: 84.6pt;
        height: 36.6pt;
        margin-right: 5pt;
        background-color: {{{logo-container-color}}};
        border-radius: 2.1pt 2.1pt 0 0;
      }
      
     .logo__container .logo path {
        fill: {{logo-colorPicker}};
      }

      .logo {
        position: absolute;
        bottom: 4.3pt;
        left: 5.3pt;
        width: 73.9pt;
        border-radius: 2.6pt 2.6pt 0 0;
      }

      .info {
        flex: 1;
        align-self: flex-start;
        width: 400pt;
        font-size: 9pt;
        /*font-weight: normal;*/
         font-family: 'Colby CdReg';
        text-transform: uppercase;
      }

      .textFit__container {
        max-height: 3.2em;
      }

      .issue__container {
        display: flex;
        flex-direction: column;
      }

      .issue {
        display: flex;
        align-items: baseline;
        flex: 1;
      }

      .issue__label {
        font-size: 9.9pt;
        line-height: 1.1;
        letter-spacing: -0.3pt;
      }

      .issue__input {
        flex: 1;
        height: 7.8pt;
        margin-left: 3pt;
        border-bottom: 1px solid var(--black);
        display: flex;
        align-items: center;
        font-size: 9.9pt;
        word-break: break-all;
      }

      .issue__date {
        margin-left: 2.3pt;
        font-size: 9pt;
        font-family: 'Colby CdReg';
        line-height: 1;
        letter-spacing: -0.15pt;
      }

      .issue__group {
        display: flex;
      }

      .is-export-mode .issue__group {
        margin-bottom: 0;
      }      

      .issue--grade {
        width: 88pt;
        flex: none;
      }

      .stampGrid {
        display: grid;
        grid-template-columns: repeat(11, 19pt);
        grid-gap: 1.2pt 2pt;
        grid-auto-rows: 19.4pt;
        margin-top: 2.3pt;
        border-bottom: 1px solid var(--bakers-burgundy);
        border-left: 1px solid var(--bakers-burgundy);
        border-right: 1px solid var(--bakers-burgundy);
        display: none;
      }

      .is-export-mode .stampGrid {
        margin-top: 2.8pt;
      }

      .stampGrid--primary {
        border: none;
      }  

      .stampGrid--secondary {
        grid-template-columns: repeat(4, 52.4pt);
        grid-gap: 0pt 0.5pt;
        grid-auto-rows: 33.6pt;
      }

      .stampGrid--tertiary {
        grid-template-columns: repeat(7, 31.7pt);
        grid-gap: 0 0.9pt;
        grid-auto-rows: 31.6pt;
      }

      .stamp-area--layout-1 .stampGrid--primary {
        display: grid;
      }

      .stamp-area--layout-2 .stampGrid--secondary {
        display: grid;
      }

      .stamp-area--layout-3 .stampGrid--tertiary {
        display: grid;
      }

      .stampGrid__item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2pt;
        font-size: 5.5pt;
        color: #929292;
        background-color: var(--silver);
      }

      .stampGrid__item--secondary {
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0;
        background: var(--white);
      }

      .stampGrid__heading {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 11pt;
        color: var(--white);
        font-size: 6pt;
        line-height: 1.6em;
        letter-spacing: -0.1pt;
        background-color: var(--bakers-burgundy);
      }

      .stampGrid__heading--primary {
        height: 11.5pt; 
      }

      .stampGrid__body {
        position: relative;
        display: flex;
        flex: 1;
        justify-content: center;
        width: 100%;
      }

      .stampGrid__body--primary {
        position: relative;
      }

      .stampGrid__body--primary:before {
        content: '';
        position: absolute;
        left: -0.8pt;
        height: 100%;
        width: 1px;
        background-color: var(--bakers-burgundy);
      }

      .stampGrid__content:first-child::before {
        content: '';
        position: absolute;
        left: -0.8pt;
        height: 100%;
        width: 1px;
        background-color: var(--bakers-burgundy);
      }

      .stampGrid__content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        color: var(--bakers-burgundy);
        font-size: 5.9pt;
        letter-spacing: 0.1pt;
      }

      .stampGrid__content:first-child {
        border-right: 1px solid var(--bakers-burgundy);
      }

      /* POP Color - logic style */

      .js-sentence-output em {
        font-style: normal;
      }

      .js-sentence-output em { color: {{{account.colors.-bakers-burgundy-pop-light-19rb}}}; }

      .js-sentence-output span.underline {
        position: relative;
      }

      .js-sentence-output span.underline::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 22%;
        left: 0;
        width: 100%;
        height: 5px;
        background: red;
        border-radius: 6px;
      }

      .headingMaster {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        display: none;
      }   
      
      .test { 
        font-family: Arial;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         stamp-area--{{{BD_stamp-area--vc}}}{{^BD_stamp-area--vc}}layout-1{{/BD_stamp-area--vc}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <div class="headline">
              <div class="headline__inner textFit--vertical">
                <div class="headingMaster">
                  {{{BD_headline--vc}}}
                </div>
                <div class="js-sentence-output"></div>
              </div><!-- end headline__inner -->
            </div><!--headline-->
          </div><!--body-->

          <div class="footer">
            <div class="logo__container">
              <div class="logo">
                             <svg width="100%" height="100%" viewBox="0 0 1683 390" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <g clip-path="url(#clip0)">
                                    <path d="M180.943 137.077C180.943 137.077 183.44 136.124 194.229 130.228C205.731 123.936 246.882 104.707 249.006 63.445C250.035 43.496 243.562 33.877 240.545 29.056C240.545 29.056 225.811 8.31602 150.836 1.67902C75.852 -4.97398 16.945 10.116 10.763 12.591C4.60704 15.056 -2.97295 17.463 1.19605 26.964C5.36205 36.49 19.195 66.029 47.0061 67.464C74.8181 68.898 105.555 50.021 126.199 46.433C146.831 42.83 182.006 46.511 198.325 54.321C214.669 62.14 218.214 66.714 212.623 88.321C207.722 107.267 191.739 112.562 182.413 118.808C172.871 125.202 161.357 131.62 151.041 132.586C144.542 133.197 133.406 132.952 125.478 132.912C106.394 132.811 98.7771 131.842 99.7911 139.34C100.793 146.848 110.868 145.963 117.803 146.322C124.757 146.676 137.982 146.42 155.016 150.078C172.021 153.76 193.943 160.619 186.421 185.557C180.4 205.51 163.87 231.564 114.834 229.74C73.5311 228.207 70.9361 225.299 70.7921 196.43C70.7651 190.408 73.705 149.236 92.276 112.92C109.378 79.48 113.237 76.216 115.535 73.224C118.557 69.292 120.099 66.8 117.236 64.404C113.673 61.425 111.902 61.998 104.148 68.101C96.382 74.22 70.0891 94.716 51.8131 131.29C45.4701 143.979 31.774 171.86 25.866 205.649C21.07 233.118 14.28 277.815 103.79 272.888C181.937 268.585 202.922 239.864 215.519 194.112C229.467 143.428 180.943 137.077 180.943 137.077Z" fill="#A4303C"/>
                                    <path d="M757.381 167.502C751.779 149.582 769.981 139.631 763.604 133.293C756.958 126.683 735.747 126.46 726.66 138.651C715.946 153.032 731.236 161.972 725.395 169.536C722.709 173.009 720.549 175.511 714.791 182.423C707.737 190.892 710.182 187.642 696.247 204.843C682.304 222.011 673.123 226.698 661.976 225.776C650.843 224.825 656.913 215.972 659.904 210.921C663.177 205.393 673.344 194.214 680.293 182.599C687.274 171.007 687.78 160.544 685.466 154.977C683.152 149.403 676.169 148.11 663.737 149.335C658.901 149.814 656.265 150.282 647.992 149.648C645.598 149.461 643.366 149.002 641.334 148.627C641.505 148.18 641.66 147.719 641.844 147.277C644.353 141.242 652.993 129.59 646.693 126.442C639.315 122.754 627.304 121.039 615.915 128.504C602.981 136.979 609 148.997 614.54 154.98C621.002 161.951 614.264 180.26 597.09 201.162C579.915 222.055 563.902 233.191 547.643 233.191C537.628 233.191 529.747 229.287 525.159 222.064C530.549 219.736 536.957 216.881 543.439 213.762C555.225 208.092 583.056 190.853 585.272 173.094C588.629 146.191 563.592 143.896 552.557 143.406C520.705 141.998 490.427 161.992 486.877 208.963C486.502 213.912 486.893 218.338 487.811 222.367C482.977 225.051 478.888 227.404 477.776 227.971C463.547 235.24 458.593 236.424 451.425 234.832C443.086 232.978 435.557 211.846 436.019 208.582C436.471 205.338 442.051 204.871 451.802 200.693C461.544 196.523 479.656 188.176 479.656 168.201C479.656 152.402 464.417 147.521 458.762 147.297C447.184 146.846 435.431 153.519 424.328 160.064C418.189 163.674 413.935 166.344 412.028 167.562C413.82 162.457 415.591 157.531 417.33 152.958C417.746 151.866 418.029 150.931 418.255 150.062C429.058 120.996 448.599 70.054 449.431 67.876C454.077 55.8 459.895 42.33 453.171 37.813C446.878 33.581 425.638 47.375 415.258 74.096C403.569 104.198 378.304 177.036 369.566 204.231L369.576 204.222C359.943 231.384 358.478 238.317 350.187 238.335C338.087 238.352 339.601 223.575 341.667 211.638C343.76 199.569 351.268 176.085 359.631 162.155C367.999 148.198 363.347 146.36 355.911 147.298C348.489 148.198 342.456 151.013 333.154 156.589C331.142 157.8 329.381 159.298 327.785 160.96C326.76 154.72 309.194 141.261 291.834 141.731C276.991 141.731 232.995 154.985 229.148 203.95C225.811 246.54 245.336 256.88 271.41 256.438C296.912 256.005 318.324 229.493 318.324 229.493C321.412 245.456 330.887 257.22 348.204 258.292C366.453 259.421 379.563 249.69 386.753 235.644C392.208 224.985 398.36 207.37 404.545 189.29C414.503 182.97 433.127 176.11 436.469 175.165C442.037 173.591 448.083 172.376 448.083 178.409C448.083 184.454 440.213 190.026 427.189 194.667C414.189 199.312 405.838 200.237 404.449 203.95C403.047 207.669 405.84 220.667 413.262 232.731C420.696 244.808 427.894 257.161 439.216 257.161C452.992 257.161 477.928 247.079 494.949 237.14C506.373 251.278 527.113 255.953 540.202 255.953C540.202 255.953 574.348 258.744 605.439 222.996C627.924 197.142 633.144 178.205 637.042 163.119C645.038 163.734 655.062 164.357 654.786 169.348C654.56 173.539 645.724 185.838 637.366 199.76C629.016 213.705 619.545 231.385 623.5 243.023C626.493 251.795 640.266 262.836 664.359 254.699C682.648 248.523 697.581 229.689 697.581 229.689C704.549 222.256 735.017 185.584 736.42 185.584C737.808 185.584 742.974 195.051 747.144 202.486C751.334 209.912 755.285 216.184 754.979 223.51C754.71 229.996 748.051 243.484 735.505 241.201C724.253 239.154 718.505 227.668 714.79 227.207C711.081 226.742 704.964 228.609 705.437 233.73C705.889 238.83 722.167 257.197 742.291 257.35C766.154 257.537 782.025 246.746 778.982 217.881C776.716 196.383 760.074 176.11 757.381 167.502ZM317.815 184.995C316.449 197.14 305.326 225.075 276.988 226.251C254.231 227.163 263.094 182.298 278.796 169.942C284.894 165.138 295.208 158.579 307.329 162.489C312.968 164.304 320.087 173.276 318.64 178.813C318.472 179.448 318.563 179.497 318.797 179.188C318.386 181.084 318.035 183.012 317.815 184.995ZM548.067 157.762C559.091 157.949 560.546 166.668 558.609 175.398C557.168 181.853 550.257 190.822 533.521 199.164C527.489 202.172 523.488 203.914 520.729 205.211C520.725 205.096 520.699 204.996 520.699 204.873C520.7 186.762 525.832 157.395 548.067 157.762Z" fill="#A4303C"/>
                                    <path d="M961.713 6.021C930.996 3.448 865.506 11.042 851.142 16.164C830.593 23.482 828.892 21.494 839.353 43.18C845.399 55.717 863.431 74.455 882.532 73.262C933.173 70.096 944.282 40.237 1012.94 54.329C1032.65 58.378 1052.61 60.466 1050.51 101.322C1048.41 142.177 1035.36 167.42 1030.74 178.987C1028.52 184.554 1018.75 204.462 1001.77 218.024C986.042 230.581 963.886 231.798 944.749 230.989C931.325 230.417 918.634 229.819 912.524 225.294C907.21 221.349 905.339 213.231 905.958 198.022C906.755 178.308 910.235 160.438 919.36 133.104C932.089 94.989 945.591 83.121 952.29 72.752C954.001 70.1 955.227 68.436 951.569 65.734C948.434 63.417 945.882 64.12 938.946 69.797C926.382 80.095 906.932 96.336 892.827 121.621C879.649 145.258 866.573 170.766 859.954 211.551C857.296 227.91 857.577 240.984 863.671 251.391C872.362 266.252 891.737 274.809 917.751 274.68C921.257 274.664 1000.25 280.723 1032.16 237.322C1052.62 209.471 1071.01 169.824 1073.18 104.078C1076.26 10.739 1022.04 11.081 961.713 6.021Z" fill="#A4303C"/>
                                    <path d="M1305.66 140.545C1314.5 140.545 1323.3 137.756 1323.3 121.969C1323.3 106.176 1309.36 105.248 1307.5 105.248C1297.29 105.248 1288 113.158 1288 124.275C1288 135.441 1296.84 140.545 1305.66 140.545Z" fill="#A4303C"/>
                                    <path d="M1405.51 181.371C1405.52 181.361 1405.53 181.338 1405.53 181.322C1405.51 181.233 1405.51 181.305 1405.51 181.371Z" fill="#A4303C"/>
                                    <path d="M1670.42 115.116C1665.3 114.655 1661.5 115.655 1663.15 111.614C1664.76 107.665 1661.83 113.778 1666.46 101.724C1671.11 89.6401 1673.65 76.6141 1667.72 74.5801C1659.88 71.8921 1641.17 86.7151 1632.68 109.363C1631.59 112.258 1630.65 114.786 1629.78 117.094C1628.33 117.102 1627.42 117.159 1627.42 117.159C1620.93 117.385 1602.95 119.195 1602.95 133.132C1602.95 139.581 1614.99 139.883 1621.2 139.891C1619.73 143.803 1618.1 148.195 1615.6 154.961C1608.75 173.498 1599.63 202.158 1593.5 216.162C1589.23 225.961 1569.4 240.119 1555.23 238.051C1550.63 237.375 1549.92 232.043 1552.62 224.547C1553.27 222.756 1560.15 207.771 1564.63 198.141C1569.27 188.189 1573.17 181.994 1575.4 170.121C1579.54 148.127 1556.8 144.869 1548.87 144.781C1541.23 144.697 1528.62 145.344 1515.55 154.957C1515.54 154.961 1515.53 154.988 1515.52 154.994C1515.76 154.346 1515.97 153.74 1516.23 153.088L1516.18 152.965C1525.3 126.729 1544.65 70.7681 1545.55 68.4121C1550.2 56.3341 1556.01 42.8611 1549.29 38.3481C1543 34.1181 1521.76 47.9131 1511.37 74.6301C1502.73 96.8871 1487.93 142.805 1477.27 176.243C1473.77 184.165 1469.89 189.272 1464.1 194.534C1453.29 204.364 1431.04 217.55 1421.77 224.085C1430.14 200.194 1443.81 163.218 1443.81 157.251C1443.81 149.825 1440.8 148.884 1436.19 148.54C1431.28 148.171 1422.01 148.464 1416.15 162.261C1415.67 163.386 1415.23 164.626 1414.49 165.737C1414.56 165.499 1414.6 165.306 1414.6 165.198C1414.6 163.321 1405.3 144.712 1382.05 144.712C1353.46 144.712 1322.23 185.046 1317.31 212.849C1317.3 212.88 1317.29 212.864 1317.28 212.899C1314.21 221.423 1306.96 226.337 1303.34 228.622C1294.65 234.095 1288.82 234.292 1283.25 233.851C1277.69 233.366 1276.32 229.7 1276.32 224.128C1276.32 218.56 1280.89 207.233 1288.01 191.056C1294.57 176.181 1304.35 159.128 1304.35 154.007C1304.35 148.888 1301.09 145.196 1295.06 146.12C1289.03 147.048 1277.24 151.218 1273.06 156.802C1268.89 162.362 1260.58 181.2 1255.46 194.681C1251.58 204.892 1248.25 213.478 1246.25 217.884L1246.24 217.337C1242.13 229.237 1232.55 233.853 1225.8 233.853C1215.88 233.853 1213.92 227.915 1214.06 221.866C1214.22 214.989 1226.51 175.642 1232.71 157.417C1240.95 133.759 1262.67 70.9171 1263.63 68.4191C1268.28 56.3411 1274.09 42.8681 1267.37 38.3551C1261.08 34.1251 1239.83 47.9201 1229.45 74.6381C1220.19 98.4741 1203.89 149.408 1193.16 183.115C1184.5 204.668 1174.96 212.596 1164.82 220.131C1148.4 232.334 1137.61 232.615 1132.31 232.762C1122.51 233.041 1114.34 228.299 1110.68 221.66C1117.61 218.99 1128.57 213.643 1130.63 212.531C1135.83 209.711 1171.7 193.348 1171.04 167.092C1170.53 147.113 1152.33 142.926 1133.13 142.926C1100.13 142.926 1076.07 165.516 1072.58 206.889C1069.42 244.307 1107.42 256.176 1122.84 256.176C1141.79 256.176 1163.68 250.68 1186.06 227.916C1190.24 244.65 1192.23 256.176 1209.38 256.176C1226.38 256.176 1242.94 244.49 1246.61 240.405C1252.08 248.636 1255.75 255.716 1269.82 255.716C1296.21 255.716 1319.72 237.023 1319.72 237.023C1319.72 236.968 1319.71 236.874 1319.71 236.81C1325.54 250.583 1338.14 255.515 1345.37 256.634C1359.17 258.771 1368.95 256.835 1375.11 254.855C1355.89 267.226 1335.78 277.302 1319.72 300.208C1308.3 316.476 1303.09 330.521 1301.78 342.343L1301.62 342.163C1301.62 342.628 1301.66 343.017 1301.67 343.47C1300.57 355.659 1303.65 365.405 1308.41 372.657C1313.07 380.553 1319.29 384.634 1324.54 386.683C1324.61 386.716 1324.69 386.763 1324.76 386.796C1344.49 395.083 1365.96 380.236 1375.17 358.417C1381.22 344.068 1391.4 313.693 1400.26 286.841C1407.42 265.107 1410.23 259.224 1414.56 247.388C1431.21 236.464 1458.16 219.03 1465.36 213.239C1458.7 232.47 1453.09 248.88 1453.92 251.292C1455.29 255.462 1460.55 255.616 1471.27 254.995C1484.73 254.218 1484.04 241.138 1493.99 216.003C1497.22 207.847 1500.22 198.866 1503.63 188.732C1503.55 189.025 1503.5 189.222 1503.5 189.222C1506.78 182.636 1508.69 177.353 1517.56 171.527C1523.04 167.935 1530.63 166.63 1535.53 167.568C1540.56 168.53 1542.91 169.589 1542.91 174.687C1542.91 185.835 1524.93 212.378 1521.92 228.798C1520.98 233.982 1513.07 256.646 1540 256.646C1566.93 256.646 1581.85 244.595 1586.94 244.595C1592.04 244.595 1593.48 255.532 1607.36 256.519C1625.71 257.831 1650.84 246.849 1657.82 235.224C1660.27 231.14 1657.77 220.798 1653.57 225.099C1646.55 232.286 1615.84 244.972 1620.54 225.679C1621.2 222.952 1625.75 213.476 1634.11 191.767C1643.32 167.88 1653.18 137.496 1653.18 137.496C1653.18 137.496 1668.47 138.267 1673.1 135.958C1677.75 133.626 1682.96 129.983 1682.96 120.244C1682.96 114.654 1675.54 115.583 1670.42 115.116ZM1132.09 157.371C1139.89 157.365 1144.94 159.851 1144.94 169.502C1144.94 178.916 1139.4 185.801 1127.89 193.746C1124.87 195.83 1109.66 203.596 1106.26 204.457C1105.76 192.807 1109.94 157.381 1132.09 157.371ZM1350.93 216.696C1350.93 203.229 1362.49 164.854 1386.63 164.651C1398.71 164.544 1405.82 173.417 1405.53 181.327C1405.52 181.507 1405.51 181.446 1405.51 181.37C1401.22 191.989 1395.95 209.8 1389.31 226.882C1389.31 226.882 1376.12 233.849 1368.18 233.849C1360.32 233.848 1350.93 230.153 1350.93 216.696ZM1353.87 329.592C1347.27 349.055 1340.59 358.996 1332.74 355.289C1323.54 350.941 1327.15 330.168 1334.4 315.465C1342.12 299.781 1350.97 290.922 1356.91 286.199C1364.09 280.51 1370.11 276.385 1373.28 274.471C1373.28 274.473 1361.95 305.782 1353.87 329.592Z" fill="#A4303C"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0">
                                      <rect width="1682.96" height="389.122" fill="white"/>
                                    </clipPath>
                                  </defs>
                              </svg>
              </div><!--logo-->
            </div><!--logo__container-->
            <div class="info">
              <div class="textFit__container">
                <span class="" style="line-height: 1.1;">

                  {{^team.mso}}
                  {{^team.artworkAddress1}}              
                  {{^team.artworkAddress2}}              
                  {{{ team.name }}}
                  {{/team.artworkAddress2}}              
                  {{/team.artworkAddress1}} 
                  {{/team.mso}}

                  {{^team.mso}}
                  {{#team.artworkAddress1}}
                  <div>{{team.artworkAddress1}}</div>
                  {{/team.artworkAddress1}}
                  {{#team.artworkAddress2}}
                  <div>{{{team.artworkAddress2}}} </div> 
                  {{/team.artworkAddress2}}
                  {{/team.mso}}
                  
                  {{#team.mso}}
                  <span class="js-mso">{{{team.mso}}}</span><!--js-mso-->
                  {{/team.mso}}

                </span><!--textFit-->
              </div><!--textFit__container-->

            </div><!--info-->


          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->




    <div class="page">

      <div class="bleed">

        <div class="container container--back fit">

          <div class="header">
            <div class="heading" data-max-height="55">{{{BD_backpage-title--vc}}}</div><!--heading-->
          </div><!--header-->
          <div class="body body--back">
            <div class="issue__container">

              <div class="issue__group">
                <div class="issue">
                  <div class="issue__label">{{{BD_custom_text_field--vc}}}</div><!--issue__label-->
                  <div class="issue__input" data-char-limit="24"></div><!--issue__input-->
                </div><!--issue-->
              </div><!-- end issue__group -->

              <div class="issue">
                <div class="issue__label">issue date:</div><!--issue__label-->
                <div class="issue__input" data-char-limit="16"></div><!--issue__input-->
                <div class="issue__date">Valid one month from issue date</div><!--issue__date-->
              </div><!--issue-->
            </div><!--issue__container-->

            <div class="stampGrid stampGrid--primary">
              <div class="stampGrid__item">1</div><!--stampGrid__item-->
              <div class="stampGrid__item">2</div><!--stampGrid__item-->
              <div class="stampGrid__item">3</div><!--stampGrid__item-->
              <div class="stampGrid__item">4</div><!--stampGrid__item-->
              <div class="stampGrid__item">5</div><!--stampGrid__item-->
              <div class="stampGrid__item">6</div><!--stampGrid__item-->
              <div class="stampGrid__item">7</div><!--stampGrid__item-->
              <div class="stampGrid__item">8</div><!--stampGrid__item-->
              <div class="stampGrid__item">9</div><!--stampGrid__item-->
              <div class="stampGrid__item">10</div><!--stampGrid__item-->
              <div class="stampGrid__item">11</div><!--stampGrid__item-->
              <div class="stampGrid__item">12</div><!--stampGrid__item-->
              <div class="stampGrid__item">13</div><!--stampGrid__item-->
              <div class="stampGrid__item">14</div><!--stampGrid__item-->
              <div class="stampGrid__item">15</div><!--stampGrid__item-->
              <div class="stampGrid__item">16</div><!--stampGrid__item-->
              <div class="stampGrid__item">17</div><!--stampGrid__item-->
              <div class="stampGrid__item">18</div><!--stampGrid__item-->
              <div class="stampGrid__item">19</div><!--stampGrid__item-->
              <div class="stampGrid__item">20</div><!--stampGrid__item-->
              <div class="stampGrid__item">21</div><!--stampGrid__item-->
              <div class="stampGrid__item">22</div><!--stampGrid__item-->
              <div class="stampGrid__item">23</div><!--stampGrid__item-->
              <div class="stampGrid__item">24</div><!--stampGrid__item-->
              <div class="stampGrid__item">25</div><!--stampGrid__item-->
              <div class="stampGrid__item">26</div><!--stampGrid__item-->
              <div class="stampGrid__item">27</div><!--stampGrid__item-->
              <div class="stampGrid__item">28</div><!--stampGrid__item-->
              <div class="stampGrid__item">29</div><!--stampGrid__item-->
              <div class="stampGrid__item">30</div><!--stampGrid__item-->
              <div class="stampGrid__item">31</div><!--stampGrid__item-->
            </div><!--stampGrid-->

            <div class="stampGrid stampGrid--secondary">
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading">week 1</div><!--stampGrid__heading-->
                <div class="stampGrid__body">
                  <div class="stampGrid__content">loaf 1</div><!--stampGrid__content-->
                  <div class="stampGrid__content">loaf 2</div><!--stampGrid__content-->
                </div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading">week 2</div><!--stampGrid__heading-->
                <div class="stampGrid__body">
                  <div class="stampGrid__content">loaf 1</div><!--stampGrid__content-->
                  <div class="stampGrid__content">loaf 2</div><!--stampGrid__content-->
                </div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading">week 3</div><!--stampGrid__heading-->
                <div class="stampGrid__body">
                  <div class="stampGrid__content">loaf 1</div><!--stampGrid__content-->
                  <div class="stampGrid__content">loaf 2</div><!--stampGrid__content-->
                </div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading">week 4</div><!--stampGrid__heading-->
                <div class="stampGrid__body">
                  <div class="stampGrid__content">loaf 1</div><!--stampGrid__content-->
                  <div class="stampGrid__content">loaf 2</div><!--stampGrid__content-->
                </div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
            </div><!--stampGrid-->

            <div class="stampGrid stampGrid--tertiary">
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading stampGrid__heading--primary">monday</div><!--stampGrid__heading-->
                <div class="stampGrid__body stampGrid__body--primary"></div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading stampGrid__heading--primary">tuesday</div><!--stampGrid__heading-->
                <div class="stampGrid__body stampGrid__body--primary"></div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading stampGrid__heading--primary">wednesday</div><!--stampGrid__heading-->
                <div class="stampGrid__body stampGrid__body--primary"></div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading stampGrid__heading--primary">thursday</div><!--stampGrid__heading-->
                <div class="stampGrid__body stampGrid__body--primary"></div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading stampGrid__heading--primary">friday</div><!--stampGrid__heading-->
                <div class="stampGrid__body stampGrid__body--primary"></div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading stampGrid__heading--primary">saturday</div><!--stampGrid__heading-->
                <div class="stampGrid__body stampGrid__body--primary"></div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
              <div class="stampGrid__item stampGrid__item--secondary">
                <div class="stampGrid__heading stampGrid__heading--primary">sunday</div><!--stampGrid__heading-->
                <div class="stampGrid__body stampGrid__body--primary"></div><!--stampGrid__body-->
              </div><!--stampGrid__item-->
            </div><!--stampGrid-->
          </div><!--body-->
          {{#BD_terms-conditions--vc}}
          <div class="footer">
            <div class="terms" data-max-line="3">Only valid at Bakers Delight {{{team.name}}}{{^team.name}}[Bakery Name]{{/team.name}}. {{{BD_terms-conditions--vc}}}</div><!--terms-->
          </div><!--footer-->
          {{/BD_terms-conditions--vc}}

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });      

      // Including popColorController() function from snippets
      {{{account.snippets.popColorController}}}


      const headingObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          popColorController('.headingMaster', '.js-sentence-output');
        });
      });      

      headingObserver.observe(document.querySelector('.headingMaster'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });            

      popColorController('.headingMaster', '.js-sentence-output');

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        popColorController('.headingMaster', '.js-sentence-output');
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      var isExportPage = window.location.href.indexOf('exports') > -1;
      
      if ( !isExportPage ) {
        TextFit.fit({
          selector: '.textFit--vertical',
          fitMode: 'vertical',
          alignItems: 'center'
        });        
      }

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();
      
      // Adding additional check for not allowing more than 3 lines
      function textFitMaxLine() {
        const target = document.querySelector(".headline__inner");
        const computedFontSize = parseInt(window.getComputedStyle(target).fontSize);
        const hasStrongTag = target.querySelectorAll('strong').length;
        
        const limit = hasStrongTag ? 43 : 44;

        if ( computedFontSize < limit) {
          target.classList.add('overflow');
        } else {
          target.classList.remove('overflow');
        }        
      }
      
      setInterval(() => {
        textFitMaxLine();
      }, 1000);
      
      textFitMaxLine();      

    </script>


  </body>
</html>