<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      /*
      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-toggle-new}}
      {{placeholder-validation}}
      {{BD_heading--dls}}
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');

      :root {
        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';

        /*Colors*/
        --white: #fff;

        --bakers-burgundy: {{{account.colors.bakers-burgundy-19rb}}};
        --bakers-burgundy-pop: {{{account.colors.bakers-burgundy-pop-19rb}}};
        --bakers-burgundy-pop-light: {{{account.colors.bakers-burgundy-pop-light-19rb}}};
      } 

      html {
        font-family: var(--font-sofa-sans);
        font-size: 11pt;
        color: #000;
        word-break: break-word;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 24pt 25pt 11pt 25pt;
      }

      .body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }

      .logo {
        width: 138.3pt;
      }

      .heading {
        max-width: 190pt;
        font-size: 17.3pt;
        line-height: 0.9em;
        font-weight: bold;
        color: var(--bakers-burgundy);
      }

      .heading strong {
        font-family: var(--font-3d-sketch);
        font-size: 30.8pt;
        font-weight: normal;
      }

      .heading .js-sentence-output::after {
        content: '';
        display: inline-block;
        width: 15pt;
        height: 12pt;
        margin-left: -3pt;
        margin-top: -10pt;
        background-image: url(https://files.outfit.io/media_library_items/142563/BD-placholder2.svg);
        background-size: contain;
        background-repeat: no-repeat;
        vertical-align: top;
      }

      .footer {
        position: relative;
        display: flex;
        align-items: center;
        height: 74.2pt;
      }

      .footer__image {
        position: absolute;
        left: -80pt;
        bottom: -25.8pt;
        width: 386pt;
        height: 111pt;
        background-image: url(https://files.outfit.io/media_library_items/142572/Letterhead_footer_full_.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .info {
        position: relative;
        width: 170pt;
        margin-right: 24pt;
      }

      .info__heading {
        font-size: 11.8pt;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--white);
      }

      .info__text {
        font-size: 9.7pt;
        line-height: 1.1em;
        font-family: 'Sofa Sans Mono';
        text-transform: uppercase;
        color: var(--white);
      }

      .contact {
        position: relative;
        max-width: 93pt;
        display: flex;
        flex-direction: column;
      }

      .contact__item {
        display: flex;
        align-items: center;
      }

      .contact__label {
        width: 12.5pt;
        font-size: 19.5pt;
        font-family: var(--font-3d-sketch);
        line-height: 0.8em;
        color: var(--bakers-burgundy);
        text-align: center;
      }

      .contact__value {
        margin-top: 4pt;
        margin-left: 1pt;
        font-family: 'Sofa Sans Mono';
        font-size: 8.1pt;
        color: var(--bakers-burgundy);
        line-height: 0.9em;
        text-transform: uppercase;
      }

      /* pop colour */    
      .headingMaster,
      .headingMaster1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 1;
      }

      .js-sentence-output { position: relative; }

      em {
        color: var(--bakers-burgundy-pop);
        font-style: normal;
      }

      .js-sentence-output1 em {
        color: var(--bakers-burgundy-pop-light);
      }
      /* end pop colour */   

      .u-red {
        color: var(--bakers-burgundy-pop);
      }

      .u-display-none { display: none; }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <img class="logo" src="{{{account.logos.primary-19rb}}}">
            <div class="heading" data-max-height="72">
              <div class="headingMaster">{{{BD_heading--dls}}}</div><!--headingMaster-->
              <div class="js-sentence-output {{^BD_heading--dls}}u-display-none{{/BD_heading--dls}}"></div><!--js-sentence-output-->
            </div><!--heading-->
          </div><!--body-->
          <div class="footer">
            <div class="footer__image"></div><!--footer__image-->
            <div class="info">
              <div class="info__heading">
                <div class="headingMaster1">
                  bakers delight holdings ltd
                </div><!--headingMaster-->
                <div class="js-sentence-output1"></div><!--js-sentence-output-->
              </div><!--info__heading-->
              <div class="info__text" data-max-line="2">
                {{^team.mso}}
                {{#team.address}}
                {{{team.address}}}
                {{/team.address}}                
                {{/team.mso}}
              </div><!--info__text-->
            </div><!--info-->
            <div class="contact">
              <div class="contact__item">
                {{#team.phone}}
                <div class="contact__label">T</div><!--contact__label-->
                <div class="contact__value">{{{team.phone}}}</div><!--contact__value-->
				{{/team.phone}}
              </div><!--contact__item-->
              <div class="contact__item">
                {{#team.fax}}
                <div class="contact__label u-red">F</div><!--contact__label-->
                <div class="contact__value">{{{team.fax}}}</div><!--contact__value-->
                {{/team.fax}}
              </div><!--contact__item-->
              <div class="contact__item">
                {{#team.website}}
                <div class="contact__label">W</div><!--contact__label-->
                <div class="contact__value">{{{team.website}}}</div><!--contact__value-->
                {{/team.website}}
              </div><!--contact__item-->
            </div><!--contact-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Including popColorController() function from snippets
      {{{account.snippets.popColorController}}}

      //heading observer
      const headingObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          popColorController('.headingMaster', '.js-sentence-output', true);
        });
      });      

      headingObserver.observe(document.querySelector('.headingMaster'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });  

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();


      popColorController('.headingMaster', '.js-sentence-output');
      popColorController('.headingMaster1', '.js-sentence-output1');


      document.fonts.ready.then(() => {
        popColorController('.headingMaster', '.js-sentence-output');
        popColorController('.headingMaster1', '.js-sentence-output1');

      });

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>