<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');

      :root {
        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';

        /*Colors*/
        --bakers-burgundy: {{{account.colors.bakers-burgundy-19rb}}};
        --bakers-burgundy-pop: {{{account.colors.bakers-burgundy-pop-19rb}}};
        --bakers-burgundy-pop-light: {{{account.colors.-bakers-burgundy-pop-light-19rb}}};
      } 

      html {
        font-family: var(--font-colby-condensed);
        font-size: 11pt;
        color: #fff;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit--back {
        display: flex; 
        flex-direction: column;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
      }

      .header {
        position: relative;
        top: 28pt;
        left: 18pt;
        width: 70pt;
        text-align: center;
      }

      .header h1 {
        font-family: '3D Sketch';
        font-size: 45pt;
        line-height: 0.8em;
        margin-bottom: 8pt;
        -webkit-font-smoothing: antialiased;
        font-size-adjust: auto;
        font-feature-settings: "kern", "liga" 0, "calt" 0;
      }

      .header h2 {
        font-family: var(--font-sofa-sans);
        font-size: 9pt;
        font-weight: bold;
        color: #fff;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .header--secondary {
        width: auto;
        top: auto;
        left: auto;
        padding: 17.3pt 28pt 0 17pt;
        font-family: var(--font-sofa-sans);
        font-size: 10pt;
        line-height: 1.1em;
        letter-spacing: 0.5pt;
        text-align: left;
        color: var(--bakers-burgundy);
        text-transform: uppercase;
        font-weight: bold;
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 21pt;
      }

      .footer--secondary {
        position: relative;
        bottom: auto;
        left: auto;
        max-height: 75.2pt;
        padding: 0 17pt 15pt 17pt;
        font-size: 9pt;
        color: #000;
      }

      .logo__container {
        height: 50.3pt;
        width: 76.3pt;
        padding-top: 12.9pt;
        background: rgba(255,255,255,0.25);
        border-radius: 4%;
        text-align: center;
      }

      .logo {
        max-width: 61.5pt;
      }

      .body {
        flex: 1;
        padding: 7.1pt 14.2pt;
      }

      .offerBox__container {
        display: flex;
        flex-wrap: wrap;
      }

      .offerBox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 34.2pt;
        width: 64.2pt;  
        margin: 0 3.5pt 6.5pt 3.5pt;
        border-radius: 7%;
        background: #dcddde;
        font-size: 6.6pt;
        text-align: center;
        color: #939598;
      }

      .offerBox:last-child {
        background: #d6edf0;
      }

      .bakeryInfo {
        padding: 1.6pt 3pt;
      }

      .bakeryInfo__label {
        font-family: "Colby CdBld";
        font-size: 10.1pt;
        line-height: 1.25em;
        color: var(--bakers-burgundy);
      }

      .bakeryInfo__label:first-child {
        margin-bottom: 4.7pt;
      }

      .bakeryInfo__label.js-mso-on {
        font-size: 9pt;
      }


      .headingMaster {
        display: none;
      }

      .js-sentence-output em {
        color: var(--bakers-burgundy-pop);
        font-style: normal;
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--front">

          <div class="backgroundImage">
            {{{ BD_background-Image--sc }}}
          </div> <!-- backgroundImage -->

          <div class="header" data-max-height="300">
            {{{ BD_heading--sc }}}
          </div> <!-- header -->

          <div class="footer">
            <div class="logo__container ">
              <img src="https://files.outfit.io/media_library_items/83828/BD_Logo_White.svg" class="logo"/>
            </div> <!-- logo__container -->
          </div> <!--footer -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--back">
          <div class="header header--secondary">
            <div class="header__inner"  data-max-line="4">
              <div class="headingMaster">{{{ BD_heading-secondary--sc }}}  </div> 
              <div class="js-sentence-output"></div> <!--js-sentence-output-->    
            </div> <!-- header__inner -->

          </div> <!-- header -->
          <div class="body">
            <div class="offerBox__container">
              {{#collection.BD_offer-boxes--sc}}
              {{#BD_offer--sc}}
              <div class="offerBox">
                <div class="offerBox__inner" data-max-height="35">
                  {{{ BD_offer--sc }}}
                </div> <!-- offerBox__inner --> 
              </div> <!-- offerBox -->
              {{/BD_offer--sc}}
              {{/collection.BD_offer-boxes--sc}}
            </div> <!--offerBox__container -->

            <div class="bakeryInfo" >
              <div class="bakeryInfo__label">Redeem at: </div> <!-- bakeryInfo__label -->
              <div class="bakeryInfo__label">

                {{^team.mso}}
                {{^team.artworkAddress1}}              
                {{^team.artworkAddress2}}              
                {{^team.artworkAddress3}}              

                Bakers Delight {{{ team.name }}}

                {{/team.artworkAddress3}}              
                {{/team.artworkAddress2}}              
                {{/team.artworkAddress1}}                            
                {{/team.mso}}

                {{^team.mso}}
                {{#team.artworkAddress1}}
                <div>{{{team.artworkAddress1}}}</div>
                {{/team.artworkAddress1}}                
                {{#team.artworkAddress2}}
                <div>{{{team.artworkAddress2}}} </div> 
                {{/team.artworkAddress2}}
                {{#team.artworkAddress3}} 
                <div>{{{team.artworkAddress3}}} </div> 
                {{/team.artworkAddress3}}
                {{/team.mso}}

                {{#team.mso}}<div class="js-mso">{{team.mso}}</div><!--js-mso-->{{/team.mso}}              

              </div><!--bakeryInfo__label-->
            </div> <!-- bakeryInfo -->

          </div> <!-- body -->
          <div class="footer footer--secondary">
            <div class="fitted-text">
              <span max-data-line="1"> Issue date: {{{ BD_date--sc }}} </span> <br />
              {{{ BD_disclaimer--sc }}}
            </div> <!-- fitted-text -->
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="fontfaceobserver.js"></script>    
    <script>
      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const addresses = mso.innerText.split(';');
          const formated = addresses.map((address, index) => {
            if ( index == 0 ) {
              return address
            } else if ( index == addresses.length - 1 ) {
              return ` and ${address}`;
            } else {
              return `, ${address}`;
            }
          }).join('');

          mso.innerText = formated;
        })
      }

      msoFormat();  
      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }

      // Including popColorController() function from snippets
      {{{account.snippets.popColorController}}}
      //heading observer
      const headingObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          popColorController('.headingMaster', '.js-sentence-output');
        });
      });      

      headingObserver.observe(document.querySelector('.headingMaster'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });   


      popColorController('.headingMaster', '.js-sentence-output');


      placeholderController();
      checkCrop();  


      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.fitted-text',
        fitMode: 'vertical',
        alignItems: 'flex-start'
      });

      
      // Calling text size restriction functions once the fonts are loaded
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Colby CdReg', '3D Sketch', 'Colby CdBld', 'Sofa Sans'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck();     
          popColorController('.headingMaster', '.js-sentence-output');
          checkExport(); 
          charLimit();

          document.dispatchEvent(new Event('printready'));
        });
      });

    </script>


  </body>
</html>
