<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');

      :root {
        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';

        /*Colors*/
        --bakers-burgundy: {{{account.colors.bakers-burgundy-19rb}}};
        --bakers-burgundy-pop: {{{account.colors.bakers-burgundy-pop-19rb}}};
        --bakers-burgundy-pop-light: {{{account.colors.bakers-burgundy-pop-light-19rb}}};
      } 

      html {
        font-family: var(--font-colby-condensed);
        /*font-weight: bold;*/
        font-size: 7pt;
      }

      p {
        display: inline;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit--front {
        background: var(--bakers-burgundy);
        padding: 27pt 7pt 0;
        color: #fff;
      }

      .fit--back {
        padding: 1.2rem 1.2rem 3.8rem 1.5rem;
        background: #fff;
        color: var(--bakers-burgundy);
        font-size: 12.8pt;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }  

      .headingFront {
        font-family: var(--font-sofa-sans);
        font-size: 88pt;
        text-transform: uppercase;
        line-height: 1;
        line-height: 0.75em;
        font-weight: 700;
        color: #fff;
        word-break: break-word;
        text-align: center;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }    

      .subheadingFront {
        font-size: 9.7pt;
        font-family: var(--font-sofa-sans);
        font-weight: 700;
        line-height: 1;
        margin-bottom: 21pt;
        text-align: center;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .heading {
        margin-bottom: 0.5rem;
        font-family: "Colby CdBld";
        font-size: 16pt;
        line-height: 1;
        text-transform: uppercase;
      }

      .bakeryInfo {
        flex: 1;
        width: 100%;
        margin-bottom: 0.8rem;
        font-size: 0.846rem;
        line-height: 1.15;
      }

      .bakeryInfo__text--label {
        margin-bottom: 0.3rem;
      }

      .content {
        max-height: 70pt;
        font-weight: 400;
        font-size: 9.8pt;
        color: #000;
        line-height: 1;       
      }

      .offer-type {
        display: none;
      }

      .offer-type--loaves .loaves {
        display: inline-block;
      }

      .offer-type--rolls .rolls {
        display: inline-block;
      }

      .logo__container {
        position: absolute;
        bottom: 0;
        left: 1.55rem;
        padding: 11pt 8pt;
        border-radius: 2pt;
      }

      .logo__container--primary {
        width: 5.52rem;
        height: 3.52rem;
        background: #fff;
      }

      .logo__container--secondary {
        left: 1.48rem;
        width: 5.76rem;
        height: 3.36rem;
        background: var(--bakers-burgundy);
      }

      .textFit__container {
        max-height: 8em;
      }  

      .headingMaster {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        z-index: 1;
      }

      .js-sentence-output em {
        color: var(--bakers-burgundy-pop-light);
        font-style: normal;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="u-placeholder-{{ placeholder-toggle }} offer-type--{{{BD_offer-type--sx}}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->

    <!--page 1-->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--front">

          <div class="subheadingFront">We're giving you</div><!--subheading-->
          <div class="headingFront">
            <div class="headingMaster">more</div> 
            <div class="js-sentence-output"></div> <!--js-sentence-output-->    
          </div><!--headin-->
          <div class="subheadingFront">for your dough</div><!--subheading-->
          <div class="logo__container logo__container--primary">
            <img src="https://files.outfit.io/media_library_items/83596/BD_Logo_%2520cmyk.svg" class="logo logo--primary" alt="logo"> 
          </div><!-- end logo__container -->

        </div><!--container fit--front-->

      </div><!--bleed-->

    </div><!--page-->

    <!--page 2-->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--back">
          <div class="heading">
            <div style="max-height: 4.25rem;">
              <div class="check-overflow">
                Get {{{BD_give-away-product--sx}}} when you spend <span data-char-limit="5">${{{BD_buy-product--sx}}}</span>
              </div><!-- end check-overflow -->
            </div><!-- end max-height --> 
          </div><!-- end heading -->

          <div class="bakeryInfo">
            <div class="textFit__container">     
              <span class="textFit--vertical" style="line-height: 1.15;"> 
                <div class="bakeryInfo__text bakeryInfo__text--label">Redeem at:</div><!-- bakeryInfo__text -->
                <div class="bakeryInfo__text">
                  {{^team.mso}}
                  {{^team.artworkAddress1}}              
                  {{^team.artworkAddress2}}              
                  {{^team.artworkAddress3}}              
                  Bakers Delight {{{ team.name }}}
                  {{/team.artworkAddress3}}              
                  {{/team.artworkAddress2}}              
                  {{/team.artworkAddress1}}                            
                  {{/team.mso}}

                  {{^team.mso}}
                  {{#team.artworkAddress1}}
                  <div>{{{team.artworkAddress1}}}</div>
                  {{/team.artworkAddress1}}                
                  {{#team.artworkAddress2}}
                  <div>{{{team.artworkAddress2}}}</div> 
                  {{/team.artworkAddress2}}
                  {{#team.artworkAddress3}} 
                  <div>{{{team.artworkAddress3}}}</div> 
                  {{/team.artworkAddress3}}
                  {{/team.mso}}

                  {{#team.mso}}
                  <span class="js-mso">{{team.mso}}</span>
                  {{/team.mso}}  
                </div><!-- bakeryInfo__text -->
              </span><!--textfit-vertical-->
            </div><!--verticalTextFit__container-->     
          </div><!-- end bakeryInfo -->

          <div class="content">
            <div class="check-overflow">
              Valid until: <span data-char-limit="8">{{{BD_valid-date--sx}}}</span>. Valid at Bakers
              Delight {{^team.mso}}{{{team.name}}}{{/team.mso}}{{#team.mso}}{{{team.mso}}}{{/team.mso}}. One offer per
              person, per day. Cannot be redeemed
              for cash or with any other offer.
              {{{BD_T_and_Cs-text}}}<!--'Everyday' includes White, Wholemeal and Country Grain 
            <span class="offer-type loaves">Loaves</span>
            <span class="offer-type rolls">Rolls</span>
            only.-->
            </div>
          </div><!-- end content -->
          <div class="logo__container logo__container--secondary">
            <img src="https://files.outfit.io/media_library_items/83828/BD_Logo_White.svg" class="logo logo--secondary" alt="logo"> 
          </div><!-- end logo__container -->

        </div><!--container fit--back-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Checking the number of Offer blocks
      function checkOffers() {
        const offers = document.querySelectorAll('.offer');
        const body = document.body;        

        body.classList.add(`u-offers-${offers.length}`);
      }

      // Including popColorController() function from snippets
      {{{account.snippets.popColorController}}}
      //heading observer
      const headingObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          popColorController('.headingMaster', '.js-sentence-output');
        });
      });      

      headingObserver.observe(document.querySelector('.headingMaster'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });     

      popColorController('.headingMaster', '.js-sentence-output');

      document.fonts.ready.then(() => {
        popColorController('.headingMaster', '.js-sentence-output');
      });

      checkOffers();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const addresses = mso.innerText.split(';');
          const formated = addresses.map((address, index) => {
            if ( index == 0 ) {
              return address
            } else if ( index == addresses.length - 1 ) {
              return ` and ${address}`;
            } else {
              return `, ${address}`;
            }
          }).join('');

          mso.innerText = formated;
        })
      }

      msoFormat();  

      TextFit.fit({
        selector: '.textFit--vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      });     

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */

    </script>


  </body>
</html>
