<!DOCTYPE html>
<html data-sign="OSZ" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/bakersAndesRounded110119/stylesheet.css");

      :root {
        --white: #ffffff;
        --black: {{{account.colors.artisan-collections-19rb}}}; 
        --burgundy: {{{account.colors.bakers-burgundy-19rb}}};
        --gray: #8a8a8a;
        --orange: {{{account.colors.healthy-solutions-19rb}}};
        --yellow: #FFB549;
        --dynamic-front-color: var(--black);
        --dynamic-back-color: var(--burgundy);
        --purple: #850f66;
      }

      .backgroundColor--black {
        --dynamic-front-color: var(--black); 
      }

      .backgroundColor--burgundy {
        --dynamic-front-color: var(--burgundy); 
      }

      .backgroundColor--gray {
        --dynamic-front-color: var(--gray); 
      }

      .backgroundColor--yellow {
        --dynamic-front-color: var(--yellow); 
      }

      .backgroundColor--orange {
        --dynamic-front-color: var(--orange); 
      }
           
      .backgroundColor--purple {
        --dynamic-front-color: var(--purple);
      }
      

      .backgroundColorBack--black {
        --dynamic-back-color: var(--black); 
      }

      .backgroundColorBack--burgundy {
        --dynamic-back-color: var(--burgundy); 
      }

      .backgroundColorBack--gray {
        --dynamic-back-color: var(--gray); 
      }

      .backgroundColorBack--yellow {
        --dynamic-back-color: var(--yellow); 
      }

      .backgroundColorBack--orange {
        --dynamic-back-color: var(--orange); 
      }
      
      .backgroundColorBack--purple {
        --dynamic-back-color: var(--purple);
      }

      html {
        font-family: 'Bakers Andes Rounded', sans-serif;
        font-size: 11pt;
        color: var(--white);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.4rem 1.7rem 1.4rem 1.7rem;
      }

      .fit--front { background-color: var(--dynamic-front-color); }

      .fit--back {
        align-items: center;
        padding: 2.5rem 2.4rem 2.3rem;
        background-color: var(--dynamic-back-color);
      }

      .header { position: relative; }

      .heading {
        font-size: 2.34rem;
        font-weight: 800;
        line-height: 1.3;
        letter-spacing: 0.01em;
      }

      .heading--secondary { max-width: 100%; }

      .heading__tm {
        position: absolute;
        top: 0.6rem;
        width: 3rem;
        display: inline-block;
        margin-left: 0.46rem;
        font-size: 0.75rem;
        text-transform: uppercase;
        word-break: normal;
        line-height: 1;
      }

      .subheading {
        margin-bottom: 0.5rem;
        width: 15rem;
        font-size: 1.9rem;
        line-height: 1;
      }

      .footer {
        position: relative;
        flex: 1;
      }

      /* .unit has absolute position because we have some issues with export */
      .unit {
        position: absolute;
        bottom: 0rem;
        left: 0;
        width: 11rem;  
        font-size: 2.4rem; 
      }

      .unit_after { font-size: 1.9rem; }

      .price {
        position: absolute!important;
        right: 0;
        bottom: 0.15rem;
        width: 8rem;
        text-align: right;
        font-size: 2.4rem; 
      }

      .price sup {
        top: -0.62em;
        font-size: 1.42rem;
        font-size: 0.58em;
      }

      .label {
        position: relative;
        font-size: 1.88rem;
        text-transform: uppercase;
        line-height: 1;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>

  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} backgroundColor--{{ BD_background-colour--bl }}{{^BD_background-colour--bl}}black{{/BD_background-colour--bl}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--front">
          <div class="backgroundImage"><div class="reposition-fix">{{{ BD_background-image--bl }}}</div></div> <!--backgroundImage-->
          <div class="header">
            {{ #BD_product-name--bl }}
            <div class="heading" data-max-line="1.2">{{{ BD_product-name--bl }}}<div class="heading__tm"> {{{ BD_trademark-symbol--bl }}}</div></div> <!--heading-->
            {{ /BD_product-name--bl }}
            {{ #BD_flavour--bl }}
            <div class="subheading" data-max-line="1.2">{{{ BD_flavour--bl }}}</div> <!--subheading-->
            {{ /BD_flavour--bl }}
            {{ #BD_format--bl }}
            <div class="subheading" data-max-line="1.2">{{{ BD_format--bl }}}</div> <!--subheading-->      
            {{ /BD_format--bl }}
          </div> <!--header-->
          <div class="footer">
            <div class="unit" data-max-line="1.2">{{ #BD_kilojoules--bl }}{{{ BD_kilojoules--bl }}}<span class="unit_after">kJ</span>{{ /BD_kilojoules--bl }}</div> <!--unit-->
            {{ #BD_price--bl }}
            <div class="price" data-max-line="1.2">{{{ BD_price--bl }}}</div> <!--price-->
            {{ /BD_price--bl }}
          </div> <!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page backgroundColorBack--{{BD_background-colour-back--bl}}{{^BD_background-colour-back--bl}}burgundy{{/BD_background-colour-back--bl}}">

      <div class="bleed">

        <div class="container fit fit--back">

          <div class="backgroundImage backgroundImage--back"><div class="reposition-fix">{{{ BD_background-image-back--bl }}}</div></div> <!--backgroundImage--back-->
          {{ #BD_product-name-back--bl }}
          <div class="heading heading--secondary"><div class="textFit">{{{ BD_product-name-back--bl }}}</div></div> <!--heading--secondary-->
          {{ /BD_product-name-back--bl }}
          <div class="label">Staff Facing Side</div> <!--label-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();
      
    // Add many fallbacks for Print Ready
    document.addEventListener('DOMContentLoaded', function(event) {
      document.dispatchEvent(new Event('printready'));
    });

    setTimeout(function() {
      document.dispatchEvent(new Event('printready'));
    }, 1000);

    document.dispatchEvent(new Event('printready'));

    </script>


  </body>
</html>