<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');

      html {
        font-family: 'Bakers Andes Rounded';
        font-weight: bold;
        font-size: 7pt;
      }

      p {
        display: inline;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit--back {
        max-height: 21.5em;
        padding: 1.2rem 1.1rem 3.8rem 1.46rem;
        background: #fff;
        color: #861f41;
        font-size: 12.8pt;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .image {
        position: absolute;
        top: 0pt;
        bottom: 0pt;
        left: 0pt;
        right: 0px;
        background-image: url({{{front-bkg-image-norepo}}});
        {{^front-bkg-image-norepo}}background-image: url(https://files.outfit.io/media_library_items/82266/Untitled-2-01-01.png);{{/front-bkg-image-norepo}}
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        /*z-index: 2;*/
      }

      .fit--front {
        background: {{account.colors.primary}}; 
      }

      .heading {
        margin-bottom: 0.5rem;
        line-height: 1.1em;
        text-transform: uppercase;
        letter-spacing: 0.13pt;
        word-spacing: -0.8pt;
      }

      .bakeryInfo {
        flex-direction: column;
        flex-flow: nowrap;
        max-height: 6em;
        width: 100%;
        margin-bottom: 0.8rem;
        font-size: 0.846rem;
        line-height: 1.15em;
      }

      .bakeryInfo__text--label {
        margin-bottom: 0.3rem;
      }

      .content {
        font-weight: 400;
        font-size: 7.83pt;
        color: #000;
        line-height: 1.2em;
      }

      .offer-type {
        display: none;
      }

      .offer-type--loaves .loaves {
        display: inline-block;
      }

      .offer-type--rolls .rolls {
        display: inline-block;
      }

      .logo__container {
        position: absolute;
        bottom: 0;
        left: 1.55rem;
        padding: 8pt;
        border-radius: 2pt;
      }

      .logo__container--primary {
        width: 5.52rem;
        height: 3.52rem;
        background: #fff;
      }

      .logo__container--secondary {
        left: 1.48rem;
        width: 5.76rem;
        height: 3.36rem;
        background: {{account.colors.primary}};
      }
      
      /* Helper class */
      .u-block {
        display: block;
      }

      .textFit__container {
        max-height: 2.3em;
        justify-content: flex-start;
      }      

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{ placeholder-toggle }}">
    <!--<body style="background: white" data-crop="{{show-crop}}" class="{{ placeholder-toggle }} offer-type--{{{BD_offer-type--bx}}}">-->
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->

    <!--page 1-->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--front">
          <div class="image"></div><!--image-->
          <div class="logo__container logo__container--primary">
            <img src="{{account.logos.primary}}" class="logo logo--primary" alt="logo"> 
          </div><!-- end logo__container -->
        </div><!--container fit--front-->

      </div><!--bleed-->

    </div><!--page-->


    <!--page 2-->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--back">
          <div class="heading">
              
                   Get <span class="u-block">{{{BD_give-away-product--bx}}}</span>when you purchase<span class="u-block">{{{BD_buy-product--bx}}}</span>
              
          </div><!-- end heading -->
          <div class="bakeryInfo">
            <div class="textFit--vertical top__details">
              <div class="bakeryInfo__text bakeryInfo__text--label">Redeem at:</div><!-- end sign -->
              {{^team.mso}}<div class="bakeryInfo__text">Bakers Delight {{{team.name}}}</div><!-- end sign -->{{/team.mso}}
              {{^team.mso}}<div class="bakeryInfo__text">{{{team.address}}}</div><!-- end sign -->{{/team.mso}}
              {{#team.mso}}                     
              <div class="textFit__container">
                <span class="textFit--vertical js-mso" style="line-height: 1.15em;">Bakers Delight {{team.mso}}</span>
              </div><!--textFit__container-->
              {{/team.mso}}
            </div><!-- end bakeryInfo -->
          </div>
          <div class="content">
            <div class="check-overflow">
              Valid until: <span data-char-limit="8">{{{BD_valid-date--bx}}}</span>. Valid at Bakers
              Delight {{#team.mso}}<span class="js-mso">{{team.mso}}</span>{{/team.mso}}{{^team.mso}}{{{team.name}}}{{/team.mso}}. One offer per
              person, per day. Cannot be redeemed
              for cash or with any other offer.
              {{{BD_T_and_Cs-text}}}<!--'Everyday' includes White, Wholemeal and Country Grain 
              <span class="offer-type loaves">Loaves</span>
              <span class="offer-type rolls">Rolls</span>
              only.-->
            </div>

          </div><!-- end content -->
          <div class="logo__container logo__container--secondary">
            <img src="{{account.logos.reversed}}" class="logo logo--secondary" alt="logo"> 
          </div><!-- end logo__container -->

        </div><!--container fit--back-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Checking the number of Offer blocks
      function checkOffers() {
        const offers = document.querySelectorAll('.offer');
        const body = document.body;        

        body.classList.add(`u-offers-${offers.length}`);
      }

      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const addresses = mso.innerText.split(';');
          const formated = addresses.map((address, index) => {
            if ( index == 0 ) {
              return address
            } else if ( index == addresses.length - 1 ) {
              return ` and ${address}`;
            } else {
              return `, ${address}`;
            }
          }).join('');

          mso.innerText = formated;
        })
      }

      msoFormat();  

      TextFit.fit({
        selector: '.textFit--vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      }); 

      checkOffers();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */

    </script>


  </body>
</html>
