<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/bakersAndesRounded110119/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');

      /*
      Input order
      {{show-crop}}
      {{placeholder-toggle-new}}
      {{ placeholder-image-1 }}
      {{placeholder-opacity}}
      {{BD-theme-colour--rl}}
      {{BD-heading--rl}}
      {{BD-price--rl}}
      */


      :root {
        --black: {{account.colors.artisan-collection-new}};
        --orange: {{account.colors.healthy-solutions-19rb}};
        --everyday: {{account.colors.everyday-classics-19rb}};
        --burgundy: {{{account.colors.bakers-burgundy-19rb}}};
        --white: #fff;      
      }

      html {
        font-family: 'Sofa Sans', sans-serif;
        font-weight: 100;
        font-size: 11pt;
        color: var(--black);
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .container {
        padding: 43pt 51pt 18pt 63pt;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .black {
        background-image: url('https://files.outfit.io/media_library_items/134283/bg_artisan_oct19.png');
        color: var(--black);
      }

      .orange {
        background-image: url('https://files.outfit.io/media_library_items/134284/bg_healthy_oct19.png');
        color: var(--orange);
      }

      .everyday {
        background-image: url('https://files.outfit.io/media_library_items/134285/bg_everyday_oct19.png');
        color: var(--everyday);
      }

      .burgundy {
        background-image: url('https://files.outfit.io/media_library_items/199781/Bakers-Delight-image2.jpg');
        color: var(--burgundy);
      }

      .no-price.black { background-image: url('https://files.outfit.io/media_library_items/138189/bg_artisan_oct19-placeholder2.jpg'); }         
      .no-price.orange { background-image: url('https://files.outfit.io/media_library_items/138190/bg_healthy_oct19-placholder3.jpg'); }
      .no-price.everyday { background-image: url('https://files.outfit.io/media_library_items/138188/bg_everyday_oct19-placeholder1.jpg'); }
      .no-price.burgundy { background-image: url('https://files.outfit.io/media_library_items/199782/Bakers-Delight-image3.jpg'); }

      .heading__wrapper {
        margin-top: 0.1em;
        height: 105pt;
        max-width: 604pt;
        text-align: center;
        font-size: 4em;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;
        color: var(--white);
        font-family: 'Sofa Sans';        
      }   

      .no-price .heading__wrapper { max-width: 880pt; }

      .heading {
        position: relative;
        display: inline;
        width: 100%;
        line-height: 1em;        
      }     

      .heading:before {
        content: "";
        display: inline-block;
        vertical-align: top;
        margin-top: -23px;
        width: 31pt;
        height: 29pt;
        background-image: url(https://files.outfit.io/media_library_items/68560/decoration.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .price {
        position: absolute;
        top: 15pt;
        right: 52pt;
        width: 242pt;
        height: 232px;
        text-align: center;
        font-size: 5.91em;
        font-family: 'Bakerie Smooth Wide';
      }

      sup {
        left: 4px;
        letter-spacing: -3px;
      }

      .dollarSign { position: relative; }

      /* POP Color - logic style */

      .js-sentence-output em { font-style: normal; }

      .everyday .js-sentence-output em { color: #D66965; }
      .orange .js-sentence-output em { color: #FDBE87; }
      .black .js-sentence-output em { color: #C9809E; }
      .burgundy .js-sentence-output em { color: {{{account.colors.bakers-burgundy-pop-light-19rb}}}; }

      .js-sentence-output span { position: relative; }

      .heading span,
      .heading span.lastLine {
        position: relative;
        text-decoration: none !important;
      }

      .heading span::after,
      .heading span.lastLine::after{
        content: '';
        position: absolute;
        width: 94%;
        height: 19.6px;
        top: 73.7%;
        left: 0;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
      }

      .heading span.lastLine::after{
        width: 100%;
        background-position: bottom left;
        left: -3px;
        bottom: -4px;
        height: 12px;
      }

      .everyday .heading span::after, .heading span.lastLine::after { background-image: url(https://files.outfit.io/media_library_items/199795/BD-Everyday-line.svg); }
      .orange .heading span::after, .heading span.lastLine::after { background-image: url(https://files.outfit.io/media_library_items/199794/BD-Health-line.svg); }
      .black .heading span::after, .heading span.lastLine::after { background-image: url(https://files.outfit.io/media_library_items/199796/BD-Artisan-line.svg); }
      .burgundy .heading span::after, .heading span.lastLine::after { background-image: url(https://files.outfit.io/media_library_items/133659/Underline%2520Business%2520Card.svg); }

      .headingMaster { display: none; }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="headingMaster">{{{BD-heading--rl}}}</div>
    <div class="page">

      <div class="bleed">

        <div class="container fit {{BD-theme-colour--rl}}{{^BD-theme-colour--rl}}everyday{{/BD-theme-colour--rl}} {{^BD-price--rl}}no-price{{/BD-price--rl}}">
          <div class="body">
            {{#BD-heading--rl}}
            <div class="heading__wrapper">
              <div class="heading js-sentence-output fitted-text-vert"></div><!--heading-->
            </div><!-- end heading__wraper -->
            {{/BD-heading--rl}}
            {{#BD-price--rl}}
            <div class="price" data-max-line="1"><span class="dollarSign"><sup>$</sup></span>{{{BD-price--rl}}}</div><!--price-->
            {{/BD-price--rl}}
          </div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="fontfaceobserver.js"></script>  
    <script src="js/pop-color-controller.js"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      const headingObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          popColorController('.headingMaster', '.js-sentence-output', true);
        });
      });       

      headingObserver.observe(document.querySelector('.headingMaster'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });      

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });   



      placeholderController();
      checkCrop();


    </script>

    <script type="text/javascript">

      // Calling text size restriction functions once the fonts are loaded
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Bakerie Smooth Wide','Sofa Sans'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          popColorController('.headingMaster', '.js-sentence-output',true);
          checkExport(); 
          charLimit();


          // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
          TextFit.fit({
            selector: '.textFit',
          });

          TextFit.fit({
            selector: '.fitted-text-vert',
            fitMode: 'vertical',
            alignItems: 'center'
          });      

          document.dispatchEvent(new Event('printready'));
        });
      });
    </script> 


  </body>
</html>
