<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css%E2%80%9C');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');

      :root {
        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';

        /*Colors*/
        --bakers-burgundy: {{{account.colors.bakers-burgundy-19rb}}};
        --bakers-burgundy-pop: {{{account.colors.bakers-burgundy-pop-19rb}}};
        --bakers-burgundy-pop-light: {{{account.colors.-bakers-burgundy-pop-light-19rb}}};
      } 

      html {
        font-family: var(--font-colby-condensed);
        font-weight: bold;
        color: var(--bakers-burgundy);
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        min-width: 0;
        min-height: 0;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .header {       
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 87pt;
        padding: 0pt 39pt;
        color: {{account.colors.light-pink}};
      }

      .bakeryName {
        width: 70%;
        max-height: 2.4em;
        font-size: 26.5pt;
        font-weight: 900;
        color: #f0e0df;
      }

      .logo {
        width: 132pt;
        margin-bottom: 2pt;
        margin-right: 9pt;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 120px;
        text-align: center;
        background: var(--bakers-burgundy);
        font-size: 10pt;
        color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .footer__text {
        font-size: 7.7pt;
        line-height: 1.5em;
        letter-spacing: 0.8pt;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="u-placeholder-{{ placeholder-toggle }}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->

    <!--page 1-->

    <div class="page">

      <div class="bleed center-children">

        <div class="fit">

          <div class="header">
            <!--<div class="bakeryName">{{{team.name}}}</div><!--bakeryName-->         
            <div class="bakeryInfo bakeryName">
              <div class="textFit--vertical" style="line-height: 1.2em">
                <team-suburb></team-suburb>
                
                <mto-errorMessage></mto-errorMessage>
              </div> <!-- textFit -->
            </div><!--bakeryInfo bakeryName-->                    
            <img src="https://files.outfit.io/media_library_items/83596/BD_Logo_%2520cmyk.svg" class="logo">  
          </div><!--header-->
          <div class="footer">
            <div class="footer__text">
              <team-address></team-address>
            </div><!--footer__text-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script> 
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"></script> 
    <script>
      
      var mtoData = {{{account.snippets.mtoData}}};
      var currentTeam = "{{team.name}}";
      var mtoAllowed = "{{{team.mso}}}";
      
    {{#masqueradeAs-BakersMTO}}currentTeam = "{{{masqueradeAs-BakersMTO}}}";{{/masqueradeAs-BakersMTO}}
    {{#masqueradeAs-MTOTeam}}mtoAllowed = "{{{masqueradeAs-MTOTeam}}}";{{/masqueradeAs-MTOTeam}}
    
    {{#collection.bakersMTO}}
    	{{#block.waynePriceMTO}}
		mtoParse(currentTeam, '{{{entitySelection}}}', mtoData.waynePriceMSO, "Wayne Price MTO Patch", mtoAllowed);
        {{/block.waynePriceMTO}}
        {{#block.johnMayerMTO}}
         mtoParse(currentTeam, '{{{entitySelection}}}', mtoData.johnMayerMSO, "John Mayer MTO Patch", mtoAllowed);
        {{/block.johnMayerMTO}}
        {{#block.peterKavadisMTO}}
		mtoParse(currentTeam, '{{{entitySelection}}}', mtoData.peterKavadisMSO,"Peter Kavadis MTO Patch", mtoAllowed);
        {{/block.peterKavadisMTO}}
    {{/collection.bakersMTO}}
    
    {{^collection.bakersMTO}}
      fallbackData();
    {{/collection.bakersMTO}}
      
    function fallbackData(){
      outputData("team-suburb", "span", "Bakers Delight {{{team.name}}}{{^team.name}}Team Name Here{{/team.name}}", "");
      outputData("team-address", "span", "Bakers Delight {{{team.name}}} T {{ BD_telephone--lh }} F {{ BD_fax--lh }}", "");
    }
      
      
    function mtoParse(currentTeam, entitySelection, currentTeamData, selectedTeam, currentTeamMTO){
      if(mtoValidation(currentTeamMTO)){
        if(checkTeamValidity(currentTeam, currentTeamData.allowedTeams)){
          if(checkEmptyEntitySelection(entitySelection)){
            var entitySelection = JSON.parse(entitySelection);
            var delimiter = ", ";
            entitySelection.forEach(function(entity, index){
              	if(index == entitySelection.length-1){delimiter = "";}
                if(index == entitySelection.length-2 && entitySelection.length > 2){delimiter = " & ";}
                if(entitySelection.length <= 2){delimiter = "<br>";}
                outputData("team-suburb", "span", currentTeamData.entities[entity].suburb, delimiter);
              	var addressData = currentTeamData.entities[entity].addressPrefix + ", " + currentTeamData.entities[entity].streetAddress + ", " + currentTeamData.entities[entity].suburb + ", " + currentTeamData.entities[entity].postcode + ", " + currentTeamData.entities[entity].state + " T " + currentTeamData.entities[entity].phone;
                outputData("team-address", "span", addressData, "<br>");
            });            
          } else{
            outputData("mto-errorMessage", "span", "Please add at least one bakery from the Entity Selection Input.", "");
          }
        } else {
          outputData("mto-errorMessage", "span", "You selected the ''"+selectedTeam+"'' team. You are not permitted to use this team.", "");
        }
      } else{
        outputData("mto-errorMessage", "span", "Your team is not permitted to use MTO.", "");
      }
    }
      
    
      
    function outputData(selector, elementType, data, dataDivider){
      var teamNameOutput = document.querySelectorAll(selector);
      var length = teamNameOutput.length;
      teamNameOutput.forEach(function(output, index){
        var text = document.createElement(elementType);
        text.innerHTML = data;
        if(index != length){
          text.innerHTML += dataDivider;
        }
        output.appendChild(text);
      });            
    }
      
    function checkEmptyEntitySelection(entitySelection){
      if(entitySelection.length > 0 && entitySelection.toString() != '[]' && entitySelection.toString() != null && entitySelection.toString() != ""){
        return true;
      }
      
      return false;
    }
      
    function checkTeamValidity(currentTeam, allowedTeams){
      var valid = false;
      allowedTeams.forEach(function(team){
        if(currentTeam == team){
          valid = true;
        }
      });

      return valid;
    }
    
    function mtoValidation(teamMsoValue){
      if(teamMsoValue != "false"){
        return true;
      }
      return false;
    }

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Checking the number of Offer blocks
      function checkOffers() {
        const offers = document.querySelectorAll('.offer');
        const body = document.body;        

        body.classList.add(`u-offers-${offers.length}`);
      }

      checkOffers();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck(); 
          maxHeightCheck();      
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');      

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }         

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)

      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const addresses = mso.innerText.split(';');
          const formated = addresses.map((address, index) => {
            if ( index == 0 ) {
              return address
            } else if ( index == addresses.length - 1 ) {
              return ` and ${address}`;
            } else {
              return `, ${address}`;
            }
          }).join('');

          mso.innerText = formated;
        })
      }

      msoFormat();  

      TextFit.fit({
        selector: '.textFit--vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      });     


    </script>


  </body>
</html>
