<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main-extended.css">

    <style>

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');

      :root {
        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';

        /*Colors*/
        --healthy-solutions: {{{account.colors.healthy-solutions-19rb}}};
        --healthy-solutions-pop: {{{account.colors.healthy-solutions-pop-19rb}}};
        --healthy-solutions-pop-light: {{{account.colors.-bakers-burgundy-pop-light-19rb}}};
      } 


      html {
        font-family: var(--font-colby-condensed);
        font-size: 11pt;
        color: #000;
      }

      body {
        margin: 0;
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      /* End Placeholder Styling */

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
        background-image:url('{{{BDgps_background-image}}}');
        background-size: cover;
        background-repeat: no-repeat;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .container {
        padding: 57pt 59.9pt 0 48.9pt;
      }

      .heading {
        width: 500pt; 
        font-size: 61.4pt;
        line-height: 0.95em;
        font-family: var(--font-sofa-sans);
        font-weight: bold;
        text-transform: uppercase;
        color: var(--healthy-solutions); 
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .heading__container {
        width: 309pt;
      }

      .footer {
        display: flex;     
        position: absolute;
        bottom: 0;
        font-size: 9pt;
        color: #fff;
      }

      .logo__container {
        flex-shrink: 0;
        width: 164.8pt;
        height: 146.8pt;
        margin-right: 16pt;
        padding: 15pt 17pt 0;
        font-size: 13pt;
        border-radius: 4pt;
        z-index: 9999;
        background: var(--healthy-solutions);
      }

      .footer__content {
        padding: 6.9pt 50pt 13.9pt 19pt;
        font-family: "Colby CdBld";
        font-size: 14.9pt;
        line-height: 1.1em;
        color: var(--healthy-solutions);
      }

      .productName {
        margin-bottom: 35pt;
        font-family: "Colby CdBld";
        font-size: 25pt;
        line-height: 1.1em;
      }

      .productMaxHeight {
        max-height: 2.2em;
      }

      .bakeryName {
        line-height: 1em;
      }

      .logo__heading {
        margin-bottom: 4pt;
        padding-bottom: 5pt;
        padding-left: 0pt;
        border-bottom: 1pt solid #fff;
        font-family: "Colby CdBld";
        font-size: 20pt;
        line-height: 1.1em;
        text-transform: uppercase;
      }

      .logo__label {
        margin-bottom: 7pt;
        padding-left: 0pt;
        font-size: 14pt;
      }

      .logo {
        width: 136pt;
      }

      .textFit__container {
        max-height: 2em;
        justify-content: flex-start;
      }  

      .headingMaster {
        display: none;
      }

      .textFit--vertical {
        max-height: 3.2em;
        line-height: 1.2em;
      }

      .js-sentence-output em {
        color: var(--healthy-solutions-pop);
        font-style: normal;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }}">    

    <div class="page">

      <div class="bleed center-children">

        <!--<span class="placeholder__trigger">   
<div class="placeholderBtn__container">
<div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
<div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
<div href="#" class="placeholderBtn placeholderBtn--lock"></div>
</div>
<svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
</g>
<g>
<title>Layer 1</title>
<path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
</g>
</svg>
</span><!-- end placeholder__trigger --
<div class="placeholder__container">
<div class="placeholder"></div>
</div><!-- end placeholder__container -->

        <div class="container fit">

          <div class="backgroundImage"></div>        
          <div class="heading">
            <div class="headingMaster">Try our high protein loaves</div> 
            <div class="js-sentence-output"></div> <!--js-sentence-output-->    
          </div><!--heading-->
          <div class="footer">
            <div class="logo__container">
              <div class="logo__heading">Healthy <br> solutions</div>
              <div class="logo__label">Make the switch</div>
              <img class="logo" src="https://files.outfit.io/media_library_items/83828/BD_Logo_White.svg"/>
            </div><!-- end logo__container -->
            <div class="footer__content">
              <div class="productName">
                <div class="productMaxHeight">
                  <div class="check-overflow">
                    {{{BDgp2_product-name}}}
                  </div> <!-- end check-overflow -->
                </div><!-- end productMaxHeight-->
              </div><!-- end productName -->
              <div class="info">
                <div class="textFit__container">     
                  <span class="textFit--vertical" style="line-height: 1.2em;"> 

                    {{^team.mso}}
                    {{^team.artworkAddress1}}              
                    {{^team.artworkAddress2}}              
                    {{^team.artworkAddress3}}              
                    Bakers Delight {{{ team.name }}}
                    {{/team.artworkAddress3}}              
                    {{/team.artworkAddress2}}              
                    {{/team.artworkAddress1}}                            
                    {{/team.mso}}

                    {{^team.mso}}
                    {{#team.artworkAddress1}}
                    <div>{{{team.artworkAddress1}}}</div>
                    {{/team.artworkAddress1}}                
                    {{#team.artworkAddress2}}
                    <div>{{{team.artworkAddress2}}} </div> 
                    {{/team.artworkAddress2}}
                    {{#team.artworkAddress3}} 
                    <div>{{{team.artworkAddress3}}} </div> 
                    {{/team.artworkAddress3}}
                    {{/team.mso}}

                    {{#team.mso}}
                    <span class="js-mso">{{team.mso}}</span>
                    {{/team.mso}}  

                  </span><!--text-fit-->
                </div><!--verticalTextFit__container-->            
              </div><!--info-->
            </div><!-- footer__container -->   
          </div><!-- end footer -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"></script>
     <script src="fontfaceobserver.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      // Adding class 'is-export-mode' to the body element in case template is in the export mode
      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }            

      function loop() {
        //        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }  

      // Dynamic controls for the placeholder image
      function lockPlaceholder() {
        let lockState = localStorage.getItem('lockState') || 'unlocked';

        if ( lockState == 'unlocked' ) {
          document.body.classList.add('u-placeholder-locked');
          localStorage.setItem('lockState', 'locked');
        } else {
          document.body.classList.remove('u-placeholder-locked');
          localStorage.setItem('lockState', 'unlocked');          
        }        
      }

      function opacityControl() {
        const placeholders = document.querySelectorAll('.placeholder');

        placeholders.forEach(placeholder => {
          let compStyles = window.getComputedStyle(placeholder);
          let currentOpacity = parseFloat(compStyles.getPropertyValue('opacity'));
          let operation = this.dataset.operation;          

          if ( operation == 'plus' && currentOpacity < 1 ) {
            placeholder.style.opacity = currentOpacity + 0.1; 
          } else if ( operation == 'minus' && currentOpacity > 0 ) {
            placeholder.style.opacity = currentOpacity - 0.1; 
          }    

          localStorage.setItem('opacityState', currentOpacity);          
        });       
      }

      function placeholderControler() {
        const operationButtons = document.querySelectorAll('.placeholderBtn--operation');
        const lockButtons = document.querySelectorAll('.placeholderBtn--lock');
        const placeholders = document.querySelectorAll('.placeholder');

        if ( localStorage.getItem('lockState') == 'locked' ) {
          document.body.classList.add('u-placeholder-locked');          
        }

        if ( localStorage.getItem('opacityState') !== undefined ) {
          placeholders.forEach(placeholder => {
            placeholder.style.opacity = localStorage.getItem('opacityState');
          });
        }

        operationButtons.forEach(button => {
          button.addEventListener('click', opacityControl);        
        });        

        lockButtons.forEach(lockButton => {
          lockButton.addEventListener('click', lockPlaceholder);
        });
      }    
      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const addresses = mso.innerText.split(';');
          const formated = addresses.map((address, index) => {
            if ( index == 0 ) {
              return address
            } else if ( index == addresses.length - 1 ) {
              return ` and ${address}`;
            } else {
              return `, ${address}`;
            }
          }).join('');

          mso.innerText = formated;
        })
      }

      msoFormat();    



      // Including popColorController() function from snippets
      {{{account.snippets.popColorController}}}

      //heading observer
      const headingObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          popColorController('.headingMaster', '.js-sentence-output');
        });
      });      

      headingObserver.observe(document.querySelector('.headingMaster'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });    

      popColorController('.headingMaster', '.js-sentence-output');

      placeholderControler();             
      checkCrop();  


      // Calling text size restriction functions once the fonts are loaded
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Colby CdReg', 'Sofa Sans', 'Colby CdBld'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          checkExport(); 
          popColorController('.headingMaster', '.js-sentence-output');

          TextFit.fit({
            selector: '.textFit--vertical',
            fitMode: 'vertical',
            alignItems: 'center'
          }); 

          document.dispatchEvent(new Event('printready'));
        });
      });

    </script>

  </body>
</html>
