<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');

      html {
        font-family: 'Bakers Andes Rounded';
        font-weight: bold;
        font-size: 7pt;
      }

      p {
        display: inline;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .logo {
        position: absolute;
        bottom: 8pt;
        left: 55pt;
        width: 174pt;
        height: 65pt;
        background: {{{account.colors.healthy-solutions-19rb}}};
        border-top-left-radius: 2pt;
        border-top-right-radius: 2pt;
        text-align: center;
      }

      .logo--artisanCollection {
        background: {{{account.colors.artisan-collections-19rb}}};
      }

      .logo--everydayClassics {
        background: {{{account.colors.everyday-classics-19rb}}};
      }

      .logo__img {
        width: 143pt;
        margin-top: 14pt;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{ placeholder-toggle }}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->

    <!--page 1-->

    <div class="page">

      <div class="bleed center-children">

        <div class="fit">

          {{#BD_background-image-primary--ps}} 
          <div class="backgroundImage backgroundImage__primary">{{{BD_background-image-primary--ps}}}</div><!-- end backgroundImage -->
          {{/BD_background-image-primary--ps}}
          {{#BD_background-image-secondary--ps}} 
          <div class="backgroundImage backgroundImage__secondary">{{{BD_background-image-secondary--ps}}}</div><!-- end backgroundImage -->
          {{/BD_background-image-secondary--ps}}
          {{#BD_background-image-tertiary--ps}} 
          <div class="backgroundImage backgroundImage__tertiary">{{{BD_background-image-tertiary--ps}}}</div><!-- end backgroundImage -->
          {{/BD_background-image-tertiary--ps}}

          <div class="logo logo--{{BD_badge-color--ps}}">
            <img src="{{account.logos.reversed}}" class="logo__img" alt="">
          </div><!-- end logo -->

        </div><!--container fit--front-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Checking the number of Offer blocks
      function checkOffers() {
        const offers = document.querySelectorAll('.offer');
        const body = document.body;        

        body.classList.add(`u-offers-${offers.length}`);
      }

      checkOffers();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */

    </script>


  </body>
</html>
