<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      /*
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');     
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndes/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/CosmopolitanScript/stylesheet.css');
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');


      :root {
        --white: #fff;

        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';
      } 

      html {
        font-family: var(--font-colby-condensed);
        font-size: 6pt;
        color: #fff;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      /* delete - after */
      .placeholder__container {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      /* delete - after */

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 62pt 21pt 20.3pt 35pt;
      }

      .hero {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/d310d76dfd4613681f645a3540feee5e/DeliciousDozen__.png); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1;
      }
      /*
      .theme--easterEverydayValue .hero {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/284d22b0002c13538c707557489f63b9/EasterEverydayValue__.png);
      }

      .theme--easterHealthValue .hero {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/d062fe453937538908f62368b7681a55/EasterHealthValue__.png);
      }

      .theme--breakfastLunchOrDinnerSorted .hero {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/16574ea32b5d4bc3f12dc2fd5a2cb74b/BreakfastLunchDinner__.png);
      }

      .theme--easterSpecialtyHealthValue .hero {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/42b12812ee5f8761173deee6b2ec27ff/EasterSpecialtyHealthValue__.png);
      }

      .theme--easterArtisanEssentials .hero {
      background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/06414b1400df032762ee52f85927ac80/EasterArtisanSpecials__.png);
      }
      */
      .header {
        display: flex;
        padding: 0pt 40pt 0 0pt;
      }

      .heading {
        flex: 1;
        margin-top: 8pt;
        font-family: var(--font-sofa-sans);
        font-size: 52pt;
        line-height: 1em;
        text-transform: uppercase;
      }

      .price {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 1;
        width: 142pt;
        height: 145pt;
        background: url('https://files.outfit.io/media_library_items/68559/krugg.svg') center no-repeat;
        background-size: contain;
        font-family: var(--font-bakerie-smooth-wide);
        color: #000;
      }     

      .price p {
        max-width: 120pt;
        padding-top: 15pt;
        font-size: 70pt;
      }

      .price sup {
        font-size: 35pt;
        top: -0.6em;
      }

      .footer__content { 
        font-family: var(--font-sofa-sans);
        font-size: 28pt;
        line-height: 1.1em;
        color: var(--white);
      }

      .disclaimer {
        margin-top: 25pt;
        margin-left: -10pt;
        padding-left: 2pt;
        font-size: 10pt;
        line-height: 1.15em;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}}  theme--{{{ BD_theme--cf }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="hero">  
            {{{ BD_background-image--cf }}}
          </div> <!-- hero -->
          <div class="header">
            <div class="heading" data-max-line="3">
              {{{ BD_heading--cf }}}
            </div><!-- heading -->
            <div class="price" data-max-height="200"> 
              {{#BD_price--cf}}<p><sup>$</sup></p>{{{ BD_price--cf }}}{{/BD_price--cf}}
            </div> <!-- price -->
          </div> <!-- header -->       
          <div class="footer">
            <div class="footer__content"  data-max-line="3">
              {{{ BD_footer-text--cf }}}
            </div> <!-- footer__content -->
            <div class="disclaimer" data-max-line="3">
              Offer valid 21/02/19 - 01/05/19. Subject to availability. At Bakers Delight {{^team.mso}}{{team.name}}{{/team.mso}}{{#team.mso}}bakeries{{/team.mso}} only. Excludes Sourdough Hot Cross Buns. <br />
              {{{ BD_disclaimer--cf }}}
            </div> <!-- disclaimer -->
          </div> <!-- footer -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
            TextFit.fit({
              selector: '.textFit'
            });      
            */

    </script>


  </body>
</html>
