<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main-extended.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');


      :root {
        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';


        /*Colors*/
        --healthy-solutions: {{{account.colors.healthy-solutions-19rb}}};
        --healthy-solutions-pop: {{{account.colors.healthy-solutions-pop-19rb}}};
        --healthy-solutions-pop-light: {{{account.colors.-healthy-solutions-pop-light-19rb}}};
      } 


      html {
        font-family: var(--font-colby-condensed);
        font-size: 7pt;
        color: #fff;
      }

      body {
        margin: 0;
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-show .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hide .placeholder__container,
      .u-placeholder-hide .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      /* End Placeholder Styling */

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  

      .theme--a .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/baa965ad5d00ba59ee09443a3108ac38/bg-a-print.jpg');
      }    

      .hide-crop .theme--a .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/3a7cf1e78ce580ca35b408c2ffdf6afb/bg-a-digital.jpg');
      }  

      .theme--b .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/e02e91e3d7a5474281152e34a92652b8/bg-b-print.jpg');
      }

      .hide-crop .theme--b .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/3ebd344380a6a17fe4814018739994a9/bg-b-digital.jpg');
      }       

      .theme--c .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/96d87e4aafdb8a4481f4b49ba9d3fb19/bg-c-print.jpg');
      }

      .hide-crop .theme--c .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/8b802183b5ca5547c7ec6acc4bc109e2/bg-c-digital.jpg');
      }  

      .theme--d .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/baa965ad5d00ba59ee09443a3108ac38/bg-a-print.jpg');
      }    

      .hide-crop .theme--d .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/3a7cf1e78ce580ca35b408c2ffdf6afb/bg-a-digital.jpg');
      }  

      .theme--e .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/fc8ce97b5a4c0b17cba2e673c84998c6/skyscraper-bg.jpg');
      }    

      .hide-crop .theme--e .backgroundImage {
        background-image:url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/fc8ce97b5a4c0b17cba2e673c84998c6/skyscraper-bg.jpg');
      } 

      .badge {
        display: none;
        position: absolute;
        top: 25pt;
        left: 22pt;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 14pt;
        width: 92pt;
        height: 92pt;
        border-radius: 50%;
        box-sizing: border-box;
        text-align: center;
        font-size: 14.1pt;
        line-height: 1em;
        background: var(--healthy-solutions); 
        color: #fff;
      }

      .theme--a .badge--a {
        display: flex;
      }

      .theme--b .badge--b {
        display: flex;
        top: 22pt;
      }        

      .theme--c .badge--c {
        display: flex;
        top: 22pt;
        font-size: 12pt;        
      } 

      .theme--d .badge--d {
        display: flex;
      }

      .theme--e .badge--e {
        display: flex;
        top: 22pt;
        font-size: 14pt;
        line-height: 1.1em;
      }

      .badge:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 91%;
        height: 91%;
        display: inline-block;
        transform: translate(-50%, -50%);  
        border: 1pt solid #fff;       
        border-radius: 50%;          
        box-sizing: border-box;
      }

      .badge span {
        display: block;
        font-size: 11pt;
        line-height: 1.3em;
      }

      .badge span .price {
        font-family: var(--font-bakerie-smooth-wide);
      }

      .footer {
        display: flex;
        align-items: start;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;      
      }

      .logo__container {
        background: var(--healthy-solutions); 
      }

      .logo__container--primary {
        width: 80pt;
        height: 42pt;
        margin-left: 22pt;   
        padding-top: 4pt;
        border-top-left-radius: 2pt;
        border-top-right-radius: 2pt;
        text-align: center;
      }

      .logo__container--secondary {
        position: absolute;
        bottom: 0;
        left: 17.6pt;
        width: 79.5pt;
        height: 83.8pt;
        padding: 6.8pt 8.3pt 0;
        font-size: 13pt;
        letter-spacing: -0.1pt;
        border-top-left-radius: 2pt;
        border-top-right-radius: 2pt;
        color: #fff;
      }

      .logo {
        width: 64pt;
        margin-top: 7pt;      
      }

      .logo--secondary {
        width: 64pt;
      }

      .suportingLogo {
        width: 46.2pt;
        margin-left: 7pt;
        margin-top: 5pt;
        display: none;
      }

      .theme--b .suportingLogo {
        display: block;
      }

      .header {
        font-size: 12.1pt;
        color: var(--healthy-solutions); 
      }

      .header__line--label {
        margin-bottom: 5.9pt;
      }

      .content {
        position: absolute;
        bottom: 97pt;
        width: 132pt;
        font-size: 8.3pt;
        line-height: 1.15em;
        color: #000;
        display:none;
      }

      .theme--a .content--primary {
        display: block;
      }

      .theme--b .content--secondary,
      .theme--c .content--secondary {
        display: block;
      }

      .theme--d .content--tertiary {
        display: block;
      }

      .theme--e .content--quaternary {
        display: block;
      }

      .container--secondary {
        padding: 15.5pt 17.8pt;
      }

      .logo__heading {
        margin-bottom: 2pt;
        padding-bottom: 2pt;
        padding-right: 11pt;
        font-size: 9.7pt;
        line-height: 1.13em;
        text-transform: uppercase;
        border-bottom: 0.75pt solid #fff;
      }

      .logo__label {
        margin-bottom: 10pt;
        font-size: 8.4pt;     
      }

      .textFit__container {
        max-height: 7em;
      }     
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{placeholder-toggle}} theme--{{ BDv_theme }}{{^BDv_theme}}a{{/BDv_theme}}">    

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">

          <div class="backgroundImage"></div> 


          <div class="badge badge--a">
            6 FREE<br> Hi-Fibre<br> Lo-GI Rolls<br>
            <span>When you buy any<br> Health Loaf </span></div><!--badge-->
          <div class="badge badge--b">Get a<br> FREE<br><span> Wholegrain<br> LowFOD&trade;<br>Block Loaf<br> on us!</span></div><!--badge badge--b-->
          <div class="badge badge--c">Get a FREE<br> Hi-Protein<br> Wholegrain<br> Loaf<br> <span>On us!</span></div><!--badge badge--c-->
          <div class="badge badge--d">6 FREE<br> Hi-Fibre<br> Lo-GI Rolls<br> <span>When you buy any<br> Health Loaf </span></div><!--badge badge--d-->
          <div class="badge badge--e">
            Get a FREE<br> Health Loaf<span>When you spend</span> <span class="price"> ${{BDv_number}}<br></span>
          </div><!--badge badge--e-->
          <div class="footer">
            <div class="logo__container logo__container--primary">
              <img src="https://files.outfit.io/media_library_items/83828/BD_Logo_White.svg" class="logo"><!--logo-->
            </div><!--logo__container-->
            <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4384b201c78139c7313d5f9d0300903c/monash-logo.png" class="suportingLogo"><!--suportingLogo-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container container--secondary fit">

          <div class="header">

            <div class="textFit__container">   
              <span class="textFit--vertical" style="line-height: 1em;"> 
                <div class="header__line header__line--label">Redeem at:</div><!-- header__line -->
                <div class="header__line">
                  {{^team.mso}}
                  {{^team.artworkAddress1}}              
                  {{^team.artworkAddress2}}              
                  {{^team.artworkAddress3}}              
                  Bakers Delight {{{ team.name }}}
                  {{/team.artworkAddress3}}              
                  {{/team.artworkAddress2}}              
                  {{/team.artworkAddress1}}                            
                  {{/team.mso}}

                  {{^team.mso}}
                  {{#team.artworkAddress1}}
                  <div>{{{team.artworkAddress1}}}</div>
                  {{/team.artworkAddress1}}                
                  {{#team.artworkAddress2}}
                  <div>{{{team.artworkAddress2}}}</div> 
                  {{/team.artworkAddress2}}
                  {{#team.artworkAddress3}} 
                  <div>{{{team.artworkAddress3}}}</div> 
                  {{/team.artworkAddress3}}
                  {{/team.mso}}

                  {{#team.mso}}
                  <span class="js-mso">{{team.mso}}</span>
                  {{/team.mso}}  
                </div><!-- header__line -->
              </span><!--textFit--vertical-->
            </div><!--textFit__container-->     

          </div><!--header-->
          <div class="content content--primary">Valid until: <span data-char-limit="8">{{{ BDv_valid-date }}}</span>. Only available at {{^team.mso}}bakery{{/team.mso}}{{#team.mso}}bakeries{{/team.mso}} listed. Subject to availability. One offer per person, per day. Cannot be redeemed for cash or with any other offer. 'Health Loaves' includes Wholegrain LowFOD&trade;, Hi-protein Wholegrain, Hi-Fibre Lo-GI, Cape Seed and Chia Omega-3 Loaves.</div><!--content-->
          <div class="content content--secondary">Valid until: <span data-char-limit="8">{{{ BDv_valid-date }}}</span>. Only available at {{^team.mso}}bakery{{/team.mso}}{{#team.mso}}bakeries{{/team.mso}} listed. Subject to availability. One offer per person, per day. Cannot be redeemed for cash or with any orher offer. Voucher must be surrendered upon redemption.</div><!--content content--secondary-->
          <div class="content content--tertiary">Valid until: <span data-char-limit="8">{{{ BDv_valid-date }}}</span>. Only available at {{^team.mso}}bakery{{/team.mso}}{{#team.mso}}bakeries{{/team.mso}} listed. Subject to availability. One offer per person, per day. Cannot be redeemed for cash or with any other offer. 'Health Loaves' includes Wholegrain LowFOD&trade;, Hi-protein Wholegrain, Hi-Fibre Lo-GI, Cape Seed and Chia Omega-3 Loaves.</div><!--content content--tertiary-->

          <div class="content content--quaternary">Valid until: <span data-char-limit="8">{{{ BDv_valid-date }}}</span>. Only available at {{^team.mso}}bakery{{/team.mso}}{{#team.mso}}bakeries{{/team.mso}} listed. Subject to availability. One offer per person, per day. Cannot be redeemed for cash or with any other offer. 'Health Loaves' includes Wholegrain LowFOD&trade;, Hi-protein Wholegrain, Hi-Fibre Lo-GI, Cape Seed and Chia Omega-3 Loaves. {{#BDv_number}}${{{BDv_number}}} must be spent in one transaction.{{/BDv_number}}
          </div><!--content content--tertiary-->

          <div class="logo__container logo__container--secondary">
            <div class="logo__heading">Healthy solutions</div>
            <div class="logo__label">Make the switch</div>
            <img class="logo--secondary" src="https://files.outfit.io/media_library_items/83828/BD_Logo_White.svg" />
          </div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="char-limit.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"></script>

    <script>  
      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      // Adding class 'is-export-mode' to the body element in case template is in the export mode
      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }            

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        charLimit();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }  

      // Dynamic controls for the placeholder image
      function lockPlaceholder() {
        let lockState = localStorage.getItem('lockState') || 'unlocked';

        if ( lockState == 'unlocked' ) {
          document.body.classList.add('u-placeholder-locked');
          localStorage.setItem('lockState', 'locked');
        } else {
          document.body.classList.remove('u-placeholder-locked');
          localStorage.setItem('lockState', 'unlocked');          
        }        
      }

      function opacityControl() {
        const placeholders = document.querySelectorAll('.placeholder');

        placeholders.forEach(placeholder => {
          let compStyles = window.getComputedStyle(placeholder);
          let currentOpacity = parseFloat(compStyles.getPropertyValue('opacity'));
          let operation = this.dataset.operation;          

          if ( operation == 'plus' && currentOpacity < 1 ) {
            placeholder.style.opacity = currentOpacity + 0.1; 
          } else if ( operation == 'minus' && currentOpacity > 0 ) {
            placeholder.style.opacity = currentOpacity - 0.1; 
          }    

          localStorage.setItem('opacityState', currentOpacity);          
        });       
      }

      function placeholderControler() {
        const operationButtons = document.querySelectorAll('.placeholderBtn--operation');
        const lockButtons = document.querySelectorAll('.placeholderBtn--lock');
        const placeholders = document.querySelectorAll('.placeholder');

        if ( localStorage.getItem('lockState') == 'locked' ) {
          document.body.classList.add('u-placeholder-locked');          
        }

        if ( localStorage.getItem('opacityState') !== undefined ) {
          placeholders.forEach(placeholder => {
            placeholder.style.opacity = localStorage.getItem('opacityState');
          });
        }

        operationButtons.forEach(button => {
          button.addEventListener('click', opacityControl);        
        });        

        lockButtons.forEach(lockButton => {
          lockButton.addEventListener('click', lockPlaceholder);
        });
      }    


      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const addresses = mso.innerText.split(';');
          const formated = addresses.map((address, index) => {
            if ( index == 0 ) {
              return address
            } else if ( index == addresses.length - 1 ) {
              return ` and ${address}`;
            } else {
              return `, ${address}`;
            }
          }).join('');

          mso.innerText = formated;
        })
      }

      msoFormat();  

      TextFit.fit({
        selector: '.textFit--vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      }); 

      placeholderControler();             
      checkCrop();  
      checkExport(); 

    </script>  

    <script src="main.js"></script> 
  </body>
</html>
