<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');     
      
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndes/stylesheet.css');
      /*
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/CosmopolitanScript/stylesheet.css');
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');


      :root {
        --white: #fff;

        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';
        --bakers-andes: 'Bakers Andes Rounded';
      } 

      html {
        font-family: var(--font-colby-condensed);
        font-size: 11pt;
        color: #000;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }       

      .container {
        background-image: url({{ BD_background-image--bp }});
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .body {
        width: 100%;
        position: absolute;
        top: 51%;
        bottom: 0.551rem;
        padding: 0 1.495rem;       
        text-align: center;
        color: #fff;
      }

      .content__date{
        /*        display: flex;
        flex-flow: column wrap;
        height: 2em;*/
        position: absolute;
        top: 5%;
        left: 19%;
        right: 19%;
        width: 62%;
        height: 1.8em;
        margin-bottom: 1.3rem;  
        font-family: var(--font-sofa-sans);
        font-size: 1em;
        text-shadow: 3px 3px 0px #ffffff;
        text-align: center;
        line-height: 1.3em;   
        font-weight: bold;      
        color: #000;     
        z-index: 2;
      }

      .content {
        position: absolute;
        top: 2.8em;
      }

      .format--bda2 .body {
        top:51.5%;
        padding: 0 1.15rem;
      } 

      .content {
        width: 11.118rem; 
        height: 1.612rem;
      }

      .content__inner {
        width: 100%;
        font-size: 0.677rem;
        font-weight: bold;
        text-align: center;    
        line-height: 1.2em;  
      }

      .date_fit {
        font-size: 0.677rem;
        font-weight: bold;
        text-align: center;    
        line-height: 1.2em;
        width: 500pt;
        background: red;
      }

      .format--bda2 .content {
        width:12.06rem;
        position: absolute;
        top: 2.8em;
      } 

      .format--bda2 .content__inner {
        font-size: 0.695rem;
      }


      .charityLogo {
        position: absolute;
        top: 6rem;
        left: 49.8%;
        width: 100%;
        text-align: center;
        height: 2rem;
        transform: translateX(-50%);     
      }

      .charityLogo img{
        height: 100%;
      }

      .format--bda2 .charityLogo {
        top: 6rem;
        left: 50.12%;
        width: 6.429rem;
        height: 1.48rem;
      } 

      .format--bda2 .charity--unset {
        width: 6.44rem;
        bottom: -7.5pt;
        transform: translateX(-50.1%);
        background-size: 72.3%;
      } 

      .logo {
        width: 3.527rem;
        position: absolute;
        bottom: 0;
        transform: translateX(-49.7%);
      }

      .format--bda2 .logo {
        width: 3.627rem;
        bottom: 0.4rem;
        transform: translateX(-50.1%);
      } 

      .format--a4 .content__date{
        width: 380pt;
      }

      .format--bda2 .content__date{
        width: 880pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} format--{{{formatSize--a4-bda2}}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit" style= "background-image: url({{ BD_background-image--bp }})">

          <div class="body">
            <div class="content__date">
              <div class="textFit">
                {{{ BD_date--bp }}}
              </div>
            </div>
            <div class="content">
              <div class="content__inner">
                {{{ BD_charity-action--bp }}} {{{ BD_charity-name--bp }}}
              </div><!-- end content__inner -->
            </div><!-- end content -->
            <div class="charityLogo"><img src="{{ BD_charity-logo--bp}}"/></div><!-- end charityLogo -->
            <img class="logo" src="{{{account.logos.black-19rb}}}">
          </div><!-- end body -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <style>
      .charityLogo img{
        height: 100%;
        transform: scale({{logo-scale}});
      }
    </style>
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.date_fit'    
      });

      TextFit.fit({
        selector: '.textFit'      
      });

      TextFit.fit({
        selector: '.content__inner',
        fitMode: 'vertical',
        alignItems: 'center'        
      });





    </script>


  </body>
</html>
