<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main-extended.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BakersAndesFull/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/CosmopolitanScript/stylesheet.css');


      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');

      :root {
        /* Font family*/
        --font-sofa-sans: 'Sofa Sans';
        --font-3d-sketch: '3D Sketch';
        --font-colby-condensed: 'Colby CdReg'; 
        --font-bakerie-smooth-wide: 'Bakerie Smooth Wide';
        --font-cosmopolitan-script: 'Cosmopolitan Script';

        /*Colors*/
        --healthy-solutions: {{{account.colors.healthy-solutions-19rb}}};
        --healthy-solutions-pop: {{{account.colors.healthy-solutions-pop-19rb}}};
      } 

      html {     
        font-size: 11pt;
        color: #000;
      }

      body {
        margin: 0;
        font-family: var(--font-colby-condensed);
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .backgroundImage {
        position: absolute;
        top: 3mm;
        bottom: 3mm;
        left: 3mm;
        right: 3mm;
        overflow: hidden;
        z-index: -1;
        /* background-image:url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2361b8a756a9005a10cd23ff9a0b742d/social-bg.jpg);*/
        background-size: cover;
        background-repeat: no-repeat;
      }

      .theme--a .backgroundImage {
        background-image:url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/cd26bf99dda95fd1e4fa4f8bbdb58747/theme-a-BG%20%281%29.jpg);
      }


      .theme--b .backgroundImage {
        background-image:url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/9dbdb0cbd29f08f25cb0d2358af8e615/theme-b-bg.jpg);
      }

      .theme--c .backgroundImage {
        background-image:url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a77d61e471a730c42ebee34f61a4886b/theme-C-bg.jpg);
      }

      .theme--d .backgroundImage {
        background-image:url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b302115f4d6dc41f14d9dea13f092ffd/theme-D.jpg);
      }

      .theme--e .backgroundImage {
        background-image:url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/3f4ea5a6cd3051fa9c7b41a623750aac/theme-a-bg.jpg);
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .headline {
        display: none;
        position: absolute;
        top: 1.2rem;
        left: 1.234rem;
        width: 9.688rem;
        font-size: 1.159rem;
        text-transform: uppercase;
        line-height: 1em;
        color: var(--healthy-solutions);
        font-family: var(--font-sofa-sans);
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .theme--a .headline--a {
        display: block;
      }

      .theme--b .headline--b {
        display: block;
      }      

      .theme--c .headline--c {
        display: block;
      }     

      .theme--d .headline--d {
        display: block;
      } 

      .theme--e .headline--e {
        display: block;
      } 

      .tagline {
        display: none;
        top: 3.005rem;
        position: absolute;
        left: 1.1rem;
        width: 4.938rem;
        height: 2.469rem;
        font-family: 'Cosmopolitan Script';
        font-size: 107pt;
        font-weight: 600;
        color: var(--healthy-solutions);
        transform: rotate(-9deg);
      }

      .tagline--b {
        top: 1.905rem;
        left: 3.2rem;
      }

      .theme--a .tagline--a {
        display: block;
      }

      .theme--b .tagline--b {
        display: block;
      }

      .theme--c .tagline--c {
        display: block;
      }     

      .theme--d .tagline--d {
        display: block;
      }

      .theme--e .tagline--e {
        display: block;
      }

      .badge {
        position: absolute;
        right: 1.234rem;
        top: 1.234rem;
        padding: 49pt 24pt;
        width: 4.297rem;
        height: 4.297rem;
        border-radius: 50%;
        font-family: 'Colby CdBld';
        text-align: center;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/83c57c33a79e3a2717d79c0c10db8c17/badge.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .theme--a .badge,
      .theme--b .badge,
      .theme--c .badge,
      .theme--d .badge{
        display: none;
      }    

      .badge__text {
        color: #fff;
        font-size: 24.4pt;
        line-height: 1.1em;
      }

      .top {
        display: block;
        margin-bottom: 8pt;
        font-family: var(--font-cosmopolitan-script);
        font-size: 66pt;
      }

      .logo__container {
        position: absolute;
        bottom: 0;
        left: 1.234rem;
        width: 4.099rem;
        height: 4.099rem;
        margin-right: 0.395rem;
        padding: 0.392rem 0.419rem 0;
        background: var(--healthy-solutions); 
        font-size: 0.321rem;
        color: #fff;
        letter-spacing: -0.00246rem;
        border-radius: 0.1rem;
      }

      .logo__heading {
        margin-bottom: 0.1rem;
        font-size: 0.6rem;
        padding-left: 0.025rem;
        line-height: 1.1em;
        font-family: 'Colby CdBld';
        text-transform: uppercase;
        border-bottom: 0.0246rem solid #fff;
        padding-bottom: 0.09rem;
      }

      .logo__label {
        margin-bottom: 0.321rem;
        padding-left: 0.025rem;
        font-size: 0.425rem;
      }

      .logo {
        width: 3.358rem;
      }

      .suportingLogo {
        position: absolute;
        left: 5.852rem;
        bottom: 0.88rem;
        width: 1.653rem;
        height: 0.66rem;
      }

      .theme--b .suportingLogo,
      .theme--c .suportingLogo,
      .theme--d .suportingLogo ,
      .theme--e .suportingLogo {
        display: none;
      }

      .headingMaster {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        z-index: 1;
      }

      .js-sentence-output em {
        /*color: var(--bakers-burgundy-pop);*/
        color: var(--healthy-solutions-pop);
        font-style: normal;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }} {{BDss_theme}} {{^BDss_theme}}theme--a{{/BDss_theme}}">    

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->        

        <div class="container fit">

          <div class="backgroundImage"></div>

          <div class="headline headline--a">
            <div class="headingMaster headingMaster--1">Perfect for<br> sensitive</div> 
            <div class="js-sentence-output js-sentence-output--1"></div> <!--js-sentence-output-->          
          </div><!-- end headline headline--a -->

          <div class="headline headline--b">
            <div class="headingMaster headingMaster--2">Start your<br> day</div> 
            <div class="js-sentence-output js-sentence-output--2"></div> <!--js-sentence-output-->         
          </div><!-- end headline  headline--b -->

          <div class="headline headline--b2">
            <div class="headingMaster headingMaster--3">The protein hit that<br>tastes</div> 
            <div class="js-sentence-output js-sentence-output--3"></div> <!--js-sentence-output-->  
          </div><!-- end headline  headline--b -->

          <div class="headline headline--c">
            <div class="headingMaster headingMaster--4">The protein hit<br> that tastes</div> 
            <div class="js-sentence-output js-sentence-output--4"></div> <!--js-sentence-output-->           
          </div><!-- end headline headline--c-->

          <div class="headline headline--d">
            <div class="headingMaster headingMaster--5">The protein hit<br> that tastes</div> 
            <div class="js-sentence-output js-sentence-output--5"></div> <!--js-sentence-output-->    
          </div><!-- end headline headline--c-->

          <div class="headline headline--e">
            <div class="headingMaster headingMaster--6">The protein hit<br> that tastes</div> 
            <div class="js-sentence-output js-sentence-output--6"></div> <!--js-sentence-output-->  
          </div><!-- end headline headline--c-->

          <div class="tagline tagline--a">Tummies</div><!-- end tagline tagline--a -->
          <div class="tagline tagline--b">Right</div><!-- end tagline tagline--b -->
          <div class="tagline tagline--b2">Delish</div><!-- end tagline tagline--b -->
          <div class="tagline tagline--c">Delish</div><!-- end tagline tagline--c -->
          <div class="tagline tagline--d">Delish</div><!-- end tagline tagline--c -->
          <div class="tagline tagline--e">Delish</div><!-- end tagline tagline--c -->
          <div class="badge">
            <div class="badge__text"><span class="top">New</span>Hi-Protein<br>Wholegrain </div><!-- end badge__text --> 
          </div><!-- end badge -->
          <div class="logo__container">
            <div class="logo__heading">Healthy solutions</div>
            <div class="logo__label">Make the switch</div>
            <img class="logo" src="https://files.outfit.io/media_library_items/83828/BD_Logo_White.svg" />
          </div><!-- end logo__container -->
          <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/4384b201c78139c7313d5f9d0300903c/monash-logo.png" class="suportingLogo">

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="fontfaceobserver.js"></script>
    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      // Adding class 'is-export-mode' to the body element in case template is in the export mode
      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }            

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }  

      // Dynamic controls for the placeholder image
      function lockPlaceholder() {
        let lockState = localStorage.getItem('lockState') || 'unlocked';

        if ( lockState == 'unlocked' ) {
          document.body.classList.add('u-placeholder-locked');
          localStorage.setItem('lockState', 'locked');
        } else {
          document.body.classList.remove('u-placeholder-locked');
          localStorage.setItem('lockState', 'unlocked');          
        }        
      }

      function opacityControl() {
        const placeholders = document.querySelectorAll('.placeholder');

        placeholders.forEach(placeholder => {
          let compStyles = window.getComputedStyle(placeholder);
          let currentOpacity = parseFloat(compStyles.getPropertyValue('opacity'));
          let operation = this.dataset.operation;          

          if ( operation == 'plus' && currentOpacity < 1 ) {
            placeholder.style.opacity = currentOpacity + 0.1; 
          } else if ( operation == 'minus' && currentOpacity > 0 ) {
            placeholder.style.opacity = currentOpacity - 0.1; 
          }    

          localStorage.setItem('opacityState', currentOpacity);          
        });       
      }

      function placeholderControler() {
        const operationButtons = document.querySelectorAll('.placeholderBtn--operation');
        const lockButtons = document.querySelectorAll('.placeholderBtn--lock');
        const placeholders = document.querySelectorAll('.placeholder');

        if ( localStorage.getItem('lockState') == 'locked' ) {
          document.body.classList.add('u-placeholder-locked');          
        }

        if ( localStorage.getItem('opacityState') !== undefined ) {
          placeholders.forEach(placeholder => {
            placeholder.style.opacity = localStorage.getItem('opacityState');
          });
        }

        operationButtons.forEach(button => {
          button.addEventListener('click', opacityControl);        
        });        

        lockButtons.forEach(lockButton => {
          lockButton.addEventListener('click', lockPlaceholder);
        });
      }    

      {{{account.snippets.popColorController}}}

      const headingObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          popColorController('.headingMaster--1', '.js-sentence-output--1');
          popColorController('.headingMaster--2', '.js-sentence-output--2');
          popColorController('.headingMaster--3', '.js-sentence-output--3');
          popColorController('.headingMaster--4', '.js-sentence-output--4');
          popColorController('.headingMaster--5', '.js-sentence-output--5');
          popColorController('.headingMaster--6', '.js-sentence-output--6');
        });
      });    

      headingObserver.observe(document.querySelector('.headingMaster'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });     

      placeholderControler();             
      checkCrop();  

    </script>
    <script src="main.js"></script>   

    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>

    <script>

      // Calling text size restriction functions once the fonts are loaded
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Colby CdReg', 'Sofa Sans', 'Cosmopolitan Script', 'Colby CdBld'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          checkHeight(document.getElementsByClassName('check-overflow'));
          popColorController('.headingMaster--1', '.js-sentence-output--1');
          popColorController('.headingMaster--2', '.js-sentence-output--2');
          popColorController('.headingMaster--3', '.js-sentence-output--3');
          popColorController('.headingMaster--4', '.js-sentence-output--4');
          popColorController('.headingMaster--5', '.js-sentence-output--5');
          popColorController('.headingMaster--6', '.js-sentence-output--6');
          checkExport(); 

          TextFit.fit({
            selector: '.textFit'
          });

          document.dispatchEvent(new Event('printready'));
        });
      });
    </script>

  </body>
</html>
