<!DOCTYPE html>
<html data-sign="OSM" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css">


    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/bakersAndesRounded110119/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/SofaSans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bakerie%20Smooth%20Wide%20Black/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/3D%20Sketch/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Colby%20Condensed/stylesheet.css');

      :root {
        --black: {{account.colors.artisan-collection}};
        --white: #fff;
      }

      html {
        font-family: 'Bakers Andes Rounded';
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        font-size: 15pt;
        padding: 1.34rem 0.5rem 0pt 1.1rem;
      }

      .header {
        display: flex;
        justify-content: space-between;
        top: 11pt;
      }

      .heading {
        font-size: {{BD_fontsize--bcna}}rem;
        line-height: 0.97em;
        text-transform: uppercase;
        color: {{BD_theme__colour--bcna}};
        font-family: 'Sofa Sans';
        font-weight: 700;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
        z-index: 1;
      }

      .heading .tinymce_style--dark {
        display: inline;
        vertical-align: middle;
        font-family: '3D Sketch';
        font-weight: 400;
        font-size: 1.5em;
      }      

      .tinymce_style--light {
        color: {{BD_pop-text__colour--bcna}};
      }      

      .body {
        position: relative;
        display: flex;
        flex: 1;
        align-items: flex-end;
      }

      .content {
        width: 12.1rem;
        font-size: 0.7rem;
        color: {{BD_theme__colour--bcna}};
        text-transform: uppercase;
        font-family: 'Sofa Sans Mono';
        font-weight: 700;
        position: relative;
        bottom: 0.27rem;
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;
      }

      .content__inner {
        line-height: 1em;
      }

      .promo {
        position: absolute;
        right: 0.55rem;
        top: 21%;
        height: 4.2rem;
        width: 4.2rem;
        color: var(--white);
        border-radius: 50%;
      }

      .promo.hide {
        display: none;
      }

      .promo__inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block !important;
        width: 3.8rem;
        max-height: 3.8rem;
        padding: 0.5rem 0.3rem 0.7rem 0.3rem;
        border-radius: 50%;
      }

      .promo__inner--noName {
        padding: 0 0.35rem;
      }

      .promo__shape {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .promo__shape path {
        fill: {{BD_promo-circle__colour--bcna}}; 
      }      

      .promo__price {
        display: block !important;
        align-items: center !important;
        justify-content: center;
      }

      .promo__price sup {
        font-size: 0.64em;
      }

      .promo__price sub {
        font-size: 0.64em;
        letter-spacing: -0.05em;
        top:0;
      }

      .promo__price {
        display: block !important;
        width: 3.1rem;
        max-height: 2.1rem;
        text-align: center;
        font-size: 2rem;
        font-family: 'Bakerie Smooth Wide';
        letter-spacing: -0.03em;
        color: {{BD_promo-price__colour--bcna}};
      }

      .promo__priceInner {
        display: block !important;
        width: 100%;
        font-size: 1em;
        line-height: 1em;
      }

      .promo__inner--noName .promo__price {
        padding-top: 0.1em;
      }

      .promo__name {
        position: relative;
        display: block !important;
        text-align: center;
        line-height: 0.4rem;
        text-transform: uppercase;
        font-family: 'Sofa Sans Mono';
        height: 20%;
        font-size: 0.42rem;
        font-weight: 700;
        color: {{BD_promo-price__colour--bcna}};      
        font-variant-ligatures: no-contextual;
        -moz-font-feature-settings: "calt" 0;
        -webkit-font-feature-settings: "calt" 0;
        font-feature-settings: "calt" 0;  
      }

      .footer {
        position: relative;
        display: flex;
        align-items: flex-end;
        max-height: 2.2rem;
        font-family: 'Colby CdBld';
      }

      .logoBackground {
        position: relative;
        width: 4rem;
        height: 1.85rem;
        margin-right: 0.6rem;
        background-color: {{BD_logo-tag__colour--bcna}};
        border-radius: 0.1rem 0.1rem 0 0;
        opacity: 0.25;
        opacity: 1;
      }

      .logo {
        position: absolute;
        bottom: -0.3rem;
        left: 0.35rem;
        width: 3.2rem;
        height: 2.4rem;
        border-radius: 2.6pt 2.6pt 0 0;
      }

      .logo path {
        fill: {{BD_logo__colour--bcna}};
      }

      .info {
        flex: 1;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        height: 3rem;
        padding-bottom: 0.1rem;
      }

      .charityLogo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 1.6rem;
        margin-left: 1.1rem;
        margin-bottom: 0.4rem;
      }

      .charityLogo img {
        width: 1.21rem;
      }

      .info__top {
        flex: 1;
        flex-shrink: 0;
        align-self: flex-start;
        max-height: 1.401rem;
        margin-top: -3.1pt;
        margin-bottom: 11pt;
        padding-top: 8.1pt;
        font-size: 19.9pt;
        font-weight: 800;
        font-weight: normal;
        text-transform: uppercase;
        color: {{BD_theme__colour--bcna}};
      }

      .info__item {
        line-height: 1.3em;
        font-weight: 800;
        font-size: 19.9pt;
        font-weight: normal;
        text-transform: uppercase;
        color: {{BD_theme__colour--bcna}};
      }

      .info__bottom {
        font-size: 0.19rem;
        line-height: 1.3em;
      }

      /* Helper classes */
      .u-flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}" data-prevent-export-overflow="true">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage">{{{ BD_background-image--bcna }}}</div>
          <div class="header"><!--header-->
            <!-- Updated from [data-max-height="335"] to [data-max-line="410"] as per request from Hayley Crisp via Intercom 12/04/2019 -->
            <div class="heading" data-max-line="5">{{{BD_heading--bcna}}}</div><!--heading-->
            <div class="promo {{{BD_show-hide-promo-bubble--bcna}}}" style="top: calc(({{BD_promo-bubble-position--bcna}}%/2) + 10%);">
              <svg width="591" height="591" viewBox="0 0 591 591" class="promo__shape" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M589.457 300.57C592.247 318.65 586.207 336.02 583.457 353.9C579.567 378.67 574.867 403.04 566.027 426.55C557.787 448.35 547.087 468.44 529.507 484.27C527.075 486.31 525.1 488.838 523.707 491.69C520.887 498.29 516.017 502.75 510.397 506.85C493.457 519.21 476.977 532.24 459.647 544.03C450.647 550.14 440.467 554.68 430.437 559.03C417.017 564.85 403.197 569.74 389.587 575.11C359.837 586.86 329.087 592.4 297.137 589.35C273.937 587.14 250.937 582.64 227.727 581.01C199.517 579.01 176.207 566.74 153.837 550.94C132.357 535.76 110.57 521.013 88.4767 506.7C74.9767 497.98 64.0867 487.15 56.2567 473.24C48.8967 460.18 40.4767 447.52 34.8367 433.73C25.4457 411.163 17.3198 388.091 10.4967 364.62C6.59668 350.88 6.82668 335.97 5.17668 321.62C4.85668 318.81 4.79668 315.9 3.97668 313.24C-0.753323 297.96 -0.163324 282.3 0.316676 266.64C0.273272 264.806 0.6139 262.984 1.31668 261.29C5.21668 253.54 5.31668 245.35 5.03668 236.93C4.57668 221.22 10.1667 206.85 16.0367 192.66C22.0867 178.04 28.3367 163.5 34.6667 149C45.1167 125.05 61.8367 105.52 79.9667 87.3097C89.0567 78.1697 100.377 71.3097 109.967 62.5497C124.087 49.6497 140.187 40.2297 157.657 32.8697C159.828 32.0203 161.945 31.0384 163.997 29.9297C195.087 12.0497 229.287 4.45968 264.467 1.16968C281.359 -0.519555 298.385 -0.378738 315.247 1.58968C333.247 3.79968 350.247 10.0197 367.917 12.5897C391.847 16.1097 412.657 27.4797 434.597 36.0597C463.597 47.4097 487.597 66.0597 508.087 89.1397C537.287 121.92 561.157 158.14 574.147 200.46C579.007 216.27 580.907 232.99 584.147 249.3C584.497 251.1 584.687 252.93 585.147 254.7C589.167 269.63 591.677 284.67 589.457 300.57Z" fill="#FA1616"/>
              </svg>

              <div class="promo__inner {{^BD_promo-price--bcna}}u-flex-center{{/BD_promo-price--bcna}} {{^BD_promo-product-name--bcna}} promo__inner--noName {{/BD_promo-product-name--bcna}}">
                {{#BD_promo-price--bcna}}
                <div class="promo__price">
                  <div class="promo__priceInner textFit--vertical">{{{BD_promo-price--bcna}}}</div>
                </div><!--promo__price-->
                {{/BD_promo-price--bcna}}
                {{#BD_promo-product-name--bcna}}
                <div class="promo__name" data-max-line="2">{{{BD_promo-product-name--bcna}}}</div><!--promo__name--> <!-- Updated from [data-max-line="1"] to [data-max-line="2"] as per request from Elise Cittadini via Intercom 04/06/2019 -->
                {{/BD_promo-product-name--bcna}}
              </div><!--promo__inner-->
            </div><!--promo-->
          </div><!--header-->
          <div class="body">
            <!-- updated from max 3 lines, to max 4 lines as per request from Elise via Intercom 11/04/2019 --> 
            <div class="content" data-max-line="6">
              <div class="content__inner" style="font-size:{{BD_subheading-size}}%;">
                {{{BD_subheading--bcna}}}
              </div><!--content__inner-->
            </div><!--content-->
          </div><!--body-->
          <div class="footer">
            <div class="logoBackground"></div><!--logoBackround-->

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="1190.6px" height="841.9px" viewBox="0 0 1190.6 841.9" enable-background="new 0 0 1190.6 841.9" xml:space="preserve" class="logo">
              <path fill="#ED137C" d="M133.5,380.7c0,0,1.8-0.7,9.3-4.8c8.1-4.4,36.9-17.9,38.4-46.8c0.7-14-3.8-20.7-5.9-24.1
                                      c0,0-10.3-14.5-62.8-19.2s-93.7,5.9-98.1,7.6c-4.4,1.7-9.6,3.4-6.7,10.1c2.9,6.7,12.6,27.3,32.1,28.3c19.5,1,41-12.2,55.5-14.7
                                      c14.5-2.5,39.1,0.1,50.5,5.5c11.4,5.5,13.9,8.7,10,23.8c-3.4,13.3-14.6,17-21.2,21.4c-6.7,4.5-14.7,9-22,9.7
                                      c-4.6,0.4-12.3,0.3-17.9,0.2c-13.4-0.1-18.7-0.7-18,4.5c0.7,5.3,7.8,4.6,12.6,4.9c4.8,0.3,14.1,0.1,26.1,2.6s27.3,7.4,22,24.8
                                      c-4.2,14-15.8,32.2-50.1,30.9c-28.9-1.1-30.7-3.1-30.8-23.3c0-4.2,2-33,15.1-58.5c12-23.4,14.7-25.7,16.3-27.8
                                      c2.1-2.8,3.2-4.5,1.2-6.2c-2.5-2.1-3.7-1.7-9.2,2.6c-15.4,11.8-27.9,27-36.7,44.3c-4.4,8.9-14,28.4-18.2,52.1
                                      c-3.4,19.2-8.1,50.5,54.6,47.1c54.7-3,69.4-23.1,78.2-55.2C167.5,385.2,133.5,380.7,133.5,380.7"/>
              <path fill="#ED137C" d="M537.2,402c-3.9-12.6,8.8-19.5,4.4-24c-4.7-4.6-19.5-4.8-25.9,3.8c-7.5,10,3.2,16.4-0.9,21.6
                                      c-1.9,2.4-3.4,4.2-7.4,9c-4.9,5.9-3.2,3.7-13,15.7c-9.8,12-16.2,15.3-24,14.7c-7.8-0.6-3.6-6.9-1.5-10.4c2.3-3.9,9.4-11.7,14.3-19.8
                                      c4.9-8.1,5.2-15.4,3.6-19.3c-1.6-3.9-6.5-4.8-15.2-4c-3.7,0.5-7.4,0.6-11,0.2c-1.6-0.2-3.1-0.4-4.7-0.7c0.1-0.3,0.2-0.6,0.4-0.9
                                      c1.8-4.2,7.8-12.4,3.4-14.6c-6.9-3.4-15.1-2.8-21.6,1.4c-9.1,5.9-4.9,14.3-1,18.5c4.5,4.9-0.2,17.7-12.2,32.3
                                      c-12,14.6-23.2,22.4-34.6,22.4c-7,0-12.5-2.7-15.7-7.8c3.8-1.6,8.3-3.6,12.8-5.8c8.3-4,27.7-16,29.3-28.5
                                      c2.4-18.8-15.2-20.4-22.9-20.8c-22.3-1-43.5,13-46,45.9c-0.3,3.1,0,6.3,0.7,9.4c-3.4,1.9-6.2,3.5-7,3.9c-10,5.1-13.4,5.9-18.5,4.8
                                      c-5.8-1.3-11.1-16.1-10.8-18.4c0.3-2.3,4.2-2.6,11.1-5.5s19.5-8.8,19.5-22.8c0-11.1-10.7-14.5-14.6-14.6c-8.1-0.3-16.3,4.4-24.1,8.9
                                      c-4.3,2.5-7.3,4.4-8.6,5.3c1.3-3.6,2.5-7,3.7-10.2c0.3-0.7,0.5-1.3,0.6-2c7.6-20.4,21.3-56,21.8-57.6c3.3-8.5,7.3-17.9,2.6-21.1
                                      c-4.4-3-19.3,6.7-26.5,25.4c-8.2,21.1-25.9,72.1-32,91.1l0,0c-6.8,19-7.8,23.9-13.6,23.9c-8.5,0-7.4-10.3-6-18.7
                                      c1.4-8.4,6.7-24.9,12.6-34.7c5.9-9.8,2.6-11.1-2.6-10.4c-5.2,0.7-9.4,2.6-15.9,6.5c-1.4,0.9-2.6,1.9-3.8,3.1
                                      c-0.7-4.4-13-13.8-25.2-13.5c-10.4,0-41.2,9.3-43.9,43.6c-2.3,29.8,11.3,37.1,29.6,36.8c17.9-0.3,32.9-18.9,32.9-18.9
                                      c2.2,11.2,8.8,19.4,20.9,20.2c12.8,0.8,22-6,27-15.9c3.8-7.5,8.1-19.8,12.5-32.5c7-4.4,20-9.2,22.4-9.9c3.9-1.1,8.1-1.9,8.1,2.3
                                      s-5.5,8.1-14.6,11.4c-9.1,3.2-15,3.9-15.9,6.5c-1,2.6,1,11.7,6.2,20.2c5.2,8.4,10.2,17.1,18.2,17.1c9.6,0,27.1-7.1,39-14
                                      c8,9.9,22.5,13.2,31.7,13.2c0,0,23.9,2,45.7-23.1c15.7-18.1,19.4-31.4,22.1-41.9c5.6,0.4,12.6,0.9,12.4,4.4
                                      c-0.2,2.9-6.4,11.5-12.2,21.3s-12.5,22.1-9.7,30.2c2.1,6.1,11.7,13.9,28.6,8.2c12.8-4.3,23.3-17.5,23.3-17.5
                                      c4.9-5.2,26.2-30.9,27.2-30.9c1,0,4.6,6.6,7.5,11.8s5.7,9.6,5.5,14.7c-0.2,4.5-4.9,14-13.6,12.4c-7.9-1.4-11.9-9.5-14.5-9.8
                                      s-6.9,1-6.5,4.6s11.7,16.4,25.8,16.5c16.7,0.1,27.8-7.4,25.7-27.6C550.7,422.2,539,408,537.2,402 M229.3,414.2
                                      c-1,8.5-8.7,28.1-28.6,28.9c-15.9,0.6-9.7-30.8,1.3-39.4c4.3-3.4,11.5-8,20-5.2c3.9,1.3,8.9,7.6,7.9,11.4c-0.1,0.4-0.1,0.5,0.1,0.3
                                      C229.7,411.5,229.5,412.9,229.3,414.2 M390.6,395.2c7.7,0.1,8.7,6.2,7.4,12.4c-1,4.5-5.8,10.8-17.6,16.6c-4.2,2.1-7,3.3-9,4.2
                                      c0-0.1,0-0.2,0-0.2C371.4,415.5,375,394.9,390.6,395.2"/>
              <path fill="#ED137C" d="M680.3,288.9c-21.5-1.8-67.4,3.5-77.4,7.1c-14.4,5.1-15.6,3.7-8.3,18.9c4.2,8.8,16.9,21.9,30.2,21.1
                                      c35.5-2.2,43.2-23.1,91.3-13.3c13.8,2.8,27.8,4.3,26.3,32.9c-1.5,28.6-10.6,46.3-13.8,54.4c-1.6,3.9-8.4,17.8-20.3,27.3
                                      c-11,8.8-26.5,9.7-39.9,9.1c-9.4-0.4-18.3-0.8-22.6-4c-3.7-2.8-5-8.4-4.6-19.1c0.6-13.8,3-26.3,9.4-45.5c8.9-26.7,18.4-35,23.1-42.3
                                      c1.2-1.9,2.1-3-0.5-4.9c-2.2-1.6-4-1.1-8.8,2.9c-8.8,7.2-22.4,18.6-32.3,36.3c-9.2,16.6-18.4,34.4-23,63
                                      c-1.9,11.5-1.7,20.6,2.6,27.9c6.1,10.4,19.7,16.4,37.9,16.3c2.5,0,57.8,4.2,80.1-26.2c14.3-19.5,27.2-47.3,28.7-93.3
                                      C760.5,292.2,722.5,292.4,680.3,288.9"/>
              <path fill="#ED137C" d="M921.1,383.1c6.2,0,12.4-1.9,12.4-13c0-11.1-9.8-11.7-11.1-11.7c-7.2,0-13.7,5.5-13.7,13.3
                                      S915,383.1,921.1,383.1"/>
              <path fill="#ED137C" d="M1176.6,365.3c-3.6-0.3-6.2,0.4-5.1-2.5c1.2-2.8-0.9,1.5,2.3-6.9c3.2-8.4,5-17.6,0.9-19
                                      c-5.5-1.9-18.6,8.5-24.5,24.4c-0.8,2-1.4,3.8-2,5.4c-1,0-1.7,0-1.7,0c-4.5,0.2-17.1,1.4-17.1,11.2c0,4.5,8.4,4.7,12.8,4.7
                                      c-1,2.7-2.2,5.8-3.9,10.6c-4.8,13-11.2,33.1-15.5,42.9c-3,6.9-16.9,16.8-26.8,15.3c-3.2-0.5-3.7-4.2-1.8-9.5
                                      c0.5-1.3,5.3-11.8,8.4-18.5c3.2-7,6-11.3,7.5-19.6c2.9-15.4-13-17.7-18.6-17.7c-5.4-0.1-14.2,0.4-23.3,7.1l0,0
                                      c0.2-0.4,0.3-0.9,0.5-1.3v-0.1c6.4-18.4,19.9-57.6,20.6-59.2c3.3-8.5,7.3-17.9,2.6-21.1c-4.4-3-19.3,6.7-26.6,25.4
                                      c-6.1,15.6-16.4,47.7-23.9,71.2c-2.1,4.9-5.2,9.3-9.2,12.8c-7.6,6.9-23.2,16.1-29.6,20.7c5.9-16.7,15.4-42.6,15.4-46.8
                                      c0-5.2-2.1-5.9-5.3-6.1c-3.4-0.3-9.9-0.1-14,9.6c-0.3,0.8-0.7,1.7-1.2,2.4c0-0.1,0.1-0.3,0.1-0.4c0-1.3-6.5-14.4-22.8-14.4
                                      c-20,0-41.9,28.3-45.3,47.7c0,0,0,0,0,0c-2.2,6-7.2,9.4-9.8,11c-6.1,3.8-10.2,4-14.1,3.7s-4.9-2.9-4.9-6.8s3.2-11.8,8.2-23.2
                                      c4.6-10.4,11.4-22.4,11.4-25.9s-2.3-6.2-6.5-5.5s-12.5,3.6-15.4,7.5c-2.9,3.9-8.7,17.1-12.3,26.5c-2.7,7.2-5,13.2-6.5,16.2v-0.4
                                      c-2.9,8.3-9.6,11.6-14.3,11.6c-6.9,0-8.3-4.2-8.2-8.4c0.1-4.8,8.7-32.4,13.1-45.1c5.8-16.6,21-60.6,21.7-62.3
                                      c3.3-8.5,7.3-17.9,2.6-21.1c-4.4-3-19.3,6.7-26.6,25.4c-6.5,16.7-17.9,52.4-25.4,76c-6.1,15.1-12.7,20.7-19.8,25.9
                                      c-11.5,8.5-19.1,8.7-22.8,8.8c-6.9,0.2-12.6-3.1-15.1-7.8c4.9-1.9,12.5-5.6,14-6.4c3.6-2,28.8-13.4,28.3-31.8
                                      c-0.4-14-13.1-16.9-26.5-16.9c-23.1,0-40,15.8-42.4,44.8c-2.2,26.2,24.4,34.5,35.2,34.5c13.3,0,28.6-3.9,44.3-19.8
                                      c2.9,11.7,4.3,19.8,16.3,19.8c11.9,0,23.5-8.2,26.1-11.1c3.8,5.8,6.4,10.7,16.3,10.7c18.5,0,34.9-13.1,34.9-13.1s0-0.1,0-0.1
                                      c4.1,9.6,12.9,13.1,18,13.9c9.7,1.5,16.5,0.1,20.8-1.2c-13.5,8.7-27.5,15.7-38.8,31.8c-8,11.4-11.6,21.2-12.6,29.5l-0.1-0.1
                                      c0,0.3,0,0.6,0,0.9c-0.8,8.5,1.4,15.4,4.7,20.4c2.5,4.5,6.5,7.9,11.3,9.8l0.2,0.1c13.8,5.8,28.9-4.6,35.3-19.9
                                      c4.2-10,11.4-31.3,17.6-50.1c5-15.2,7-19.3,10-27.6c11.7-7.7,30.5-19.9,35.6-23.9c-4.7,13.5-8.6,25-8,26.6c1,2.9,4.6,3,12.2,2.6
                                      c9.4-0.5,8.9-9.7,15.9-27.3c2.3-5.7,4.4-12,6.8-19.1l-0.1,0.3c2.3-4.6,3.6-8.3,9.8-12.4c3.8-2.5,9.2-3.4,12.6-2.8
                                      c3.5,0.6,5.2,1.4,5.2,5c0,7.8-12.6,26.4-14.7,37.9c-0.7,3.6-6.2,19.5,12.7,19.5c18.9,0,29.3-8.4,32.9-8.4c3.6,0,4.6,7.7,14.3,8.3
                                      c12.9,0.9,30.5-6.8,35.3-14.9c1.7-2.9,0-10.1-3-7.1c-4.9,5-26.4,13.9-23.1,0.4c0.5-1.9,3.6-8.5,9.5-23.7c6.5-16.7,13.4-38,13.4-38
                                      s10.7,0.5,14-1.1c3.2-1.6,6.9-4.2,6.9-11c0-3.9-5.2-3.3-8.8-3.6 M799.8,394.9c5.5,0,9,1.7,9,8.5c0,6.6-3.9,11.4-11.9,17
                                      c-2.1,1.5-12.8,6.9-15.1,7.5C781.3,419.7,784.3,394.9,799.8,394.9 M953.1,436.4c0-9.4,8.1-36.3,25-36.4c8.5-0.1,13.4,6.1,13.2,11.7
                                      c0,0.1,0,0.1,0,0c-3,7.4-6.7,19.9-11.3,31.9c0,0-9.2,4.9-14.8,4.9C959.6,448.5,953.1,445.9,953.1,436.4 M955.1,515.5
                                      c-4.6,13.6-9.3,20.6-14.8,18c-6.4-3-3.9-17.6,1.2-27.9c5.4-11,11.6-17.2,15.8-20.5c3.7-3,7.5-5.7,11.5-8.2
                                      C968.7,476.9,960.8,498.8,955.1,515.5"/>
            </svg>







            <!---<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="149.55px" height="39.34px" viewBox="0 0 149.55 39.34" enable-background="new 0 0 149.55 39.34" xml:space="preserve" class="logo">
              <path fill="#EF0A7C" d="M116.693,0.158c0,0-3.781-0.752-7.045,1.02c-3.265,1.773-3.163,2.51-2.848,2.615
                                      c0.315,0.107,1.991,1.166,3.044,0.959c1.051-0.203,2.629-0.75,4.053-2.082C115.323,1.336,116.401,0.867,116.693,0.158"/>
              <path fill="#EF0A7C" d="M122.153,1.129c0.177-0.203-1.468-0.639-2.729-0.592c-1.261,0.049-3.419,0.775-4.527,1.873
                                      c-1.108,1.1-2.265,1.881-2.215,2.092c0.05,0.209,2.518,0.852,4.254,0.123c1.702-0.713,2.318-1.408,3.32-2.35
                                      C121.26,1.334,121.838,1.494,122.153,1.129"/>
              <path fill="#EF0A7C" d="M127.562,2.045c0,0-2.624-1.012-4.254-0.545c-1.631,0.467-3.316,1.773-3.738,2.191
                                      c-0.424,0.418-1.424,0.994-1.32,1.203c0.104,0.211,1.467,1.004,2.677,0.693c1.208-0.309,2.525-0.986,3.263-1.719
                                      c0.74-0.732,1.582-1.096,2.215-1.25C127.035,2.463,127.454,2.412,127.562,2.045"/>
              <path fill="#EF0A7C" d="M132.498,2.695c0,0-1.47-0.531-2.521-0.482c-1.05,0.047-3.26,0.563-3.997,1.139
                                      c-0.738,0.574-2.739,1.721-2.793,1.932c-0.053,0.209,0.941,0.896,2.413,0.85c1.473-0.045,2.63-0.723,3.474-1.297
                                      c0.842-0.574,1.896-1.463,2.425-1.672C132.023,2.957,132.443,3.012,132.498,2.695"/>
              <path fill="#EF0A7C" d="M138.063,3.771c0.166-0.326-1.837-0.586-3.202-0.592c-1.367-0.006-3.157,0.406-3.895,1.086
                                      c-0.738,0.68-1.159,0.889-1.476,1.201c-0.317,0.316-0.843,0.367-0.843,0.576c-0.001,0.209,1.154,0.949,2.731,0.746
                                      c1.576-0.203,2.679-0.461,3.629-1.141c0.947-0.676,1.424-1.307,1.949-1.514C137.483,3.926,137.85,4.189,138.063,3.771"/>
              <path fill="#EF0A7C" d="M137.531,5.293c-0.537,0.117-3.001,1.143-2.898,1.721s2.406,2.375,3.195,2.379
                                      c0.788,0.004,2.526-0.988,3.314-1.141c0.788-0.154,2.679,0.063,2.787-0.621c0.109-0.682-1.136-0.715-2.044-0.953
                                      C140.259,6.25,138.477,5.086,137.531,5.293"/>
              <path fill="#EF0A7C" d="M108.739,4.959c-0.63-0.004-2.524,0.619-2.371,1.197c0.158,0.576,0.572,1.631,2.723,2.533
                                      s4.91,1.744,6.402,1.553c0.789-0.104,0.163-0.842-0.102-0.844c-0.262,0-2.984-2.27-3.873-3.063
                                      C110.63,5.545,109.841,4.963,108.739,4.959"/>
              <path fill="#EF0A7C" d="M113.097,5.869c-0.187,0.186,0.836,1.055,1.305,1.688c0.471,0.631,1.62,2.057,3.09,2.43
                                      c1.47,0.375,4.041,1.018,4.2,0.807c0.156-0.209-0.522-0.527-1.256-1.318c-0.731-0.791-2.195-2.793-3.873-3.379
                                      C114.884,5.51,113.309,5.662,113.097,5.869"/>
              <path fill="#EF0A7C" d="M122.233,6.75c-0.708-0.545-1.834-0.795-2.518-0.748c-0.683,0.053-1.261,0.154-1.157,0.416
                                      c0.104,0.264,1.098,1.162,1.358,1.584c0.261,0.42,1.464,1.738,2.88,2.324c1.417,0.584,4.145,1.119,4.253,0.857
                                      c0.105-0.262-1.049-0.529-1.415-0.951C125.27,9.811,123.334,7.596,122.233,6.75"/>
              <path fill="#EF0A7C" d="M125.282,6.553c-0.892-0.004-1.68,0.045-1.681,0.256c-0.002,0.209,1.098,1.266,1.307,1.688
                                      c0.206,0.42,1.62,1.74,2.827,2.166s3.305,0.594,3.675,0.436c0.37-0.156-0.681-0.527-1.046-1.002
                                      c-0.367-0.475-2.246-2.795-3.192-3.113C126.229,6.662,126.071,6.555,125.282,6.553"/>
              <path fill="#EF0A7C" d="M132.32,7.215c0,0-3.257-0.33-3.204-0.119c0.052,0.209,0.73,1.158,1.201,1.686
                                      c0.47,0.529,1.725,1.848,3.512,1.959c1.784,0.113,3.676,0.227,3.782-0.035c0.107-0.262-1.414-1.162-1.936-1.689
                                      C135.151,8.486,133.422,7.377,132.32,7.215"/>
              <path fill="#EF0A7C" d="M43.166,20.111c0.683-0.055,7.682-4.094,13.187-6.146c5.916-2.207,16.762-6.373,28.371-7.725
                                      c12.196-1.418,18.708-0.992,19.549-1.092c0.839-0.1,1.689,0.008,1.684-0.729c-0.009-1.016-4.613-0.938-7.772-0.873
                                      c-5.95,0.121-16.653,0.131-34.897,5.48c-7.53,2.205-22.749,9.455-22.276,10.137C41.333,19.633,42.483,20.164,43.166,20.111"/>
              <path fill="#EF0A7C" d="M19.523,31.514c-0.227,0.137-3.508,1.943-6.724,4.043c-3.617,2.359-5.618,2.832-5.036,3.355
                                      c0.412,0.369,2.549,0.844,5.097-0.787c2.743-1.76,3.224-1.947,8.87-5.037c0,0,1.839-0.895,1.891-1.313
                                      c0.053-0.42-0.683-0.842-1.785-0.789C20.731,31.041,20.205,31.092,19.523,31.514"/>
              <path fill="#EF0A7C" d="M11.196,12.387c-0.316-0.234-0.551-0.156-1.181,0.395c-0.631,0.553-2.602,1.813-5.124,7.014
                                      c-0.708,0-1.3,0.316-1.102,0.789c0.134,0.324,0.552,0.551,0.552,0.551s-1.42,3.152-1.302,5.518c0.119,2.365,1.065,5.516,6.897,5.359
                                      c5.831-0.158,8.274-3.666,9.101-7.605c0.764-3.627-3.899-4.689-3.899-4.689s0.944-0.195,1.89-0.67
                                      c1.312-0.656,4.256-2.797,4.256-6.303c0-1.697-0.591-2.484-0.868-2.879c0,0-1.338-1.693-7.723-1.93
                                      C6.311,7.699,1.385,9.236,0.872,9.473c-0.511,0.234-1.143,0.473-0.748,1.26c0.394,0.789,1.695,3.232,4.059,3.232
                                      c2.363,0,4.886-1.734,6.619-2.129s4.73-0.234,6.147,0.355c1.419,0.59,1.813,0.984,1.419,2.838c-0.393,1.852-1.223,2.4-1.971,3.113
                                      c-0.748,0.707-1.772,0.943-1.852,1.141c-0.077,0.199-0.039,0.434-0.039,0.434s-2.678-0.195-4.295-0.08
                                      c-1.615,0.119-2.325,0-2.205,0.633c0.117,0.631,0.472,0.512,1.063,0.512s3.19-0.08,4.649,0.156c1.458,0.238,3.231,0.906,2.877,2.641
                                      c-0.355,1.734-1.734,4.777-5.911,4.729c-3.507-0.039-3.9-2.561-3.9-3.072c0-0.514,0.118-3.98,1.456-7.172
                                      c1.34-3.191,2.444-4.139,2.759-4.689C11.315,12.82,11.511,12.625,11.196,12.387"/>
              <path fill="#EF0A7C" d="M25.302,20.387c-1.26,0-5.398,1.656-5.319,5.279c0.079,3.627,2.207,4.494,3.586,4.455
                                      c1.379-0.041,2.6-0.594,3.98-2.287c0.828,1.459,1.615,2.521,2.954,2.441c1.34-0.076,2.602-0.629,3.389-2.168
                                      c0.788-1.533,1.615-3.465,2.799-5.555c1.181-2.088,3.327-6.551,3.862-7.76c0.59-1.342,0.984-2.049,0.274-2.049
                                      c-0.709,0-2.864,0.816-4.176,2.4c-1.694,2.051-2.837,6.504-3.783,9.773c-0.946,3.27-1.34,3.783-2.207,3.861
                                      c-0.866,0.078-0.906-1.457-0.827-2.482c0.079-1.023,0.512-2.994,1.221-4.176c0.71-1.184,0.316-1.34-0.315-1.262
                                      s-1.142,0.316-1.931,0.789c-0.787,0.473-0.985,0.473-1.142,1.496c-0.158,1.025-1.22,4.316-3.625,4.414
                                      c-1.93,0.078-1.103-3.625,0.237-4.77c1.339-1.141,1.811-1.102,2.245-1.102c0.434,0,0.946,0.473,1.261,0.078
                                      C28.101,21.373,26.879,20.387,25.302,20.387"/>
              <path fill="#EF0A7C" d="M40.355,20.859c-0.984-0.039-2.127,0.75-2.758,1.301c-0.63,0.553-1.221,1.182-0.749,1.42
                                      c0.473,0.234,1.222-0.158,1.615-0.355c0.396-0.197,0.986-0.238,0.986,0.275s-0.669,0.986-1.773,1.379
                                      c-1.104,0.395-1.813,0.473-1.931,0.789c-0.118,0.314,0.118,1.418,0.749,2.441c0.631,1.025,1.538,2.246,2.442,2.127
                                      c0,0,1.381,0.039,2.444-1.18c1.064-1.223,1.734-2.129,1.182-2.404c-0.552-0.277-1.971,1.535-2.68,1.379
                                      c-0.708-0.158-1.496-1.693-1.458-1.971c0.039-0.275,0.512-0.313,1.34-0.67c0.827-0.354,2.364-1.061,2.364-2.758
                                      C42.128,21.293,40.835,20.879,40.355,20.859"/>
              <path fill="#EF0A7C" d="M48.985,20.701c-1.691,0.107-5.451,1.41-5.753,5.398c-0.236,3.113,2.797,3.979,4.452,3.979
                                      c0,0,3.391,0.238,6.029-2.795c2.64-3.035,3.429-6.107,3.508-7.842c0.078-1.734-1.537-1.932-2.088-1.932
                                      c-0.552,0-2.407,0.785-2.523,2.01c-0.079,0.83,1.458,1.852,2.167,1.813c0.71-0.039,0.671-0.592,0.473-0.906
                                      c-0.196-0.314-0.669-0.512-0.59-0.984c0.077-0.473,0.269-0.748,0.788-0.748c0.669,0,0.867,0.943,0.117,2.6
                                      c-0.748,1.654-1.103,2.363-2.561,4.139c-1.458,1.771-3.31,2.717-4.69,2.717c-1.377,0-2.285-0.865-2.285-2.402
                                      c0-1.535,1.143-3.861,2.76-3.861c0.354,0,0.629,0.512,0.629,1.023c0,0.514-0.124,1.461-1.969,1.654
                                      c-0.749,0.08-0.985,0.436-0.985,0.75s0.747,0.629,2.086,0.434c1.341-0.197,3.194-0.748,3.233-2.838
                                      C51.822,20.82,49.616,20.662,48.985,20.701"/>
              <path fill="#EF0A7C" d="M58.757,21.135c0.985-0.393,2.561-1.063,2.758-0.59c0.196,0.473,0.078,1.34-0.514,2.324
                                      c-0.59,0.984-2.56,2.916-2.717,3.389c-0.158,0.473-0.275,1.182,0.669,1.262c0.946,0.078,1.852-0.236,3.034-1.695
                                      c1.183-1.457,1.931-2.127,2.05-2.719c0.119-0.59-0.04-1.26,0.158-1.576c0.196-0.314,0.866-0.904,1.89-1.182
                                      c1.025-0.275,2.011-0.711,1.971-0.195c-0.04,0.51-0.67,1.18-0.513,1.93c0.158,0.748,1.578,3.27,1.34,4.768
                                      c-0.236,1.496-0.867,3.35-3.113,3.35s-3.152-1.379-3.191-1.813c-0.04-0.436,0.393-0.592,0.708-0.553
                                      c0.316,0.039,1.104,0.67,1.814,0.631c0.711-0.041,0.669-0.238,0.669-0.434c0-0.197-0.314-0.828-0.669-1.457
                                      c-0.354-0.631-0.67-1.498-0.789-1.498c-0.117,0-1.89,2.168-2.482,2.797c0,0-1.931,2.482-3.94,2.326
                                      c-2.01-0.158-2.562-1.217-2.562-1.813c0-1.42,0.829-1.893,1.537-3.076c0.71-1.18,0.966-1.729,0.985-2.086
                                      c0.04-0.709-0.629-0.553-0.709-1.064c-0.078-0.512,0.434-0.709,1.498-1.025"/>
              <path fill="#EF0A7C" d="M85.787,14.752c-0.164-0.391-1.024-0.195-1.694,0.434C83.424,15.816,77,23.066,77,29.371
                                      c0,2.205,1.104,2.797,6.147,2.797c1.971,0,14.366,1.109,14.934-15.209c0.276-7.92-5.28-7.725-10.915-8.432
                                      c-1.487-0.188-6.344,0.512-7.723,0.865c-1.378,0.355-1.772,0.709-1.261,1.695c0.512,0.984,1.457,3.486,4.059,3.389
                                      c4.137-0.158,8.235-1.496,10.126-1.496s3.902,0.354,3.704,3.82c-0.196,3.469-1.615,6.385-2.284,7.252
                                      c-0.671,0.865-2.68,4.334-9.498,4.334c-3.191,0-3.467-0.514-3.467-2.523c0,0,0.157-2.813,1.933-6.264
                                      C84.881,15.463,86.102,15.502,85.787,14.752"/>
              <path fill="#EF0A7C" d="M100.564,25.51c0,0.432,0.511,0.393,0.945,0.393c0.433,0,4.571,0,4.571-3.15c0-1.42-1.655-2.012-2.995-2.012
                                      c-2.089,0-5.831,2.326-5.831,5.598c0,3.27,2.955,4.057,4.216,4.057c1.26,0,3.979-0.354,5.911-2.404
                                      c0.354,1.42,0.552,2.443,2.009,2.443c1.458,0,2.995-1.221,3.349-1.457c0.512,0.75,0.788,1.418,2.049,1.418
                                      c1.262,0,2.799-1.064,2.799-2.008c0-0.947-0.237-0.514-0.394-0.514c-0.158,0-0.631,0.551-1.104,0.514
                                      c-0.473-0.041-0.749-0.197-0.749-0.67c0-0.475,0.317-1.734,1.025-2.916c0.709-1.184,1.693-2.602,1.693-3.035
                                      s-0.275-0.748-0.788-0.668c-0.513,0.078-1.852,0.432-2.206,0.904s-1.417,2.404-1.852,3.547c-0.433,1.143-0.393,1.693-0.551,1.891
                                      c-0.158,0.199-0.434,0.867-1.733,0.867c-1.301,0-1.498-0.393-1.498-0.906c0-0.512,0.315-1.102,0.866-2.127
                                      c0.552-1.025,2.168-3.902,3.311-6.109c1.142-2.205,2.127-4.098,2.324-5.199c0.198-1.104,0-0.986-0.237-0.986
                                      c-0.235,0-2.009,0.277-3.743,2.404c-1.733,2.127-2.641,5.438-3.152,7.133c-0.513,1.695-1.143,4.373-4.098,5.357
                                      c-2.956,0.986-3.665,0.197-3.941-0.156c-0.276-0.355-0.63-1.025-0.63-2.049c0-1.025,0.99-3.551,2.679-3.43
                                      c0.552,0.039,0.77,0.436,0.787,1.025c0.041,1.182-1.472,1.354-2.362,1.615C100.564,25.074,100.564,25.51,100.564,25.51"/>
              <path fill="#EF0A7C" d="M118.256,17.629c-0.868,0-1.655,0.67-1.655,1.615s0.749,1.381,1.497,1.381c0.749,0,1.498-0.238,1.498-1.578
                                      S118.414,17.629,118.256,17.629"/>
              <path fill="#EF0A7C" d="M123.695,20.977c-2.641,0-5.557,4.061-5.557,6.385c0,2.285,1.617,3.113,2.443,3.113
                                      c1.891,0,2.876-0.828,3.074-0.67c0.197,0.156-0.553,2.127-1.183,3.744c-0.63,1.613-1.733,4.412-3.468,4.412
                                      c-1.259,0-1.378-0.787-1.378-1.379c0-1.42,1.222-3.586,2.365-3.586c0.631,0,0.394,0.709,1.104,0.709c0.708,0,1.259-0.826,1.259-1.26
                                      s-0.078-0.828-1.103-0.828c-2.441,0-5.95,2.561-5.95,4.807c0,0,0.079,2.916,3.901,2.916c3.876,0,5.786-4.986,7.408-9.654
                                      c1.232-3.541,2.64-6.918,2.64-7.684c0-0.629-0.237-0.59-0.63-0.59c-0.749,0-2.74,0.318-4.256,6.383c0,0-1.064,0.629-1.735,0.629
                                      c-0.669,0-1.575-0.197-1.575-1.338c0-1.143,1.024-4.848,3.073-4.848c1.34,0,0.906,0.592,1.577,0.592c0.669,0,0.433-0.512,0.433-0.67
                                      S125.429,20.977,123.695,20.977"/>
              <path fill="#EF0A7C" d="M137.841,13.018c-0.277-0.195-3.665,1.105-4.689,3.469c-1.024,2.363-1.774,4.926-2.562,7.486
                                      c-0.789,2.563-2.168,5.832-2.048,6.188c0.117,0.354,0.865,0.59,1.732,0.314c0.868-0.275,1.143-2.521,2.129-4.416
                                      c0.7-1.342,2.443-5.236,3.467-7.365c1.025-2.129,2.01-4.492,2.088-5.162C138.037,12.861,137.841,13.018,137.841,13.018"/>
              <path fill="#EF0A7C" d="M137.21,21.018c-0.75,0-2.955,0.512-2.955,1.615c0,0.434,0.472,0.709,0.748,0.709
                                      c0.276,0,0.552-0.236,0.984-0.236c0.434,0,0.67,0,0.67,0.434c0,0.947-1.891,3.939-1.891,5.357c0,0-0.156,1.578,2.129,1.578
                                      c2.285,0,3.271-1.064,3.704-1.064c0.432,0,0.55,1.143,1.731,1.143c1.184,0,2.01-1.182,2.01-1.617c0-0.432-0.195-0.512-0.431-0.512
                                      c-0.237,0-0.554,0.277-0.868,0.277c-0.315,0-0.433-0.078-0.433-0.236s0.827-1.813,1.694-3.586c0.866-1.773,1.973-3.703,1.973-3.703
                                      s1.101,0.156,1.494-0.041c0.395-0.197,0.867-0.709,0.867-1.537c0-0.473-0.63-0.393-1.063-0.434
                                      c-0.434-0.039-0.354,0.041-0.276-0.314c0.079-0.354,1.38-2.994,1.773-4.018c0.394-1.025,0.788-1.814,0.118-1.775
                                      c-0.669,0.041-3.113,1.066-4.295,3.193s-1.576,3.113-2.049,4.768c-0.473,1.654-1.379,5.162-2.047,6.148
                                      c-0.672,0.982-2.007,2.166-3.193,2.166c-0.394,0-0.671-0.039-0.632-0.197c0.041-0.158,1.538-2.797,1.891-3.627
                                      c0.357-0.826,0.674-1.021,0.674-2.639C139.537,21.254,138.077,21.018,137.21,21.018"/>
              <path fill="#EF0A7C" d="M142.056,19.047c-0.55,0.02-1.694,0.197-1.694,1.379c0,0.592,0.631,0.67,1.104,0.67
                                      c0.472,0,1.143,0.197,1.34-0.906C143.002,19.086,143.16,19.008,142.056,19.047"/>
            </svg>--->
            <div class="info">

              <div class="info__bottom " style=" color:{{BD_tCs-text-colour--bcna}};"data-max-line="6">
                {{{BD_tCs--bcna}}}
              </div><!--info__bottom-->
            </div><!--info-->
            {{#BD_charity-logo--bcna}}
            <div class="charityLogo">
              <img src="{{BD_charity-logo--bcna}}" alt="">
            </div>
            {{/BD_charity-logo--bcna}}
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function msoFormat() {
        const msos = document.querySelectorAll('.js-mso');

        msos.forEach(mso => {
          const text = mso.innerText;
          const formated = text.replace(/;/g, ', ');

          mso.innerText = formated;
        })
      }

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit--vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      });



    </script>
    <script type="text/javascript">
    // Add many fallbacks for Print Ready
    document.addEventListener('DOMContentLoaded', function(event) {
      document.dispatchEvent(new Event('printready'));
    });

    setTimeout(function() {
      document.dispatchEvent(new Event('printready'));
    }, 5500);

    document.dispatchEvent(new Event('printready'));
</script>


  </body>
</html>
